{
  "container.brewery.oak_barrel": "Tonneau en ch\u00eane",
  "container.brewery.birch_barrel": "Tonneau en bouleau",
  "container.brewery.spruce_barrel": "Tonneau en sapin",
  "container.brewery.jungle_barrel": "Tonneau en acajou",
  "container.brewery.acacia_barrel": "Tonneau en acacia",
  "container.brewery.dark_oak_barrel": "Tonneau en ch\u00eane noir",
  "container.brewery.mangrove_barrel": "Tonneau en pal\u00e9tuvier",
  "container.brewery.crimson_barrel": "Tonneau carmin",
  "container.brewery.warped_barrel": "Tonneau biscornu",
  "container.brewery.cherry_barrel": "Tonneau de cerisier",
  "container.brewery.bamboo_barrel": "Tonneau en bambou",
  "block.brewery.barrel_spigot": "Robinet",
  "block.brewery.cauldron": "Chaudron de brassage",
  "item.brewery.ingredient_mixture_specific": "M\u00e9lange d'ingr\u00e9dients (%s?)",
  "item.brewery.ingredient_mixture": "M\u00e9lange d'ingr\u00e9dients",
  "item.brewery.drink_bottle": "Bouteille de boisson ind\u00e9finie (%s)",
  "item.brewery.failed_drink_bottle": "Boisson \u00e9chou\u00e9e",
  "item.brewery.book_of_brewery": "Livre de la Brasserie",
  "drinktype.brewery.beer": "Bi\u00e8re",
  "drinktype.brewery.dark_beer": "Bi\u00e8re brune",
  "drinktype.brewery.wheat_beer": "Bi\u00e8re de froment",
  "drinktype.brewery.wine": "Vin",
  "drinktype.brewery.glow_wine": "Vin luisant",
  "drinktype.brewery.whiskey": "Whisky",
  "drinktype.brewery.mead": "Hydromel",
  "drinktype.brewery.apple_mead": "Hydromel de pomme",
  "drinktype.brewery.vodka": "Vodka",
  "drinktype.brewery.cider": "Cidre",
  "drinktype.brewery.apple_liquor": "Liqueur de pomme",
  "drinktype.brewery.rum": "Rhum",
  "drinktype.brewery.chorus_brew": "Breuvage de chorus",
  "drinktype.brewery.tea": "Th\u00e9",
  "drinktype.brewery.green_tea": "Th\u00e9 vert",
  "drinktype.brewery.cherry_tea": "Th\u00e9 \u00e0 la cerise",
  "text.brewery.quality": "Qualit\u00e9 : %s",
  "text.brewery.cooked_for": "Cuit pendant : %s",
  "text.brewery.seconds": "%s seconde(s)",
  "text.brewery.minutes": "%s\u00a0minute(s)",
  "text.brewery.mc_days": "%s jour(s) MC",
  "text.brewery.and": "et",
  "text.brewery.age": "\u00c2ge: %s",
  "text.brewery.stats": "%s Statistiques : Alcool : %s, Qualit\u00e9 : %s",
  "death.attack.brewery.alcohol_poisoning": "%s a \u00e9t\u00e9 tu\u00e9(e) par une intoxication alcoolique",
  "text.brewery.about.version": "Version : ",
  "text.brewery.about.contributors": "Contributeur/trices",
  "gamerule.brewery:aging_unloaded": "Vieillissement dans les chunks non charg\u00e9s",
  "gamerule.brewery:alcohol_value_multiplier": "Multiplicateur de valeur de l'alcool",
  "gamerule.brewery:barrel_aging_multiplier": "Multiplicateur de vieillissement du tonneau",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Multiplicateur de cuisson du chaudron",
  "gamerule.brewery:show_age": "Afficher l'\u00e2ge des boissons",
  "gamerule.brewery:show_quality": "Afficher la qualit\u00e9 des boissons",
  "polydex_category.brewery.drink": "Boissons de brasserie",
  "polydex.brewery.brewing_recipe": "Recette de brassage",
  "polydex.brewery.ingredients": "Ingr\u00e9dients",
  "polydex.brewery.any_barrel": "Tout tonneau",
  "polydex.brewery.one_of_barrel": "L'un des tonneaux :",
  "polydex.brewery.age_in_barrel_for": "Vieillir pendant : %s",
  "polydex.brewery.require_distillation": "N\u00e9cessite une distillation",
  "polydex.brewery.any_of": "N'importe lequel de :",
  "polydex.brewery.any_of_the_list": "[N'importe lequel de la liste (survoler)]",
  "polydex.brewery.cook_for": "Cuire au chaudron pendant : %s",
  "polydex.brewery.open_book": "Ouvrir le Livre de la Brasserie",
  "polydex.brewery.aging": "Vieillissement :",
  "polydex.brewery.recipes": "Recettes :",
  "polydex.brewery.building_barrel": "Construire un tonneau",
  "polydex.brewery.building_barrel.view": "De bas en haut",
  "polydex.brewery.building_barrel.fence": "Blocs de barri\u00e8re",
  "polydex.brewery.building_barrel.stair": "Blocs d\u2019escalier",
  "polydex.brewery.building_barrel.planks": "Blocs de planches",
  "polydex.brewery.cooking_cauldron": "Cuire au chaudron",
  "polydex.brewery.cooking_cauldron.text": "Jetez les ingr\u00e9dients n\u00e9cessaires dans le chaudron avec de l'eau et utilisez/cliquez dessus avec un b\u00e2ton pour d\u00e9marrer la cuisson. Une fois le temps sp\u00e9cifi\u00e9 \u00e9coul\u00e9, retirez le liquide en utilisant une bouteille. Vous pouvez obtenir soit une boisson pr\u00eate soit un m\u00e9lange n\u00e9cessitant davantage de travail.",
  "polydex.brewery.aging_with_barrel": "Le vieillissement avec les tonneaux",
  "polydex.brewery.aging_with_barrel.text": "Pour commencer la maturation, placez le m\u00e9lange pr\u00e9par\u00e9 dans le bon type de tonneau et attendez qu'il mature (cela peut prendre du temps). Ne l'y laissez pas trop longtemps ou il pourrait perdre en qualit\u00e9. Informations sur la cr\u00e9ation de tonneau \u00e0 la plage suivante."
}
