{
  "container.brewery.oak_barrel": "D\u0119bowa Beczka",
  "container.brewery.birch_barrel": "Brzozowa Beczka",
  "container.brewery.spruce_barrel": "\u015awierkowa Beczka",
  "container.brewery.jungle_barrel": "D\u017cunglowa Beczka",
  "container.brewery.acacia_barrel": "Akacjowa Beczka",
  "container.brewery.dark_oak_barrel": "Ciemno D\u0119bowa Beczka",
  "container.brewery.mangrove_barrel": "Namorzynowa Beczka",
  "container.brewery.crimson_barrel": "Szkar\u0142atna Beczka",
  "container.brewery.warped_barrel": "Spaczona Beczka",
  "container.brewery.cherry_barrel": "Wi\u015bniowa beczka",
  "container.brewery.bamboo_barrel": "Bambusowa beczka",
  "block.brewery.barrel_spigot": "Kran",
  "block.brewery.cauldron": "Kocio\u0142 do parzenia",
  "item.brewery.ingredient_mixture_specific": "Mieszanka sk\u0142adnik\u00f3w (%s?)",
  "item.brewery.ingredient_mixture": "Mieszanka sk\u0142adnik\u00f3w",
  "item.brewery.drink_bottle": "Niezdefiniowana Butelka Napoju (%s)",
  "item.brewery.failed_drink_bottle": "Nieudany Nap\u00f3j",
  "item.brewery.book_of_brewery": "Ksi\u0105\u017cka Browarnictwa",
  "drinktype.brewery.beer": "Piwo",
  "drinktype.brewery.dark_beer": "Ciemne Piwo",
  "drinktype.brewery.wheat_beer": "Pszenne Piwo",
  "drinktype.brewery.wine": "Wino",
  "drinktype.brewery.glow_wine": "\u015awiec\u0105ce Wino",
  "drinktype.brewery.whiskey": "Whisky",
  "drinktype.brewery.mead": "Mi\u00f3d Pitny",
  "drinktype.brewery.apple_mead": "Jab\u0142kowy Mi\u00f3d Pitny",
  "drinktype.brewery.vodka": "W\u00f3dka",
  "drinktype.brewery.cider": "Cydr",
  "drinktype.brewery.apple_liquor": "Likier Jab\u0142kowy",
  "drinktype.brewery.rum": "Rum",
  "drinktype.brewery.chorus_brew": "Napar z Refrenusu",
  "drinktype.brewery.tea": "Herbata",
  "drinktype.brewery.green_tea": "Zielona Herbata",
  "drinktype.brewery.cherry_tea": "Herbata wi\u015bniowa",
  "text.brewery.quality": "Jako\u015b\u0107: %s",
  "text.brewery.cooked_for": "Gotowane przez: %s",
  "text.brewery.seconds": "%s sekund(y)",
  "text.brewery.minutes": "%s minuty(y)",
  "text.brewery.mc_days": "%s dni MC",
  "text.brewery.and": "oraz",
  "text.brewery.age": "Wiek: %s",
  "text.brewery.stats": "Statystyki %s: Alkohol: %s, Jako\u015b\u0107: %s",
  "death.attack.brewery.alcohol_poisoning": "%s zosta\u0142 zabity przez zatrucie alkoholowe",
  "text.brewery.about.version": "Wersja: ",
  "text.brewery.about.contributors": "Tw\u00f3rcy",
  "gamerule.brewery:aging_unloaded": "Czas up\u0142ywa na nieza\u0142adowanym terenie",
  "gamerule.brewery:alcohol_value_multiplier": "Mno\u017cnik warto\u015bci alkoholu",
  "gamerule.brewery:barrel_aging_multiplier": "Mno\u017cnik starzenia w beczce",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Mno\u017cnik czasu gotowania",
  "gamerule.brewery:show_age": "Poka\u017c wiek trunku",
  "gamerule.brewery:show_quality": "Poka\u017c jako\u015b\u0107 trunku",
  "polydex_category.brewery.drink": "Napoje Brewery",
  "polydex.brewery.brewing_recipe": "Receptura Brewery",
  "polydex.brewery.ingredients": "Sk\u0142adniki",
  "polydex.brewery.any_barrel": "Ka\u017cda beczka",
  "polydex.brewery.one_of_barrel": "Jedna z beczek:",
  "polydex.brewery.age_in_barrel_for": "Starzej w beczce przez: %s",
  "polydex.brewery.require_distillation": "Wymaga destylacji",
  "polydex.brewery.any_of": "Kt\u00f3rykolwiek z:",
  "polydex.brewery.any_of_the_list": "[Ktorykolwiek z listy]",
  "polydex.brewery.cook_for": "Gotuj w kotle przez: %s",
  "polydex.brewery.open_book": "Otw\u00f3rz Ksi\u0105\u017cke Browarnictwa",
  "polydex.brewery.aging": "Le\u017cakowanie w beczce:",
  "polydex.brewery.recipes": "Receptury:",
  "polydex.brewery.building_barrel": "Budowanie Beczki",
  "polydex.brewery.building_barrel.view": "Od do\u0142u do g\u00f3ry",
  "polydex.brewery.building_barrel.fence": "Bloki p\u0142otu",
  "polydex.brewery.building_barrel.stair": "Bloki schod\u00f3w",
  "polydex.brewery.building_barrel.planks": "Bloki desek",
  "polydex.brewery.cooking_cauldron": "Gotowanie w kotle",
  "polydex.brewery.cooking_cauldron.text": "Wrzu\u0107 sk\u0142adniki do kot\u0142a z wod\u0105 i kliknij na niego trzymaj\u0105c patyk, aby rozpocz\u0105\u0107 gotowanie. Po up\u0142ywie wymaganego czasu, u\u017cyj butelki, aby wzi\u0105\u0107 ostateczny nap\u00f3j lub mikstur\u0119 wymagaj\u0105c\u0105 dodatkowego oprocesowania.",
  "polydex.brewery.aging_with_barrel": "Starzenie w beczkach",
  "polydex.brewery.aging_with_barrel.text": "Aby rozpocz\u0105\u0107 starzenie, w\u0142\u00f3\u017c Mieszanin\u0119 Sk\u0142adnik\u00f3w do w\u0142a\u015bciwej beczki i czekaj a\u017c osi\u0105gnie w\u0142a\u015bciwy wiek. Tylko mie trzymaj tam tego napoju d\u0142u\u017cej ni\u017c trzeba, poniwa\u017c jako\u015b\u0107 mo\u017ce sta\u0107 si\u0119 gorsza."
}
