{
  "container.brewery.oak_barrel": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.birch_barrel": "\u0411\u0435\u0440\u0435\u0437\u043e\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.spruce_barrel": "\u0415\u043b\u043e\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.jungle_barrel": "\u0411\u043e\u0447\u043a\u0430 \u0438\u0437 \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430",
  "container.brewery.acacia_barrel": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.dark_oak_barrel": "\u0411\u043e\u0447\u043a\u0430 \u0438\u0437 \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "container.brewery.mangrove_barrel": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.crimson_barrel": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "container.brewery.warped_barrel": "\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u043d\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "block.brewery.barrel_spigot": "\u041a\u0440\u0430\u043d",
  "block.brewery.cauldron": "\u041f\u0438\u0432\u043e\u0432\u0430\u0440\u0435\u043d\u043d\u044b\u0439 \u043a\u043e\u0442\u0435\u043b",
  "item.brewery.ingredient_mixture_specific": "\u0421\u043c\u0435\u0441\u044c \u0438\u0437 \u0438\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u043e\u0432 (%s?)",
  "item.brewery.ingredient_mixture": "\u0421\u043c\u0435\u0441\u044c \u0438\u0437 \u0438\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u043e\u0432",
  "item.brewery.drink_bottle": "\u041d\u0435\u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u043d\u0430\u044f \u0431\u0443\u0442\u044b\u043b\u043a\u0430 \u0441 \u043d\u0430\u043f\u0438\u0442\u043a\u043e\u043c (%s)",
  "item.brewery.failed_drink_bottle": "\u041d\u0435\u0443\u0434\u0430\u0432\u0448\u0438\u0439\u0441\u044f \u043d\u0430\u043f\u0438\u0442\u043e\u043a",
  "item.brewery.book_of_brewery": "\u041a\u043d\u0438\u0433\u0430 \u043e \u0412\u0430\u0440\u0435\u043d\u0438\u0438",
  "drinktype.brewery.beer": "\u041f\u0438\u0432\u043e",
  "drinktype.brewery.dark_beer": "\u0422\u0435\u043c\u043d\u043e\u0435 \u043f\u0438\u0432\u043e",
  "drinktype.brewery.wheat_beer": "\u041f\u0448\u0435\u043d\u0438\u0447\u043d\u043e\u0435 \u043f\u0438\u0432\u043e",
  "drinktype.brewery.wine": "\u0412\u0438\u043d\u043e",
  "drinktype.brewery.glow_wine": "\u0421\u0432\u0435\u0442\u044f\u0449\u0435\u0435\u0441\u044f \u0432\u0438\u043d\u043e",
  "drinktype.brewery.whiskey": "\u0412\u0438\u0441\u043a\u0438",
  "drinktype.brewery.mead": "\u041c\u0435\u0434\u043e\u0432\u0443\u0445\u0430",
  "drinktype.brewery.apple_mead": "\u042f\u0431\u043b\u043e\u0447\u043d\u0430\u044f \u043c\u0435\u0434\u043e\u0432\u0443\u0445\u0430",
  "drinktype.brewery.vodka": "\u0412\u043e\u0434\u043a\u0430",
  "drinktype.brewery.cider": "\u0421\u0438\u0434\u0440",
  "drinktype.brewery.apple_liquor": "\u042f\u0431\u043b\u043e\u0447\u043d\u044b\u0439 \u043b\u0438\u043a\u0435\u0440",
  "drinktype.brewery.rum": "\u0420\u043e\u043c",
  "drinktype.brewery.chorus_brew": "\u041f\u0438\u0432\u043e \u0438\u0437 \u0445\u043e\u0440\u0443\u0441\u0430",
  "drinktype.brewery.tea": "\u0427\u0430\u0439",
  "drinktype.brewery.green_tea": "\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0447\u0430\u0439",
  "text.brewery.quality": "\u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e: %s",
  "text.brewery.cooked_for": "\u0413\u043e\u0442\u043e\u0432\u0438\u043b\u043e\u0441\u044c: %s",
  "text.brewery.seconds": "%s \u0441\u0435\u043a\u0443\u043d\u0434(\u044b)",
  "text.brewery.minutes": "%s \u043c\u0438\u043d\u0443\u0442(\u044b)",
  "text.brewery.mc_days": "%s \u0434\u0435\u043d\u044c(\u0434\u043d\u044f)",
  "text.brewery.and": "\u0438",
  "text.brewery.age": "\u0412\u044b\u0434\u0435\u0440\u0436\u043a\u0430: %s",
  "text.brewery.stats": "%s \u0425\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0438\u0441\u0442\u0438\u043a\u0438: \u0410\u043b\u043a\u043e\u0433\u043e\u043b\u044c\u043d\u043e\u0441\u0442\u044c: %s, \u041a\u0430\u0447\u0435\u0441\u0442\u0432\u043e: %s",
  "death.attack.brewery.alcohol_poisoning": "%s \u043f\u043e\u0433\u0438\u0431 \u043e\u0442 \u043e\u0442\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u0435\u043c",
  "text.brewery.about.version": "\u0412\u0435\u0440\u0441\u0438\u044f: ",
  "text.brewery.about.contributors": "\u0410\u0432\u0442\u043e\u0440\u044b",
  "gamerule.brewery:aging_unloaded": "\u041b\u0435\u0442 \u0432 \u043d\u0435\u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u044b\u0445 \u0447\u0430\u043d\u043a\u0430\u0445",
  "gamerule.brewery:alcohol_value_multiplier": "\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u0430\u043b\u043a\u043e\u0433\u043e\u043b\u044c\u043d\u043e\u0441\u0442\u0438",
  "gamerule.brewery:barrel_aging_multiplier": "\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u0441\u0442\u0430\u0440\u0435\u043d\u0438\u044f \u0431\u043e\u0447\u043a\u0438",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "\u041c\u043d\u043e\u0436\u0438\u0442\u0435\u043b\u044c \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0432 \u043a\u043e\u0442\u043b\u0435",
  "gamerule.brewery:show_age": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u0440\u0436\u043a\u0443 \u043d\u0430\u043f\u0438\u0442\u043a\u0430",
  "gamerule.brewery:show_quality": "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u043d\u0430\u043f\u0438\u0442\u043a\u0430",
  "polydex.brewery.ingredients": "\u0418\u043d\u0433\u0440\u0438\u0434\u0438\u0435\u043d\u0442\u044b",
  "polydex.brewery.any_barrel": "\u041b\u044e\u0431\u0430\u044f \u0431\u043e\u0447\u043a\u0430",
  "polydex.brewery.one_of_barrel": "\u041e\u0434\u043d\u0430 \u0438\u0437 \u0431\u043e\u0447\u0435\u043a:",
  "polydex.brewery.age_in_barrel_for": "\u0412\u044b\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044c \u0432 \u0431\u043e\u0447\u043a\u0435: %s",
  "polydex.brewery.require_distillation": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0434\u0438\u0441\u0442\u0438\u043b\u043b\u044f\u0446\u0438\u044f",
  "polydex.brewery.any_of": "\u041e\u0434\u043d\u043e \u0438\u0437:",
  "polydex.brewery.any_of_the_list": "[\u041b\u044e\u0431\u043e\u0435 \u0438\u0437 \u043b\u0438\u0441\u0442\u0430 (hover)]",
  "polydex.brewery.cook_for": "\u0412\u0430\u0440\u0438\u0442\u044c \u0432 \u043a\u043e\u0442\u043b\u0435: %s",
  "polydex.brewery.open_book": "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u041a\u043d\u0438\u0433\u0443 \u043e \u0412\u0430\u0440\u0435\u043d\u0438\u0438",
  "polydex.brewery.aging": "\u0421\u0442\u0430\u0440\u0435\u0435\u0442:",
  "polydex.brewery.recipes": "\u0420\u0435\u0446\u0435\u043f\u0442\u044b:",
  "polydex.brewery.building_barrel": "\u041f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0431\u043e\u0447\u043a\u0438",
  "polydex.brewery.building_barrel.view": "\u041e\u0442 \u043d\u0438\u0437\u0430 \u0434\u043e \u0432\u0435\u0440\u0445\u0430",
  "polydex.brewery.building_barrel.fence": "\u0417\u0430\u0431\u043e\u0440",
  "polydex.brewery.building_barrel.stair": "\u0421\u0442\u0443\u043f\u0435\u043d\u044c\u043a\u0438",
  "polydex.brewery.building_barrel.planks": "\u0414\u043e\u0441\u043a\u0438",
  "polydex.brewery.cooking_cauldron": "\u0413\u043e\u0442\u043e\u0432\u043a\u0430 \u0432 \u043a\u043e\u0442\u043b\u0435",
  "polydex.brewery.cooking_cauldron.text": "\u0412\u044b\u043a\u0438\u043d\u044c \u043d\u0443\u0436\u043d\u044b\u0435 \u0438\u043d\u0433\u0440\u0438\u0434\u0438\u0435\u043d\u0442\u044b \u0432 \u0431\u043e\u0447\u043a\u0443 \u0438 \u043a\u043b\u0438\u043a\u043d\u0438 \u043f\u0430\u043b\u043a\u043e\u0439 \u0434\u043b\u044f \u0441\u0442\u0430\u0440\u0442\u0430 \u0433\u043e\u0442\u043e\u0432\u043a\u0438. \u041f\u043e\u0441\u043b\u0435 \u043e\u043f\u0440\u0435\u0434\u0435\u043d\u0435\u043d\u043d\u043e\u0433\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432\u044b\u0447\u0435\u0440\u043f\u0430\u0439 \u0432\u0441\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0431\u0443\u0442\u044b\u043b\u043a\u0438. \u0422\u044b \u043c\u043e\u0436\u0435\u0448\u044c \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u041c\u0438\u043a\u0441\u0442\u0443\u0440\u0443 \u0438\u043b\u0438 \u0433\u043e\u0442\u043e\u0432\u044b\u0439 \u043d\u0430\u043f\u0438\u0442\u043e\u043a.",
  "polydex.brewery.aging_with_barrel": "\u0412\u044b\u0434\u0435\u0440\u0436\u043a\u0430 \u0432 \u0431\u043e\u0447\u043a\u0430\u0445",
  "polydex.brewery.aging_with_barrel.text": "\u0427\u0442\u043e\u0431\u044b \u043d\u0430\u0447\u0430\u0442\u044c \u0432\u044b\u0434\u0435\u0440\u0436\u043a\u0443 \u043f\u043e\u043b\u043e\u0436\u0438 \u041c\u0438\u043a\u0441\u0442\u0443\u0440\u0443 \u0432 \u043d\u0443\u0436\u043d\u0443\u044e \u0431\u043e\u0447\u043a\u0443. \u041f\u0440\u043e\u0441\u0442\u043e \u043d\u0435 \u0434\u0435\u0440\u0436\u0438 \u0435\u0433\u043e \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043e\u043b\u0433\u043e, \u0430 \u0442\u043e \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u043e \u0443\u043f\u0430\u0434\u0435\u0442. \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u043e\u0441\u0442\u0440\u043e\u0439\u043a\u0435 \u0431\u043e\u0447\u0435\u043a \u043d\u0430 \u0441\u043b\u0435\u0434\u0443\u044e\u0439\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435."
}
