{
	"ulg.item.backpack": "Backpack",
    "ulg.item.backpack.yellow": "Yellow Backpack",
    "ulg.item.backpack.blue": "Blue Backpack",
    "ulg.item.backpack.black": "Black Backpack",
    "ulg.item.backpack.white": "White Backpack",
    "ulg.item.backpack.magenta": "Magenta Backpack",
    "ulg.item.backpack.orange": "Orange Backpack",
    "ulg.item.backpack.light_blue": "Light Blue Backpack",
    "ulg.item.backpack.red": "Red Datapack",
    "ulg.item.backpack.green": "Green Datapack",
    "ulg.item.backpack.cyan": "Cyan Datapack",
    "ulg.item.backpack.purple": "Purple Datapack",
    "ulg.item.backpack.brown": "Brown Datapack",
    "ulg.item.backpack.lime": "Lime Datapack",
    "ulg.item.backpack.pink": "Pink Datapack",
    "ulg.item.backpack.light_gray": "Light Gray Datapack",
    "ulg.item.backpack.gray": "Gray Datapack",
    "ulg.item.backpack.rainbow": "Rainbow Backpack",
    "ulg.item.backpack.legacy": "Legacy Backpack",
    "ulg.item.backpack.mouldy": "Old Backpack",
    "ulg.item.backpack.vintage": "Vintage Backpack",
    "ulg.alert.nodoublebackpack": "You can't put a backpack in another backpack!",
    "ulg.alert.changedinventory": "The inventory of the player and the backpack inventory now switched...",
    "ulg.alert.PACKBUG1": "This is not the way to close the backpack. Come back to the game and press the switch button",
    "ulg.alert.checkyourinventory": "You are now using the Backpack Inventory!",
    "ulg.alert.nobundlesinside" : "You can't put bundles in a backpack!",
    "ulg.alert.noshboxesinside": "You can't put shulkers in a backpack!",
    "ulg.alert.auto_closed": "The backpack was closed.",
    "ulg.alert.still_open": "You can't place the backpack there, it's still open!",
    "ulg.alert.oldversionbackpack": "This backpack is mouldy. How to open it? HERE is a hint.",
    "ulg.lore.oldversionbackpack": "This backpack is old. To be opened, it will need to be refurbished on a working table."
}