{
  "pack.phantomcatcher.name": "Phantomcatcher",
  "pack.phantomcatcher.description": "Way to protect yourself from phantom spawning",
  "pack.phantomcatcher.author": "Author:",
  "pack.phantomcatcher.version": "Version:",
  "pack.phantomcatcher.get_links": "Get Links",
  "pack.phantomcatcher.link_github": "GitHub",
  "pack.phantomcatcher.link_modrinth": "Modrinth",
  "pack.phantomcatcher.link_planetminecraft": "PlanetMinecraft",
  "item.phantomcatcher.phantomcatcher": "Phantomcatcher",
  "item_lore.phantomcatcher.charge_1": "Charge: 1/3",
  "item_lore.phantomcatcher.charge_2": "Charge: 2/3",
  "item_lore.phantomcatcher.charge_3": "Charge: 3/3",
  "item_lore.phantomcatcher.protected_from_phantomcatcher": "Protected from Phantomcatcher",
  "advancements.adventure.phantomcatcher_catches.title": "The City That Never Sleeps",
  "advancements.adventure.phantomcatcher_catches.description": "Be near a Phantomcatcher when it catches a Phantom"
}
