{
  "pack.phantomcatcher.name": "\u041b\u043e\u0432\u0435\u0446 \u0444\u0430\u043d\u0442\u043e\u043c\u043e\u0432",
  "pack.phantomcatcher.description": "\u0421\u043f\u043e\u0441\u043e\u0431 \u0437\u0430\u0449\u0438\u0442\u0438\u0442\u044c\u0441\u044f \u043e\u0442 \u043f\u043e\u044f\u0432\u043b\u0435\u043d\u0438\u044f \u0444\u0430\u043d\u0442\u043e\u043c\u043e\u0432",
  "pack.phantomcatcher.author": "\u0410\u0432\u0442\u043e\u0440:",
  "pack.phantomcatcher.version": "\u0412\u0435\u0440\u0441\u0438\u044f:",
  "pack.phantomcatcher.get_links": "\u0421\u0441\u044b\u043b\u043a\u0438",
  "pack.phantomcatcher.link_github": "GitHub",
  "pack.phantomcatcher.link_modrinth": "Modrinth",
  "pack.phantomcatcher.link_planetminecraft": "PlanetMinecraft",
  "item.phantomcatcher.phantomcatcher": "\u041b\u043e\u0432\u0435\u0446 \u0444\u0430\u043d\u0442\u043e\u043c\u043e\u0432",
  "item_lore.phantomcatcher.charge_1": "\u0417\u0430\u0440\u044f\u0434: 1/3",
  "item_lore.phantomcatcher.charge_2": "\u0417\u0430\u0440\u044f\u0434: 2/3",
  "item_lore.phantomcatcher.charge_3": "\u0417\u0430\u0440\u044f\u0434: 3/3",
  "item_lore.phantomcatcher.protected_from_phantomcatcher": "\u0417\u0430\u0449\u0438\u0449\u0451\u043d \u043e\u0442 \u043b\u043e\u0432\u0446\u0430 \u0444\u0430\u043d\u0442\u043e\u043c\u043e\u0432",
  "advancements.adventure.phantomcatcher_catches.title": "\u0421\u043f\u043e\u043a\u043e\u0439\u043d\u0430\u044f \u043d\u043e\u0447\u044c",
  "advancements.adventure.phantomcatcher_catches.description": "\u0411\u0443\u0434\u044c\u0442\u0435 \u0440\u044f\u0434\u043e\u043c \u0441 \u043b\u043e\u0432\u0446\u043e\u043c \u0444\u0430\u043d\u0442\u043e\u043c\u043e\u0432, \u043b\u043e\u0432\u044f\u0449\u0438\u043c \u0444\u0430\u043d\u0442\u043e\u043c\u0430"
}
