{
  "advancements.jmmf.cookbook.title": "\u041a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u043e\u0435 \u0438\u0441\u043a\u0443\u0441\u0441\u0442\u0432\u043e",
  "advancements.jmmf.cookbook.description": "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u041a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u0443\u044e \u043a\u043d\u0438\u0433\u0443 \u0414\u0436\u043e\u0448\u0430 \u0438\u0437 \u0425\u043b\u0435\u0431\u0430 \u0438 \u041a\u043d\u0438\u0433\u0438 \u0441 \u041f\u0435\u0440\u043e\u043c",
  "advancements.jmmf.knivestomeetyou.title": "\u041d\u043e\u0436\u0438 \u0434\u043b\u044f \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u0441 \u0432\u0430\u043c\u0438",
  "advancements.jmmf.knivestomeetyou.description": "\u0418\u043c\u0435\u0439\u0442\u0435 \u0432 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0435 \u0432\u0441\u0435 \u0442\u0438\u043f\u044b \u043d\u043e\u0436\u0435\u0439",
  "advancements.jmmf.letsgetcooking.title": "\u041f\u0440\u0438\u0441\u0442\u0443\u043f\u0438\u043c \u043a \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044e!",
  "advancements.jmmf.letsgetcooking.description": "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u0443\u044e \u0441\u0442\u0430\u043d\u0446\u0438\u044e",
  "advancements.jmmf.nutritionbook.title": "\u041f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0437\u0434\u043e\u0440\u043e\u0432\u043e\u0433\u043e \u043f\u0438\u0442\u0430\u043d\u0438\u044f",
  "advancements.jmmf.nutritionbook.description": "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043a\u043d\u0438\u0433\u0443 \u0414\u0436\u043e\u0448\u0430 \u043e \u043f\u0438\u0442\u0430\u043d\u0438\u0438 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u041c\u043e\u0440\u043a\u043e\u0432\u0438 \u0438 \u041a\u043d\u0438\u0433\u0438 \u0441 \u043f\u0435\u0440\u043e\u043c",
  "advancements.jmmf.ricemaking.title": "\u041f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0438\u0441\u0430",
  "advancements.jmmf.ricemaking.description": "\u041f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u044c\u0442\u0435 \u0440\u0438\u0441 \u043d\u0430 \u041a\u0443\u0445\u043e\u043d\u043d\u043e\u0439 \u041f\u043b\u0438\u0442\u0435",
  "advancements.jmmf.slicendice.title": "\u041d\u0430\u0440\u0435\u0437\u0430\u0439 \u043a\u0443\u0431\u0438\u043a\u0430\u043c\u0438",
  "advancements.jmmf.slicendice.description": "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0441\u0432\u043e\u0439 \u043f\u0435\u0440\u0432\u044b\u0439 \u043d\u043e\u0436",
  "advancements.jmmf.start.title": "\u0411\u043e\u043b\u044c\u0448\u0435 \u0435\u0434\u044b",
  "advancements.jmmf.start.description": "\u0422\u0430\u043a \u043c\u043d\u043e\u0433\u043e \u0435\u0434\u044b \u0436\u0434\u0435\u0442...",
  "advancements.jmmf.teatime.title": "\u0412\u0440\u0435\u043c\u044f \u0427\u0430\u044f",
  "advancements.jmmf.teatime.description": "\u041f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u044c\u0442\u0435 \u0443\u0441\u043f\u043e\u043a\u0430\u0438\u0432\u0430\u044e\u0449\u0443\u044e \u0447\u0430\u0448\u043a\u0443 \u0447\u0430\u044f",
  "block.jmmf.cooking_station": "\u041a\u0443\u0445\u043e\u043d\u043d\u0430\u044f \u041f\u043b\u0438\u0442\u0430",
  "item.jmmf.cookbook": "\u041a\u043d\u0438\u0433\u0430 \u0420\u0435\u0446\u0435\u043f\u0442\u043e\u0432 Josh's",
  "item.jmmf.cookbook.title": "   \u041a\u0443\u043b\u0438\u043d\u0430\u0440\u043d\u0430\u044f \u043a\u043d\u0438\u0433\u0430\n         Josh's",
  "item.jmmf.cookbook.datapackcredits": "    Datapack Credits    ",
  "item.jmmf.cookbook.datapackcredits.hover": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0442\u0438\u0442\u0440\u0430\u043c",
  "item.jmmf.cookbook.contents": "\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435:\n",
  "item.jmmf.cookbook.cooking.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u041a\u0443\u0445\u043e\u043d\u043d\u043e\u0439 \u041f\u043b\u0438\u0442\u0435",
  "item.jmmf.cookbook.cooking.desc_1": "\u041a\u0443\u0445\u043e\u043d\u043d\u0430\u044f \u041f\u043b\u0438\u0442\u0430 \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0433\u043e\u0442\u043e\u0432\u0438\u0442\u044c \u043c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u043e \u043d\u043e\u0432\u044b\u0445 \u0431\u043b\u044e\u0434.",
  "item.jmmf.cookbook.cooking.desc_2": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b \u043f\u043e\u043c\u0435\u0449\u0430\u044e\u0442\u0441\u044f \u0432 \u043b\u0435\u0432\u044b\u0435 \u0441\u043b\u043e\u0442\u044b. \u041f\u043e\u0441\u043b\u0435 \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u0433\u043e\u0442\u043e\u0432\u043e\u0435 \u0431\u043b\u044e\u0434\u043e \u0432\u044b\u0445\u043e\u0434\u0438\u0442 \u0441\u043f\u0440\u0430\u0432\u0430.",
  "item.jmmf.cookbook.cooking.desc_3": "\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0440\u0435\u0446\u0435\u043f\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u044e\u0442 \u0432\u043e\u0434\u044b. \u0420\u0435\u0437\u0435\u0440\u0432\u0443\u0430\u0440 \u0434\u043b\u044f \u0432\u043e\u0434\u044b \u0432\u043c\u0435\u0449\u0430\u0435\u0442 \u0434\u043e 16 \u0440\u0435\u0446\u0435\u043f\u0442\u043e\u0432 \u0438 \u043d\u0430\u043f\u043e\u043b\u043d\u044f\u0435\u0442\u0441\u044f \u0438\u0437 \u0432\u0435\u0434\u0440\u0430 \u0441 \u0432\u043e\u0434\u043e\u0439.",
  "item.jmmf.cookbook.cooking.desc_4": "\u0427\u0442\u043e\u0431\u044b \u0441\u043b\u0438\u0442\u044c \u0432\u043e\u0434\u0443, \u043f\u043e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0432\u0435\u0434\u0440\u043e \u0432 \u0441\u043b\u043e\u0442 \u0434\u043b\u044f \u0438\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u043e\u0432.",
  "item.jmmf.cookbook.cooking.desc_5": "\u0412 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0435 \u0432\u0435\u0434\u0440\u043e \u0432\u044b\u0439\u0434\u0435\u0442 \u0432 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043b\u043e\u0442 \u0441\u043f\u0440\u0430\u0432\u0430.",
  "item.jmmf.cookbook.cooking.desc_6": "\u041c\u043d\u043e\u0433\u0438\u043c \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u043c \u043d\u0443\u0436\u0435\u043d \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, \u043c\u0438\u0441\u043a\u0430). \u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u0438\u0445 \u0432 \u0441\u043b\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430.",
  "item.jmmf.cookbook.knives": "\u041d\u043e\u0436\u0438",
  "item.jmmf.cookbook.knives.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u043e\u0436\u0430\u043c",
  "item.jmmf.cookbook.knives.desc": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0432 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u043d\u0430\u0440\u0435\u0437\u043a\u0438 \u0447\u0435\u0433\u043e-\u0442\u043e (\u0442\u0430\u043a\u0438\u0445 \u043f\u043e\u043a\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442).",
  "item.jmmf.cookbook.rice.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0440\u0438\u0441\u0443",
  "item.jmmf.cookbook.rice.desc": "\n\u0412 \u043b\u044e\u0431\u043e\u043c \u0440\u0435\u0446\u0435\u043f\u0442\u0435 \u0432\u043c\u0435\u0441\u0442\u043e \u043f\u0448\u0435\u043d\u0438\u0446\u044b \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0440\u0438\u0441.",
  "item.jmmf.cookbook.red_rice.desc": "\n\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0440\u0438\u0441 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u043a\u0436\u0435 \u043a\u0430\u043a \u043e\u0431\u044b\u0447\u043d\u044b\u0439 \u0440\u0438\u0441.",
  "item.jmmf.cookbook.rice_meals": "\u0420\u0438\u0441\u043e\u0432\u044b\u0435 \u0431\u043b\u044e\u0434\u0430",
  "item.jmmf.cookbook.rice_meals.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0440\u0438\u0441\u043e\u0432\u044b\u043c \u0431\u043b\u044e\u0434\u0430\u043c",
  "item.jmmf.cookbook.rice_meals.space_1": "\n",
  "item.jmmf.cookbook.ingredients": "\u0418\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u044b",
  "item.jmmf.cookbook.ingredients.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0438\u043d\u0433\u0440\u0435\u0434\u0438\u0435\u043d\u0442\u0430\u043c",
  "item.jmmf.cookbook.tea": "\u0427\u0430\u0439",
  "item.jmmf.cookbook.tea.desc_1": "\u0427\u0430\u0439 \u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0443\u0441\u043f\u043e\u043a\u0430\u0438\u0432\u0430\u044e\u0449\u0435\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435.\n",
  "item.jmmf.cookbook.tea.desc_2": "[\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f I (0:10)]\n",
  "item.jmmf.cookbook.tea.desc_3": "\u0427\u0435\u0440\u043d\u044b\u0439 \u0427\u0430\u0439 \u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0435\u0442 \u0431\u043e\u043b\u0435\u0435 \u0441\u0438\u043b\u044c\u043d\u044b\u0439 \u044d\u0444\u0444\u0435\u043a\u0442, \u043d\u043e \u0434\u043b\u0438\u0442\u0441\u044f \u0432\u0434\u0432\u043e\u0435 \u043a\u043e\u0440\u043e\u0447\u0435.\n",
  "item.jmmf.cookbook.tea.desc_4": "[\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044f II (0:05)]\n",
  "item.jmmf.cookbook.tea.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0447\u0430\u044e",
  "item.jmmf.cookbook.tea_leaves.desc": "\u0414\u043b\u044f \u0447\u0430\u044f \u043d\u0443\u0436\u043d\u044b \u0447\u0430\u0439\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044c\u044f, \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043c\u043e\u0436\u043d\u043e \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0438\u0437 \u043b\u0438\u0441\u0442\u044c\u0435\u0432 \u0434\u0443\u0431\u0430, \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430 \u0438 \u0431\u0435\u0440\u0435\u0437\u044b. \u0423\u0434\u0430\u0447\u0430 \u0443\u0432\u0435\u043b\u0438\u0447\u0438\u0432\u0430\u0435\u0442 \u0448\u0430\u043d\u0441 \u0438\u0445 \u0432\u044b\u043f\u0430\u0434\u0435\u043d\u0438\u044f.",
  "item.jmmf.cookbook.black_tea_leaves.desc": "\u0414\u043b\u044f \u0447\u0435\u0440\u043d\u043e\u0433\u043e \u0447\u0430\u044f \u043d\u0443\u0436\u043d\u044b \u043b\u0438\u0441\u0442\u044c\u044f \u0447\u0435\u0440\u043d\u043e\u0433\u043e \u0447\u0430\u044f.",
  "item.jmmf.cookbook.tea.space_1": "\n",
  "item.jmmf.cookbook.tea.space_2": "\n",
  "item.jmmf.cookbook.tea.space_3": "\n",
  "item.jmmf.cookbook.tea.space_4": "\n",
  "item.jmmf.cookbook.tea.space_5": "\n",
  "item.jmmf.cookbook.tea.space_6": "",
  "item.jmmf.cookbook.teacup.desc": "\u0412\u0430\u043c \u0442\u0430\u043a\u0436\u0435 \u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u044c \u0447\u0430\u0448\u043a\u0438, \u0432 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043e\u043d \u0445\u0440\u0430\u043d\u0438\u0442\u0441\u044f.",
  "item.jmmf.cookbook.bread": "\u0425\u043b\u0435\u0431",
  "item.jmmf.cookbook.bread.desc": "\n\u042d\u0442\u043e\u0442 \u0445\u043b\u0435\u0431 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u043e \u043e\u0431\u044b\u0447\u043d\u043e\u0433\u043e \u0445\u043b\u0435\u0431\u0430 \u0432 \u043b\u044e\u0431\u043e\u043c \u0440\u0435\u0446\u0435\u043f\u0442\u0435.\n",
  "item.jmmf.cookbook.bread.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0445\u043b\u0435\u0431\u0443",
  "item.jmmf.cookbook.bread.space_1": "",
  "item.jmmf.cookbook.bread.space_2": "\n",
  "item.jmmf.cookbook.cookies": "\u041f\u0435\u0447\u0435\u043d\u044c\u0435",
  "item.jmmf.cookbook.cookies.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u041f\u0435\u0447\u0435\u043d\u044c\u044e",
  "item.jmmf.cookbook.cookies.space_1": "\n",
  "item.jmmf.cookbook.pies": "\u041f\u0438\u0440\u043e\u0433\u0438",
  "item.jmmf.cookbook.pies.desc": "\n\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0438\u0440\u043e\u0433\u0438 \u043c\u043e\u0433\u0443\u0442 \u043f\u043e\u0442\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u0444\u043e\u0440\u043c\u0443 \u043f\u0438\u0440\u043e\u0433\u0430 \u0432 \u043a\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u043e\u0441\u043d\u043e\u0432\u044b.\n",
  "item.jmmf.cookbook.pies.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0438\u0440\u043e\u0433\u0430\u043c",
  "item.jmmf.cookbook.pies.space_1": "\n",
  "item.jmmf.cookbook.pies.space_2": "",
  "item.jmmf.cookbook.doughnuts": "\u041f\u043e\u043d\u0447\u0438\u043a\u0438",
  "item.jmmf.cookbook.doughnuts.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u043e\u043d\u0447\u0438\u043a\u0430\u043c",
  "item.jmmf.cookbook.doughnuts.space_1": "",
  "item.jmmf.cookbook.salads": "\u0421\u0430\u043b\u0430\u0442",
  "item.jmmf.cookbook.salads.desc": "\n\u0412 \u044d\u0442\u0438\u0445 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043b\u0438\u0441\u0442\u044c\u044f \u043b\u044e\u0431\u043e\u0433\u043e \u0442\u0438\u043f\u0430.\n",
  "item.jmmf.cookbook.salads.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u0430\u043b\u0430\u0442\u0443",
  "item.jmmf.cookbook.salads.space_1": "\n",
  "item.jmmf.cookbook.soups": "\u0421\u0443\u043f\u044b",
  "item.jmmf.cookbook.soups.desc": "\n\u0412 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u0441\u0443\u043f\u043e\u0432 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u044c\u0441\u044f \u0431\u0443\u043b\u044c\u043e\u043d.\n",
  "item.jmmf.cookbook.soups.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0421\u0443\u043f\u0430\u043c",
  "item.jmmf.cookbook.fleshy_salad.desc": "(\u043f\u043e\u0447\u0435\u043c\u0443)",
  "item.jmmf.cookbook.fruit_salad.desc": "(\u041c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043b\u044e\u0431\u044b\u0435 \u0444\u0440\u0443\u043a\u0442\u044b)",
  "item.jmmf.cookbook.vegetable_salad.desc": "(\u041c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043b\u044e\u0431\u044b\u0435 \u043e\u0432\u043e\u0449\u0438)",
  "item.jmmf.cookbook.ice_cream": "\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435",
  "item.jmmf.cookbook.ice_cream.desc_1": "\u041c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043d\u0435\u043c\u043d\u043e\u0433\u043e \u0445\u043e\u043b\u043e\u0434\u043d\u044b\u043c...",
  "item.jmmf.cookbook.ice_cream.desc_2": "[\u041c\u0435\u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u044c I (1:00)]",
  "item.jmmf.cookbook.ice_cream.desc_3": "[\u0421\u043b\u0430\u0431\u043e\u0441\u0442\u044c I (1:00)]",
  "item.jmmf.cookbook.ice_cream.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u043c\u0443",
  "item.jmmf.cookbook.ice_cream.space_1": "",
  "item.jmmf.cookbook.other": "\u0414\u0440\u0443\u0433\u043e\u0435",
  "item.jmmf.cookbook.other.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0434\u0440\u0443\u0433\u043e\u043c\u0443",
  "item.jmmf.cookbook.other.space_1": "\n",
  "item.jmmf.cookbook.other.space_2": "",
  "item.jmmf.cookbook.rotten_stew.desc": "\u0415\u0433\u043e \u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u043c\u0435\u0441\u0442\u043e \u0433\u043d\u0438\u043b\u043e\u0439 \u043f\u043b\u043e\u0442\u0438 \u0432 \u0434\u0440\u0443\u0433\u0438\u0445 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u0438\u043b\u0438 \u0442\u043e\u0440\u0433\u043e\u0432\u043b\u0435.",
  "item.jmmf.cookbook.nutritionbook": "\u041a\u043d\u0438\u0433\u0430 \u043e \u043f\u0438\u0442\u0430\u043d\u0438\u0438",
  "item.jmmf.cookbook.nutritionbook.desc": "\u0425\u043e\u0442\u0438\u0442\u0435 \u0443\u0437\u043d\u0430\u0442\u044c \u043f\u0438\u0442\u0430\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0446\u0435\u043d\u043d\u043e\u0441\u0442\u044c \u044d\u0442\u0438\u0445 \u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u0432? \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u041a\u043d\u0438\u0433\u0443 \u043f\u0438\u0442\u0430\u043d\u0438\u044f \u0414\u0436\u043e\u0448\u0430!",
  "item.jmmf.cookbook.nutritionbook.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043d\u0438\u0433\u0435 \u0414\u0436\u043e\u0448\u0430 \u043e \u043f\u0438\u0442\u0430\u043d\u0438\u0438",
  "item.jmmf.cookbook.requires_water": "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0432\u043e\u0434\u0430\n",
  "item.jmmf.cookbook.requires_water_all": "\u042d\u0442\u0438 \u0440\u0435\u0446\u0435\u043f\u0442\u044b \u0442\u0440\u0435\u0431\u0443\u044e\u0442 \u0432\u043e\u0434\u044b!",
  "item.jmmf.cookbook.must_have_no_water": "\u041d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0432\u043e\u0434\u044b\n",
  "item.jmmf.cookbook.credits.thanks": "\u0421\u043f\u0430\u0441\u0438\u0431\u043e!",
  "item.jmmf.cookbook.credits.desc_1": "\n\n\u0417\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u0434\u0430\u0442\u0430\u043f\u0430\u043a\u0430 Josh's More Foods!\n\n",
  "item.jmmf.cookbook.credits.credits": "\u041a\u0440\u0435\u0434\u0438\u0442\u044b\n\n",
  "item.jmmf.cookbook.credits.sprites": "\u0441\u043f\u0440\u0430\u0439\u0442\u044b",
  "item.jmmf.cookbook.credits.follow_twitter": "\u041f\u043e\u0434\u043f\u0438\u0448\u0438\u0442\u0435\u0441\u044c \u043d\u0430 Twitter!",
  "item.jmmf.nutritionbook": "\u041a\u043d\u0438\u0433\u0430 \u043f\u0438\u0442\u0430\u043d\u0438\u044f \u0414\u0436\u043e\u0448\u0430",
  "item.jmmf.nutritionbook.allteas": "\u0412\u0441\u0435 \u0447\u0430\u0438",
  "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[\u0413\u043e\u043b\u043e\u0434 I (0:10)] (50%)",
  "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[\u042f\u0434 I (0:02)] (10%)",
  "item.jmmf.nutritionbook.rotten_stew.effect_1": "[\u0413\u043e\u043b\u043e\u0434 I (0:30)] (80%)",
  "item.jmmf.gilded_tea": "\u041f\u043e\u0437\u043e\u043b\u043e\u0447\u0435\u043d\u043d\u044b\u0439 \u0447\u0430\u0439",
  "item.jmmf.gilded_tea.lore_1": "\u0423\u0441\u043f\u043e\u043a\u0430\u0438\u0432\u0430\u044e\u0449\u0438\u0439 \u043d\u0430\u043f\u0438\u0442\u043e\u043a, \u043e\u0447\u0438\u0449\u0430\u044e\u0449\u0438\u0439 \u0440\u0430\u0437\u0443\u043c...",
  "item.jmmf.gilded_tea.lore_2": "(\u043d\u0435 \u043f\u0443\u0442\u0430\u0442\u044c \u0441 \"\u0437\u043e\u043b\u043e\u0442\u044b\u043c\" \u0447\u0430\u0435\u043c)",
  "item.jmmf.gilded_tea.drink_text": "\u0421\u043f\u043e\u043a\u043e\u0439\u0441\u0442\u0432\u0438\u0435 \u043d\u0430\u0440\u0430\u0441\u0442\u0430\u0435\u0442 \u0441 \u043a\u0430\u0436\u0434\u044b\u043c \u0433\u043b\u043e\u0442\u043a\u043e\u043c...",
  "item.jmmf.rice": "\u0420\u0438\u0441",
  "item.jmmf.rice_bowl": "\u0427\u0430\u0448\u0430 \u0434\u043b\u044f \u0440\u0438\u0441\u0430",
  "item.jmmf.pie_crust": "\u0424\u043e\u0440\u043c\u0430 \u043f\u0438\u0440\u043e\u0433\u0430",
  "item.jmmf.teacup": "\u0427\u0430\u0448\u043a\u0430",
  "item.jmmf.tea_leaves": "\u0427\u0430\u0439\u043d\u044b\u0435 \u043b\u0438\u0441\u0442\u044c\u044f",
  "item.jmmf.boiled_egg": "\u0412\u0430\u0440\u0435\u043d\u043e\u0435 \u044f\u0439\u0446\u043e",
  "item.jmmf.fried_egg": "\u0416\u0430\u0440\u0435\u043d\u043e\u0435 \u044f\u0439\u0446\u043e",
  "item.jmmf.red_rice": "\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0420\u0438\u0441",
  "item.jmmf.red_rice_bowl": "\u0427\u0430\u0448\u0430 \u041a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u0420\u0438\u0441\u0430",
  "item.jmmf.black_tea_leaves": "\u041b\u0438\u0441\u0442\u044c\u044f \u0427\u0435\u0440\u043d\u043e\u0433\u043e \u0427\u0430\u044f",
  "item.jmmf.wooden_knife": "\u0414\u0435\u0440\u0435\u0432\u044f\u043d\u043d\u044b\u0439 \u043d\u043e\u0436",
  "item.jmmf.wooden_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 2.5",
  "item.jmmf.wooden_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.stone_knife": "\u041a\u0430\u043c\u0435\u043d\u043d\u044b\u0439 \u043d\u043e\u0436",
  "item.jmmf.stone_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 3.5",
  "item.jmmf.stone_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.golden_knife": "\u0417\u043e\u043b\u043e\u0442\u043e\u0439 \u043d\u043e\u0436",
  "item.jmmf.golden_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 3",
  "item.jmmf.golden_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.iron_knife": "\u0416\u0435\u043b\u0435\u0437\u043d\u044b\u0439 \u043d\u043e\u0436",
  "item.jmmf.iron_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 4",
  "item.jmmf.iron_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.diamond_knife": "\u0410\u043b\u043c\u0430\u0437\u043d\u044b\u0439 \u043d\u043e\u0436",
  "item.jmmf.diamond_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 5",
  "item.jmmf.diamond_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.netherite_knife": "\u041d\u0435\u0437\u0435\u0440\u0438\u0442\u043e\u0432\u044b\u0439 \u043d\u043e\u0436",
  "item.jmmf.netherite_knife.lore.attack_damage": "\u0423\u0440\u043e\u043d 5.5",
  "item.jmmf.netherite_knife.lore.attack_speed": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0430\u0442\u0430\u043a\u0438 2",
  "item.jmmf.carrot_bread": "\u041c\u043e\u0440\u043a\u043e\u0432\u043d\u044b\u0439 \u0445\u043b\u0435\u0431",
  "item.jmmf.beetroot_bread": "\u0421\u0432\u0435\u043a\u043e\u043b\u044c\u043d\u044b\u0439 \u0445\u043b\u0435\u0431",
  "item.jmmf.potato_bread": "\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c\u043d\u044b\u0439 \u0445\u043b\u0435\u0431",
  "item.jmmf.sweet_roll": "\u0421\u043b\u0430\u0434\u043a\u0438\u0439 \u0440\u043e\u043b\u043b",
  "item.jmmf.bagel": "\u0411\u0443\u0431\u043b\u0438\u043a",
  "item.jmmf.honey_cookie": "\u041c\u0435\u0434\u043e\u0432\u043e\u0435 \u043f\u0435\u0447\u0435\u043d\u044c\u0435",
  "item.jmmf.sugar_cookie": "\u0421\u0430\u0445\u0430\u0440\u043d\u043e\u0435 \u043f\u0435\u0447\u0435\u043d\u044c\u0435",
  "item.jmmf.sweet_berry_cookie": "\u0421\u043b\u0430\u0434\u043a\u043e\u0435 \u044f\u0433\u043e\u0434\u043d\u043e\u0435 \u043f\u0435\u0447\u0435\u043d\u044c\u0435",
  "item.jmmf.apple_pie": "\u042f\u0431\u043b\u043e\u0447\u043d\u044b\u0439 \u043f\u0438\u0440\u043e\u0433",
  "item.jmmf.carrot_pie": "\u041c\u043e\u0440\u043a\u043e\u0432\u043d\u044b\u0439 \u043f\u0438\u0440\u043e\u0433",
  "item.jmmf.sweet_berry_pie": "\u0421\u043b\u0430\u0434\u043a\u0438\u0439 \u042f\u0433\u043e\u0434\u043d\u044b\u0439 \u041f\u0438\u0440\u043e\u0433",
  "item.jmmf.chicken_pot_pie": "\u041f\u0438\u0440\u043e\u0433 \u0441 \u041a\u0443\u0440\u0438\u0446\u0435\u0439",
  "item.jmmf.shepherds_pie": "\u041f\u0438\u0440\u043e\u0433 \u041f\u0430\u0441\u0442\u0443\u0445\u0430",
  "item.jmmf.pork_pie": "\u041f\u0438\u0440\u043e\u0433 \u0441\u043e \u0421\u0432\u0438\u043d\u0438\u043d\u043e\u0439",
  "item.jmmf.steak_pie": "\u0421\u0442\u0435\u0439\u043a-\u043f\u0438\u0440\u043e\u0433",
  "item.jmmf.coleslaw": "\u0421\u0430\u043b\u0430\u0442 \u0438\u0437 \u041a\u0430\u043f\u0443\u0441\u0442\u044b",
  "item.jmmf.potato_salad": "\u041a\u0430\u0440\u0442\u043e\u0444\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.vegetable_salad": "\u041e\u0432\u043e\u0449\u043d\u043e\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.fleshy_salad": "\u041c\u044f\u0441\u043d\u043e\u0439 \u0421\u0430\u043b\u0430\u0442",
  "item.jmmf.fruit_salad": "\u0424\u0440\u0443\u043a\u0442\u043e\u0432\u044b\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.rotten_stew": "\u0413\u043d\u0438\u043b\u043e\u0435 \u0440\u0430\u0433\u0443",
  "item.jmmf.rotten_stew.lore": "\u0414\u0430\u0436\u0435 \u043c\u0438\u0441\u043a\u0430 \u043f\u0440\u043e\u0433\u043d\u0438\u043b\u0430...",
  "item.jmmf.bone_broth": "\u041a\u043e\u0441\u0442\u043d\u044b\u0439 \u0411\u0443\u043b\u044c\u043e\u043d",
  "item.jmmf.egg_drop_soup": "\u0421\u0443\u043f \u0441 \u042f\u0438\u0447\u043d\u044b\u043c\u0438 \u0425\u043b\u043e\u043f\u044c\u044f\u043c\u0438",
  "item.jmmf.apple_ice_cream": "\u042f\u0431\u043b\u043e\u0447\u043d\u043e\u0435 \u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435",
  "item.jmmf.chocolate_ice_cream": "\u0428\u043e\u043a\u043e\u043b\u0430\u0434\u043d\u043e\u0435 \u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435",
  "item.jmmf.melon_ice_cream": "\u0410\u0440\u0431\u0443\u0437\u043d\u043e\u0435 \u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435",
  "item.jmmf.pumpkin_ice_cream": "\u0422\u044b\u043a\u0432\u0435\u043d\u043d\u043e\u0435 \u043c\u043e\u0440\u043e\u0436\u0435\u043d\u043e\u0435",
  "item.jmmf.fish_and_chips": "\u0420\u044b\u0431\u0430 \u0438 \u0427\u0438\u043f\u0441\u044b",
  "item.jmmf.leche_flan": "\u041a\u0440\u0435\u043c \u0441 \u041c\u043e\u043b\u043e\u043a\u043e\u043c",
  "item.jmmf.fried_rice": "\u0416\u0430\u0440\u0435\u043d\u044b\u0439 \u0440\u0438\u0441",
  "item.jmmf.champorado": "\u0427\u0435\u043c\u043f\u0438\u043e\u043d\u0430\u0434\u043e",
  "item.jmmf.black_forest_doughnut": "\u0428\u0432\u0430\u0440\u0446\u0432\u0430\u043b\u044c\u0434\u0441\u043a\u0438\u0439 \u043f\u043e\u043d\u0447\u0438\u043a",
  "item.jmmf.chocolate_doughnut": "\u0428\u043e\u043a\u043e\u043b\u0430\u0434\u043d\u044b\u0439 \u043f\u043e\u043d\u0447\u0438\u043a",
  "item.jmmf.sugar_doughnut": "\u041f\u043e\u043d\u0447\u0438\u043a \u0441 \u0421\u0430\u0445\u0430\u0440\u043e\u043c",
  "item.jmmf.sweet_berry_tea": "\u0427\u0430\u0439 \u0441\u043e \u0421\u043b\u0430\u0434\u043a\u0438\u043c\u0438 \u042f\u0433\u043e\u0434\u0430\u043c\u0438",
  "item.jmmf.cornflower_tea": "\u0412\u0430\u0441\u0438\u043b\u044c\u043a\u043e\u0432\u044b\u0439 \u0447\u0430\u0439",
  "item.jmmf.dandelion_tea": "\u0427\u0430\u0439 \u0438\u0437 \u043e\u0434\u0443\u0432\u0430\u043d\u0447\u0438\u043a\u0430",
  "item.jmmf.green_tea": "\u0417\u0435\u043b\u0435\u043d\u044b\u0439 \u0447\u0430\u0439",
  "item.jmmf.rose_tea": "\u0427\u0430\u0439 \u0441 \u0420\u043e\u0437\u043e\u0439",
  "item.jmmf.spruce_tea": "\u0415\u043b\u043e\u0432\u044b\u0439 \u0447\u0430\u0439",
  "item.jmmf.sakura_tea": "\u0427\u0430\u0439 \u0441 \u0421\u0430\u043a\u0443\u0440\u043e\u0439",
  "item.jmmf.bamboo_tea": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u044b\u0439 \u0427\u0430\u0439",
  "item.jmmf.beetroot_tea": "\u0421\u0432\u0435\u043a\u043e\u043b\u044c\u043d\u044b\u0439 \u0427\u0430\u0439",
  "item.jmmf.birch_tea": "\u0411\u0435\u0440\u0435\u0437\u043e\u0432\u044b\u0439 \u0447\u0430\u0439",
  "item.jmmf.black_tea": "\u0427\u0435\u0440\u043d\u044b\u0439 \u0427\u0430\u0439",
  "item.jmmf.chamomile_tea": "\u0420\u043e\u043c\u0430\u0448\u043a\u043e\u0432\u044b\u0439 \u0427\u0430\u0439",
  "item.jmmf.sunflower_tea": "\u0427\u0430\u0439 \u0438\u0437 \u041f\u043e\u0434\u0441\u043e\u043b\u043d\u0443\u0445\u0430"
}
