{
  "advancements.jmmf.cookbook.title": "Ngh\u1ec7 Thu\u1eadt \u1ea8m Th\u1ef1c",
  "advancements.jmmf.cookbook.description": "Ch\u1ebf t\u1ea1o S\u00e1ch N\u1ea5u \u0102n c\u1ee7a Josh v\u1edbi B\u00e1nh M\u00ec v\u00e0 S\u00e1ch & B\u00fat L\u00f4ng",
  "advancements.jmmf.knivestomeetyou.title": "Dao G\u1eb7p Dao",
  "advancements.jmmf.knivestomeetyou.description": "C\u00f3 t\u1ea5t c\u1ea3 c\u00e1c lo\u1ea1i dao trong h\u00e0nh trang c\u1ee7a b\u1ea1n",
  "advancements.jmmf.letsgetcooking.title": "B\u1eaft \u0110\u1ea7u N\u1ea5u N\u01b0\u1edbng!",
  "advancements.jmmf.letsgetcooking.description": "Ch\u1ebf t\u1ea1o B\u1ebfp N\u1ea5u \u0102n",
  "advancements.jmmf.nutritionbook.title": "L\u1eadp K\u1ebf Ho\u1ea1ch \u0102n U\u1ed1ng L\u00e0nh M\u1ea1nh",
  "advancements.jmmf.nutritionbook.description": "Ch\u1ebf t\u1ea1o S\u00e1ch Dinh D\u01b0\u1ee1ng c\u1ee7a Josh v\u1edbi m\u1ed9t C\u1ee7 C\u00e0 R\u1ed1t v\u00e0 S\u00e1ch & B\u00fat L\u00f4ng",
  "advancements.jmmf.ricemaking.title": "Ngh\u1ec7 Nh\u00e2n L\u00e0m C\u01a1m",
  "advancements.jmmf.ricemaking.description": "L\u00e0m m\u1ed9t \u00edt c\u01a1m t\u1ea1i B\u1ebfp N\u1ea5u \u0102n",
  "advancements.jmmf.slicendice.title": "C\u1eaft v\u00e0 B\u0103m",
  "advancements.jmmf.slicendice.description": "Ch\u1ebf t\u1ea1o con dao \u0111\u1ea7u ti\u00ean c\u1ee7a b\u1ea1n",
  "advancements.jmmf.start.title": "Nhi\u1ec1u M\u00f3n \u0102n H\u01a1n",
  "advancements.jmmf.start.description": "C\u00f3 r\u1ea5t nhi\u1ec1u m\u00f3n \u0103n \u0111ang ch\u1edd \u0111\u1ee3i...",
  "advancements.jmmf.teatime.title": "Gi\u1edd U\u1ed1ng Tr\u00e0",
  "advancements.jmmf.teatime.description": "Chu\u1ea9n b\u1ecb m\u1ed9t t\u00e1ch tr\u00e0 th\u01b0 gi\u00e3n",
  "block.jmmf.cooking_station": "B\u1ebfp N\u1ea5u \u0102n",
  "item.jmmf.cookbook": "S\u00e1ch N\u1ea5u \u0102n c\u1ee7a Josh",
  "item.jmmf.cookbook.title": "S\u00e1ch N\u1ea5u \u0102n c\u1ee7a Josh",
  "item.jmmf.cookbook.datapackcredits": "\n   T\u00e1c Gi\u1ea3 Datapack",
  "item.jmmf.cookbook.datapackcredits.hover": "Chuy\u1ec3n \u0111\u1ebfn T\u00e1c Gi\u1ea3",
  "item.jmmf.cookbook.contents": "M\u1ee5c L\u1ee5c:\n",
  "item.jmmf.cookbook.cooking.skip": "Chuy\u1ec3n \u0111\u1ebfn B\u1ebfp N\u1ea5u \u0102n",
  "item.jmmf.cookbook.cooking.desc_1": "B\u1ebfp N\u1ea5u \u0102n gi\u00fap b\u1ea1n n\u1ea5u nhi\u1ec1u m\u00f3n \u0103n m\u1edbi.",
  "item.jmmf.cookbook.cooking.desc_2": "Nguy\u00ean li\u1ec7u \u0111\u01b0\u1ee3c \u0111\u1eb7t v\u00e0o 6 khe b\u00ean tr\u00e1i, theo b\u1ea5t k\u1ef3 th\u1ee9 t\u1ef1 n\u00e0o.\nSau khi n\u1ea5u, m\u00f3n \u0103n ho\u00e0n th\u00e0nh s\u1ebd xu\u1ea5t hi\u1ec7n \u1edf khe l\u1edbn b\u00ean ph\u1ea3i.",
  "item.jmmf.cookbook.cooking.desc_3": "M\u1ed9t s\u1ed1 c\u00f4ng th\u1ee9c c\u1ea7n n\u01b0\u1edbc. B\u00ecnh ch\u1ee9a n\u01b0\u1edbc c\u00f3 th\u1ec3 n\u1ea5u 16 c\u00f4ng th\u1ee9c khi \u0111\u1ea7y, v\u00e0 l\u00e0m \u0111\u1ea7y l\u1ea1i b\u1eb1ng x\u00f4 n\u01b0\u1edbc \u1edf \u00f4 \u0111\u1ea7u v\u00e0o \u1edf tr\u00ean c\u00f9ng.",
  "item.jmmf.cookbook.cooking.desc_4": "\u0110\u1eb7t m\u1ed9t c\u00e1i x\u00f4 v\u00e0o khe \u0111\u1ec3 \u0111\u1ed5 n\u01b0\u1edbc v\u00e0o (b\u1ea1n s\u1ebd kh\u00f4ng l\u1ea5y l\u1ea1i \u0111\u01b0\u1ee3c n\u01b0\u1edbc).",
  "item.jmmf.cookbook.cooking.desc_5": "X\u00f4 n\u01b0\u1edbc s\u1ebd \u0111\u01b0\u1ee3c tr\u1ea3 l\u1ea1i \u1edf \u00f4 ti\u1ebfp theo b\u00ean ph\u1ea3i.",
  "item.jmmf.cookbook.cooking.desc_6": "Nhi\u1ec1u c\u00f4ng th\u1ee9c c\u1ea7n m\u1ed9t v\u1eadt \u0111\u1ef1ng (nh\u01b0 b\u00e1t ho\u1eb7c v\u1ecf b\u00e1nh). Nh\u1eefng v\u1eadt \u0111\u1ef1ng n\u00e0y n\u1eb1m \u1edf khe d\u01b0\u1edbi c\u00f9ng.",
  "item.jmmf.cookbook.knives": "Dao",
  "item.jmmf.cookbook.knives.skip": "Chuy\u1ec3n \u0111\u1ebfn Dao",
  "item.jmmf.cookbook.knives.desc": "Dao \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng trong c\u00e1c c\u00f4ng th\u1ee9c n\u1ea5u \u0103n c\u1ea7n c\u1eaft. Nh\u1eefng dao n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c l\u00e0m t\u1eeb b\u1ea5t k\u1ef3 v\u1eadt li\u1ec7u d\u1ee5ng c\u1ee5 n\u00e0o.",
  "item.jmmf.cookbook.rice.skip": "Chuy\u1ec3n \u0111\u1ebfn C\u01a1m",
  "item.jmmf.cookbook.rice.desc": "\nC\u01a1m c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng thay th\u1ebf l\u00faa m\u00ec trong b\u1ea5t k\u1ef3 c\u00f4ng th\u1ee9c n\u00e0o.",
  "item.jmmf.cookbook.red_rice.desc": "\nG\u1ea1o Huy\u1ebft R\u1ed3ng c\u0169ng c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng thay th\u1ebf G\u1ea1o.",
  "item.jmmf.cookbook.rice_meals": "C\u00e1c M\u00f3n T\u1eeb C\u01a1m",
  "item.jmmf.cookbook.rice_meals.skip": "Chuy\u1ec3n \u0111\u1ebfn C\u00e1c M\u00f3n T\u1eeb C\u01a1m",
  "item.jmmf.cookbook.rice_meals.space_1": "\n",
  "item.jmmf.cookbook.ingredients": "Nguy\u00ean Li\u1ec7u",
  "item.jmmf.cookbook.ingredients.skip": "Chuy\u1ec3n \u0111\u1ebfn Nguy\u00ean Li\u1ec7u",
  "item.jmmf.cookbook.tea": "Tr\u00e0",
  "item.jmmf.cookbook.tea.desc_1": "U\u1ed1ng Tr\u00e0 cho hi\u1ec7u \u1ee9ng th\u01b0 gi\u00e3n.\n",
  "item.jmmf.cookbook.tea.desc_2": "[T\u00e1i Sinh I (0:10)]\n\n",
  "item.jmmf.cookbook.tea.desc_3": "Tr\u00e0 \u0110en c\u00f3 t\u00e1c d\u1ee5ng m\u1ea1nh h\u01a1n, nh\u01b0ng hi\u1ec7u l\u1ef1c k\u00e9o d\u00e0i ch\u1ec9 b\u1eb1ng m\u1ed9t n\u1eeda th\u1eddi gian.\n",
  "item.jmmf.cookbook.tea.desc_4": "[T\u00e1i Sinh II (0:05)]\n\n",
  "item.jmmf.cookbook.tea.skip": "Chuy\u1ec3n \u0111\u1ebfn Tr\u00e0",
  "item.jmmf.cookbook.tea_leaves.desc": "Tr\u00e0 c\u1ea7n L\u00e1 Tr\u00e0, r\u1edbt ra t\u1eeb l\u00e1 s\u1ed3i, s\u1ed3i \u0111en, v\u00e0 b\u1ea1ch d\u01b0\u01a1ng.\n\nGia t\u00e0i t\u0103ng t\u1ec9 l\u1ec7 r\u1edbt ra.",
  "item.jmmf.cookbook.black_tea_leaves.desc": "Tr\u00e0 \u0110en c\u1ea7n c\u00f3 L\u00e1 Tr\u00e0 \u0110en.",
  "item.jmmf.cookbook.tea.space_1": "",
  "item.jmmf.cookbook.tea.space_2": "\n",
  "item.jmmf.cookbook.tea.space_3": "\n",
  "item.jmmf.cookbook.teacup.desc": "B\u1ea1n c\u0169ng c\u1ea7n ch\u1ebf t\u1ea1o T\u00e1ch Tr\u00e0 \u0111\u1ec3 l\u00e0m v\u1eadt \u0111\u1ef1ng.",
  "item.jmmf.cookbook.bread": "B\u00e1nh M\u00ec",
  "item.jmmf.cookbook.bread.desc": "\nNh\u1eefng lo\u1ea1i b\u00e1nh m\u00ec n\u00e0y c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng thay th\u1ebf b\u00e1nh m\u00ec th\u00f4ng th\u01b0\u1eddng trong b\u1ea5t k\u1ef3 c\u00f4ng th\u1ee9c n\u00e0o.\n",
  "item.jmmf.cookbook.bread.skip": "Chuy\u1ec3n \u0111\u1ebfn B\u00e1nh M\u00ec",
  "item.jmmf.cookbook.bread.space_1": "\n",
  "item.jmmf.cookbook.bread.space_2": "\n",
  "item.jmmf.cookbook.cookies": "B\u00e1nh Quy",
  "item.jmmf.cookbook.cookies.skip": "Chuy\u1ec3n \u0111\u1ebfn B\u00e1nh Quy",
  "item.jmmf.cookbook.cookies.space_1": "\n",
  "item.jmmf.cookbook.pies": "B\u00e1nh N\u01b0\u1edbng",
  "item.jmmf.cookbook.pies.desc": "\nM\u1ed9t s\u1ed1 B\u00e1nh N\u01b0\u1edbng y\u00eau c\u1ea7u V\u1ecf B\u00e1nh l\u00e0m v\u1eadt \u0111\u1ef1ng.\n\n",
  "item.jmmf.cookbook.pies.skip": "Chuy\u1ec3n \u0111\u1ebfn B\u00e1nh N\u01b0\u1edbng",
  "item.jmmf.cookbook.pies.space_1": "\n",
  "item.jmmf.cookbook.pies.space_2": "\n",
  "item.jmmf.cookbook.pies.space_3": "",
  "item.jmmf.cookbook.doughnuts": "B\u00e1nh R\u00e1n",
  "item.jmmf.cookbook.doughnuts.skip": "Chuy\u1ec3n \u0111\u1ebfn B\u00e1nh R\u00e1n",
  "item.jmmf.cookbook.doughnuts.space_1": "",
  "item.jmmf.cookbook.salads": "Salads",
  "item.jmmf.cookbook.salads.desc": "B\u1ea5t k\u1ef3 lo\u1ea1i L\u00e1 n\u00e0o c\u0169ng c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng trong nh\u1eefng c\u00f4ng th\u1ee9c n\u00e0y.",
  "item.jmmf.cookbook.salads.skip": "Chuy\u1ec3n \u0111\u1ebfn Salad",
  "item.jmmf.cookbook.salads.space_1": "\n",
  "item.jmmf.cookbook.fleshy_salad.desc": "(t\u1ea1i sao)",
  "item.jmmf.cookbook.fruit_salad.desc": "(B\u1ea5t k\u1ef3 lo\u1ea1i tr\u00e1i c\u00e2y n\u00e0o c\u0169ng c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng)",
  "item.jmmf.cookbook.vegetable_salad.desc": "(B\u1ea5t k\u1ef3 lo\u1ea1i rau n\u00e0o c\u0169ng c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng)",
  "item.jmmf.cookbook.soups": "S\u00fap",
  "item.jmmf.cookbook.soups.desc": "\nN\u01b0\u1edbc d\u00f9ng c\u00f3 th\u1ec3 c\u1ea7n trong m\u1ed9t s\u1ed1 c\u00f4ng th\u1ee9c s\u00fap.\n",
  "item.jmmf.cookbook.soups.skip": "B\u1ecf qua \u0111\u1ebfn S\u00fap",
  "item.jmmf.cookbook.ice_cream": "Kem",
  "item.jmmf.cookbook.ice_cream.desc_1": "\nKem c\u00f3 th\u1ec3 h\u01a1i l\u1ea1nh...",
  "item.jmmf.cookbook.ice_cream.desc_2": "[Ch\u1eadm Ch\u1ea1p I (1:00)]",
  "item.jmmf.cookbook.ice_cream.desc_3": "[Y\u1ebfu I (1:00)]\n\n",
  "item.jmmf.cookbook.ice_cream.skip": "Chuy\u1ec3n \u0111\u1ebfn Kem",
  "item.jmmf.cookbook.ice_cream.space_1": "\n",
  "item.jmmf.cookbook.other": "Kh\u00e1c",
  "item.jmmf.cookbook.other.skip": "Chuy\u1ec3n \u0111\u1ebfn Kh\u00e1c",
  "item.jmmf.cookbook.other.space_1": "\n",
  "item.jmmf.cookbook.other.space_2": "\n",
  "item.jmmf.cookbook.rotten_stew.desc": "M\u00f3n Ch\u00e1o B\u1ecb H\u1ecfng c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng thay th\u1ebf Th\u1ecbt Th\u1ed1i trong b\u1ea5t k\u1ef3 c\u00f4ng th\u1ee9c n\u00e0o kh\u00e1c ho\u1eb7c giao d\u1ecbch.",
  "item.jmmf.cookbook.nutritionbook": "S\u00e1ch Dinh D\u01b0\u1ee1ng",
  "item.jmmf.cookbook.nutritionbook.desc": "Mu\u1ed1n bi\u1ebft gi\u00e1 tr\u1ecb dinh d\u01b0\u1ee1ng c\u1ee7a nh\u1eefng m\u00f3n \u0103n n\u00e0y? Ch\u1ebf t\u1ea1o S\u00e1ch Dinh D\u01b0\u1ee1ng c\u1ee7a Josh! (C\u01a1n \u0110\u00f3i, S\u1ef1 No L\u00e2u,& Hi\u1ec7u \u1ee8ng)",
  "item.jmmf.cookbook.nutritionbook.skip": "Chuy\u1ec3n \u0111\u1ebfn S\u00e1ch Dinh D\u01b0\u1ee1ng c\u1ee7a Josh",
  "item.jmmf.cookbook.requires_water": "Y\u00eau C\u1ea7u N\u01b0\u1edbc\n",
  "item.jmmf.cookbook.requires_water_all": "T\u1ea5t C\u1ea3 C\u00f4ng Th\u1ee9c Y\u00eau C\u1ea7u N\u01b0\u1edbc!",
  "item.jmmf.cookbook.must_have_no_water": "Ph\u1ea3i Kh\u00f4ng C\u00f3 N\u01b0\u1edbc",
  "item.jmmf.cookbook.credits.thanks": "C\u1ea3m \u01a0n!",
  "item.jmmf.cookbook.credits.desc_1": "\n\nV\u00ec \u0111\u00e3 c\u00e0i \u0111\u1eb7t Datapack Th\u00eam M\u00f3n \u0102n c\u1ee7a Josh!\n\n",
  "item.jmmf.cookbook.credits.credits": "T\u00e1c Gi\u1ea3\n\n",
  "item.jmmf.cookbook.credits.sprites": "h\u00ecnh \u1ea3nh",
  "item.jmmf.cookbook.credits.follow_twitter": "Theo d\u00f5i tr\u00ean Twitter!",
  "item.jmmf.nutritionbook": "S\u00e1ch Dinh D\u01b0\u1ee1ng c\u1ee7a Josh",
  "item.jmmf.nutritionbook.allteas": "T\u1ea5t C\u1ea3 C\u00e1c Lo\u1ea1i Tr\u00e0",
  "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[C\u01a1n \u0110\u00f3i I (0:10)] (50%)",
  "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Nhi\u1ec5m \u0110\u1ed9c I (0:02)] (10%)",
  "item.jmmf.nutritionbook.rotten_stew.effect_1": "[C\u01a1n \u0110\u00f3i I (0:30)] (80%)",
  "item.jmmf.gilded_tea": "Tr\u00e0 \u00d3ng \u00c1nh",
  "item.jmmf.gilded_tea.lore_1": "M\u1ed9t ly tr\u00e0 th\u01b0 gi\u00e3n \u0111\u1ec3 l\u00e0m s\u00e1ng t\u1ecf t\u00e2m tr\u00ed...",
  "item.jmmf.gilded_tea.lore_2": "(kh\u00f4ng nh\u1ea7m l\u1eabn v\u1edbi tr\u00e0 \"v\u00e0ng\")",
  "item.jmmf.gilded_tea.drink_text": "S\u1ef1 y\u00ean b\u00ecnh ng\u1ea5m d\u1ea7n v\u1edbi m\u1ed7i nh\u1ea5p...",
  "item.jmmf.rice": "G\u1ea1o",
  "item.jmmf.rice_bowl": "T\u00f4 C\u01a1m",
  "item.jmmf.pie_crust": "V\u1ecf B\u00e1nh",
  "item.jmmf.teacup": "T\u00e1ch Tr\u00e0",
  "item.jmmf.tea_leaves": "L\u00e1 Tr\u00e0",
  "item.jmmf.boiled_egg": "Tr\u1ee9ng Lu\u1ed9c",
  "item.jmmf.fried_egg": "Tr\u1ee9ng Chi\u00ean",
  "item.jmmf.red_rice": "G\u1ea1o Huy\u1ebft R\u1ed3ng",
  "item.jmmf.red_rice_bowl": "T\u00f4 G\u1ea1o Huy\u1ebft R\u1ed3ng",
  "item.jmmf.black_tea_leaves": "L\u00e1 Tr\u00e0 \u0110en",
  "item.jmmf.wooden_knife": "Dao G\u1ed7",
  "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.wooden_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.stone_knife": "Dao \u0110\u00e1",
  "item.jmmf.stone_knife.lore.attack_damage": " 3.5 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.stone_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.golden_knife": "Dao V\u00e0ng",
  "item.jmmf.golden_knife.lore.attack_damage": " 3 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.golden_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.iron_knife": "Dao S\u1eaft",
  "item.jmmf.iron_knife.lore.attack_damage": " 4 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.iron_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.diamond_knife": "Dao Kim C\u01b0\u01a1ng",
  "item.jmmf.diamond_knife.lore.attack_damage": " 5 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.diamond_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.netherite_knife": "Dao Netherite",
  "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 S\u00e1t Th\u01b0\u01a1ng",
  "item.jmmf.netherite_knife.lore.attack_speed": " 2 T\u1ed1c \u0110\u1ed9 T\u1ea5n C\u00f4ng",
  "item.jmmf.carrot_bread": "B\u00e1nh M\u00ec C\u00e0 R\u1ed1t",
  "item.jmmf.beetroot_bread": "B\u00e1nh M\u00ec C\u1ee7 D\u1ec1n",
  "item.jmmf.potato_bread": "B\u00e1nh M\u00ec Khoai T\u00e2y",
  "item.jmmf.sweet_roll": "B\u00e1nh Ng\u1ecdt",
  "item.jmmf.bagel": "B\u00e1nh V\u00f2ng",
  "item.jmmf.honey_cookie": "B\u00e1nh Quy M\u1eadt Ong",
  "item.jmmf.sugar_cookie": "B\u00e1nh Quy \u0110\u01b0\u1eddng",
  "item.jmmf.sweet_berry_cookie": "B\u00e1nh Quy D\u00e2u Ng\u1ecdt",
  "item.jmmf.apple_pie": "B\u00e1nh T\u00e1o",
  "item.jmmf.carrot_pie": "B\u00e1nh C\u00e0 R\u1ed1t",
  "item.jmmf.sweet_berry_pie": "B\u00e1nh D\u00e2u Ng\u1ecdt",
  "item.jmmf.chicken_pot_pie": "B\u00e1nh G\u00e0 Nh\u00e2n Khoai",
  "item.jmmf.shepherds_pie": "B\u00e1nh Ch\u0103n C\u1eebu",
  "item.jmmf.pork_pie": "B\u00e1nh Th\u1ecbt Heo",
  "item.jmmf.steak_pie": "B\u00e1nh Th\u1ecbt B\u00f2",
  "item.jmmf.coleslaw": "Salad B\u1eafp C\u1ea3i",
  "item.jmmf.potato_salad": "Salad Khoai T\u00e2y",
  "item.jmmf.vegetable_salad": "Salad Rau",
  "item.jmmf.fleshy_salad": "Salad Th\u1ecbt",
  "item.jmmf.fruit_salad": "Salad Tr\u00e1i C\u00e2y",
  "item.jmmf.rotten_stew": "Ch\u00e1o B\u1ecb H\u1ecfng",
  "item.jmmf.rotten_stew.lore": "Ngay c\u1ea3 c\u00e1i b\u00e1t c\u0169ng b\u1ecb th\u1ed1i...",
  "item.jmmf.bone_broth": "N\u01b0\u1edbc D\u00f9ng X\u01b0\u01a1ng",
  "item.jmmf.egg_drop_soup": "S\u00fap Tr\u1ee9ng",
  "item.jmmf.apple_ice_cream": "Kem T\u00e1o",
  "item.jmmf.chocolate_ice_cream": "Kem S\u00f4 C\u00f4 La",
  "item.jmmf.melon_ice_cream": "Kem D\u01b0a H\u1ea5u",
  "item.jmmf.pumpkin_ice_cream": "Kem B\u00ed Ng\u00f4",
  "item.jmmf.fish_and_chips": "C\u00e1 v\u00e0 Khoai T\u00e2y",
  "item.jmmf.leche_flan": "B\u00e1nh Flan",
  "item.jmmf.fried_rice": "C\u01a1m Chi\u00ean",
  "item.jmmf.champorado": "Champorado",
  "item.jmmf.black_forest_doughnut": "B\u00e1nh R\u00e1n Black Forest",
  "item.jmmf.chocolate_doughnut": "B\u00e1nh R\u00e1n S\u00f4 C\u00f4 La",
  "item.jmmf.sugar_doughnut": "B\u00e1nh R\u00e1n \u0110\u01b0\u1eddng",
  "item.jmmf.sweet_berry_tea": "Tr\u00e0 D\u00e2u Ng\u1ecdt",
  "item.jmmf.cornflower_tea": "Tr\u00e0 Hoa Ng\u00f4",
  "item.jmmf.dandelion_tea": "Tr\u00e0 B\u1ed3 C\u00f4ng Anh",
  "item.jmmf.green_tea": "Tr\u00e0 Xanh",
  "item.jmmf.rose_tea": "Tr\u00e0 Hoa H\u1ed3ng",
  "item.jmmf.spruce_tea": "Tr\u00e0 Th\u00f4ng",
  "item.jmmf.sakura_tea": "Tr\u00e0 \u0110\u00e0o",
  "item.jmmf.bamboo_tea": "Tr\u00e0 Tr\u00fac Di\u1ec7p Thanh",
  "item.jmmf.beetroot_tea": "Tr\u00e0 C\u1ee7 D\u1ec1n",
  "item.jmmf.birch_tea": "Tr\u00e0 B\u1ea1ch D\u01b0\u01a1ng",
  "item.jmmf.black_tea": "Tr\u00e0 \u0110en",
  "item.jmmf.chamomile_tea": "Tr\u00e0 C\u00fac La M\u00e3",
  "item.jmmf.sunflower_tea": "Tr\u00e0 H\u01b0\u1edbng D\u01b0\u01a1ng"
}
