{
  "advancements.jmmf.cookbook.title": "\u70f9\u996a\u98df\u827a",
  "advancements.jmmf.cookbook.description": "\u4f7f\u7528\u9762\u5305\u548c\u4e66\u4e0e\u7b14\u5236\u4f5c\u4e00\u672cJosh's\u7684\u98df\u8c31",
  "advancements.jmmf.knivestomeetyou.title": "\u5200\u201c\u9762\u201d\u76f8\u5411",
  "advancements.jmmf.knivestomeetyou.description": "\u5728\u60a8\u7684\u80cc\u5305\u4e2d\u653e\u7f6e\u6240\u6709\u5200\u5177",
  "advancements.jmmf.letsgetcooking.title": "\u70f9\u4e50\u7f8e\u9994",
  "advancements.jmmf.letsgetcooking.description": "\u5236\u4f5c\u4e00\u4e2a\u70f9\u996a\u53f0",
  "advancements.jmmf.nutritionbook.title": "\u996e\u98df\u89c4\u5212",
  "advancements.jmmf.nutritionbook.description": "\u7528\u80e1\u841d\u535c\u548c\u4e66\u4e0e\u7b14\u5236\u4f5c\u4e00\u672cJosh's\u7684\u8425\u517b\u4e66",
  "advancements.jmmf.ricemaking.title": "\u6570\u7c73\u800c\u708a",
  "advancements.jmmf.ricemaking.description": "\u5728\u70f9\u996a\u53f0\u4e2d\u70f9\u716e\u7c73\u996d",
  "advancements.jmmf.slicendice.title": "\u5207\u5207\u6709\u4f59",
  "advancements.jmmf.slicendice.description": "\u5236\u4f5c\u60a8\u7684\u7b2c\u4e00\u628a\u5200",
  "advancements.jmmf.start.title": "\u73cd\u9990\u7f8e\u5bb4",
  "advancements.jmmf.start.description": "\u8bb8\u591a\u7f8e\u98df\u7b49\u5f85\u7740\u4e34\u5e78...",
  "advancements.jmmf.teatime.title": "\u8336\u827a\u98df\u95f4",
  "advancements.jmmf.teatime.description": "\u5236\u4f5c\u4e00\u676f\u8212\u5fc3\u7684\u8336",
  "block.jmmf.cooking_station": "\u70f9\u996a\u53f0",
  "item.jmmf.cookbook": "Josh's\u7684\u98df\u8c31",
  "item.jmmf.cookbook.title": "       Josh's\u7684\u98df\u8c31",
  "item.jmmf.cookbook.datapackcredits": "\n       \u6570\u636e\u5305\u5236\u4f5c\u4eba\u5458",
  "item.jmmf.cookbook.datapackcredits.hover": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u5236\u4f5c\u4eba\u5458\u540d\u5355",
  "item.jmmf.cookbook.contents": "\u98df\u8c31\u76ee\u5f55:\n",
  "item.jmmf.cookbook.cooking.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u70f9\u996a\u53f0\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.cooking.desc_1": "\u70f9\u996a\u53f0\u53ef\u4ee5\u8ba9\u60a8\u70f9\u996a\u8bb8\u591a\u65b0\u5947\u7684\u98df\u7269!",
  "item.jmmf.cookbook.cooking.desc_2": "1.\u5c06\u98df\u6750\u6309\u987a\u5e8f\u653e\u5165\u5de6\u4fa7\u7684\u516d\u4e2a\u7269\u54c1\u69fd\u4e2d,\u5373\u53ef\u8fdb\u884c\u70f9\u996a\u3002\n2.\u70f9\u996a\u5b8c\u6bd5\u540e,\u60a8\u53ef\u4ee5\u5728\u53f3\u4fa7\u69fd\u4f4d\u5c06\u98df\u7269\u53d6\u51fa\u3002",
  "item.jmmf.cookbook.cooking.desc_3": "\u6709\u4e9b\u98df\u7269\u7684\u5236\u4f5c\u9700\u8981\u6c34\u3002\u5f53\u6c34\u7bb1\u88c5\u6ee1\u65f6\uff0c\u60a8\u6700\u591a\u53ef\u5236\u4f5c16\u79cd\u9700\u8981\u6c34\u7684\u98df\u7269\u3002\u5728\u6c34\u7528\u5149\u540e\uff0c\u60a8\u53ef\u4ee5\u5728\u9876\u90e8\u69fd\u4f4d\u4e2d\u653e\u7f6e\u6c34\u6876\u91cd\u65b0\u586b\u5145\u3002",
  "item.jmmf.cookbook.cooking.desc_4": "\u5c06\u7a7a\u6876\u653e\u5165\u69fd\u4e2d\u65f6\u4ee5\u53d6\u51fa\u6c34\u3002\uff08\u4f46\u60a8\u65e0\u6cd5\u83b7\u5f97\u53d6\u51fa\u7684\u6c34\uff09",
  "item.jmmf.cookbook.cooking.desc_5": "\u6700\u540e\uff0c\u6876\u5c06\u4f1a\u51fa\u73b0\u5728\u53f3\u4fa7\u7684\u4e00\u4e2a\u69fd\u4f4d\u4e2d\u3002",
  "item.jmmf.cookbook.cooking.desc_6": "\u8bb8\u591a\u98df\u7269\u7684\u5236\u4f5c\u90fd\u9700\u8981\u4e00\u4e2a\u88c5\u8f7d\u7684\u5bb9\u5668\u3002\n\u4f8b\u5982\u7897\u548c\u9985\u997c\u76ae\u3002\n\u5c06\u5b83\u4eec\u653e\u7f6e\u8fdb\u5e95\u90e8\u7684\u5bb9\u5668\u69fd\u4f4d\u4e2d,\u4fbf\u53ef\u3002",
  "item.jmmf.cookbook.knives": "\u5200\u5177",
  "item.jmmf.cookbook.knives.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u5200\u5177\u98df\u8c31\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.knives.desc": "\u5200\u5177\u53ef\u7528\u4e8e\u628a\u83dc\u5207\u5272\u6765\u5236\u4f5c\u66f4\u591a\u7684\u98df\u7269(\u6682\u65f6\u8fd8\u6ca1\u6709\u9700\u8981\u7528\u5230\u5200\u5177\u7684\u98df\u7269)\u3002",
  "item.jmmf.cookbook.rice.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u7c73\u996d\u98df\u8c31\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.rice.desc": "\n\u5728\u4efb\u4f55\u62e5\u6709\u5c0f\u9ea6\u7684\u98df\u8c31\u4e2d,\u90fd\u53ef\u4ee5\u4f7f\u7528\u7c73\u996d\u6765\u8fdb\u884c\u4ee3\u66ff\u3002",
  "item.jmmf.cookbook.red_rice.desc": "\n\u4e5f\u53ef\u4ee5\u4f7f\u7528\u7ea2\u7c73\u6765\u66ff\u4ee3\u5927\u7c73",
  "item.jmmf.cookbook.rice_meals": "\u7c73\u996d",
  "item.jmmf.cookbook.rice_meals.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u7c73\u996d\u98df\u8c31\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.rice_meals.space_1": "\n",
  "item.jmmf.cookbook.rice_meals.space_2": "\n",
  "item.jmmf.cookbook.ingredients": "\u539f\u6750\u6599",
  "item.jmmf.cookbook.ingredients.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u539f\u6750\u6599\u8425\u517b\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.tea": "\u8336",
  "item.jmmf.cookbook.tea.desc_1": "\u559d\u8336\u6709\u7740\u8212\u7f13\u5fc3\u795e\u7684\u4f5c\u7528.\n",
  "item.jmmf.cookbook.tea.desc_2": "[\u751f\u547d\u6062\u590d I (0:10)]\n\n",
  "item.jmmf.cookbook.tea.desc_3": "\u7ea2\u8336\u7684\u6548\u679c\u5c06\u4f1a\u66f4\u5f3a\uff0c\u4f46\u6301\u7eed\u65f6\u95f4\u53ea\u6709\u4e00\u534a\u3002\n",
  "item.jmmf.cookbook.tea.desc_4": "[\u751f\u547d\u6062\u590d II (0:10)]",
  "item.jmmf.cookbook.tea.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u8336\u98df\u8c31\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.tea_leaves.desc": "\u8336\u9700\u8981\u7528\u5230\u8336\u53f6\u6765\u70f9\u716e\u3002\n\u8336\u53f6\u53ef\u5728\u6a61\u6811\u3001\u6df1\u8272\u6a61\u6811\u548c\u767d\u6866\u6811\u7684\u6811\u53f6\u4e2d\u83b7\u53d6\u3002\n\n\u60a8\u4e5f\u53ef\u4ee5\u4f7f\u7528\u65f6\u8fd0\u6765\u63d0\u5347\u83b7\u53d6\u7684\u6982\u7387\u3002",
  "item.jmmf.cookbook.black_tea_leaves.desc": "\u5236\u4f5c\u7ea2\u8336\u9700\u8981\u6709\u7ea2\u8336\u53f6\u3002",
  "item.jmmf.cookbook.tea.space_1": "\n",
  "item.jmmf.cookbook.tea.space_2": "\n",
  "item.jmmf.cookbook.tea.space_3": "\n",
  "item.jmmf.cookbook.tea.space_4": "\n",
  "item.jmmf.cookbook.tea.space_5": "\n",
  "item.jmmf.cookbook.tea.space_6": "\n",
  "item.jmmf.cookbook.teacup.desc": "\u8fd9\u662f\u88c5\u8336\u6240\u9700\u8981\u7528\u5230\u7684\u5bb9\u5668\u3002\n\u60a8\u53ef\u4ee5\u6839\u636e\u4e0a\u56fe\u6765\u8fdb\u884c\u5236\u4f5c\u3002",
  "item.jmmf.cookbook.bread": "\u9762\u5305",
  "item.jmmf.cookbook.bread.desc": "\n\u8fd9\u91cc\u6240\u5236\u4f5c\u51fa\u6765\u7684\u9762\u5305,\u4e5f\u53ef\u7528\u4e8e\u62e5\u6709Minecraft\u539f\u7248\u9762\u5305\u7684\u98df\u8c31\u914d\u65b9.\n\n",
  "item.jmmf.cookbook.bread.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u9762\u5305\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.bread.space_1": "\n",
  "item.jmmf.cookbook.bread.space_2": "\n",
  "item.jmmf.cookbook.cookies": "\u997c\u5e72",
  "item.jmmf.cookbook.cookies.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u997c\u5e72\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.cookies.space_1": "\n",
  "item.jmmf.cookbook.pies": "\u9985\u997c",
  "item.jmmf.cookbook.pies.desc": "\n\u8bb8\u591a\u7684\u5236\u4f5c\u9985\u997c\u90fd\u9700\u8981\u7528\u5230\u9985\u997c\u76ae.\n\n\n",
  "item.jmmf.cookbook.pies.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u9985\u997c\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.pies.space_1": "\n",
  "item.jmmf.cookbook.pies.space_2": "\n",
  "item.jmmf.cookbook.pies.space_3": "\n",
  "item.jmmf.cookbook.doughnuts": "\u751c\u751c\u5708",
  "item.jmmf.cookbook.doughnuts.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u751c\u751c\u5708\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.doughnuts.space_1": "\n",
  "item.jmmf.cookbook.salads": "\u6c99\u62c9",
  "item.jmmf.cookbook.salads.desc": "\n\u6c99\u62c9\u5236\u4f5c\u4e2d\u9700\u8981\u4f7f\u7528\u5230\u7684\u6811\u53f6,\u53ef\u4ee5\u662f\u4efb\u4f55\u6811\u53f6.\n\n",
  "item.jmmf.cookbook.salads.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u6c99\u62c9\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.salads.space_1": "\n",
  "item.jmmf.cookbook.fleshy_salad.desc": "(\u8fd9...\u554a?\u4ec0\u4e48)",
  "item.jmmf.cookbook.fruit_salad.desc": "(\u4efb\u4f55\u6c34\u679c\u90fd\u53ef\u8fdb\u884c\u5236\u4f5c)",
  "item.jmmf.cookbook.vegetable_salad.desc": "(\u4efb\u4f55\u852c\u83dc\u90fd\u53ef\u8fdb\u884c\u5236\u4f5c)",
  "item.jmmf.cookbook.soups": "\u6c64",
  "item.jmmf.cookbook.soups.desc": "\n\u5728\u4e00\u4e9b\u8089\u6c64\u4e2d\uff0c\u9700\u8981\u7528\u5230\u7684\u6c64\u3002\u4e5f\u53ef\u4ee5\u7406\u89e3\u4e3a\u6c64\u5e95\u3002\n",
  "item.jmmf.cookbook.soups.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u6c64\u98df\u8c31\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.ice_cream": "\u51b0\u6dc7\u6dcb",
  "item.jmmf.cookbook.ice_cream.desc_1": "\n\u523a\u9aa8\u5bd2\u971c\u7684\u51b0\u6dc7\u6dcb...",
  "item.jmmf.cookbook.ice_cream.desc_2": "[\u7f13\u6162 I (1:00)]",
  "item.jmmf.cookbook.ice_cream.desc_3": "[\u865a\u5f31 I (1:00)]\n\n",
  "item.jmmf.cookbook.ice_cream.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u51b0\u6dc7\u6dcb\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.ice_cream.space_1": "\n",
  "item.jmmf.cookbook.other": "\u6742\u9879",
  "item.jmmf.cookbook.other.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u6742\u9879\u98df\u8c31\u4ecb\u7ecd",
  "item.jmmf.cookbook.other.space_1": "\n",
  "item.jmmf.cookbook.other.space_2": "\n",
  "item.jmmf.cookbook.rotten_stew.desc": "\u8150\u8089\u6c99\u62c9\u53ef\u4ee5\u5728\u4efb\u4f55\u5176\u4ed6\u9700\u8981\u8150\u8089\u7684\u98df\u8c31\u4e2d\u8fdb\u884c\u66ff\u4ee3.",
  "item.jmmf.cookbook.nutritionbook": "\u8425\u517b\u4e66",
  "item.jmmf.cookbook.nutritionbook.desc": "\u60f3\u77e5\u9053\u8fd9\u4e9b\u98df\u7269\u7684\u8425\u517b\u4ef7\u503c\u5417? \u5236\u4f5cJosh's\u7684\u8425\u517b\u4e66! \u91cc\u9762\u5305\u542b\u4e86\u6240\u6709\u6570\u636e",
  "item.jmmf.cookbook.nutritionbook.skip": "\u70b9\u51fb\u8df3\u8f6c\u81f3\u8425\u517b\u4e66\u4ecb\u7ecd\u9875\u9762",
  "item.jmmf.cookbook.requires_water": "\u9700\u8981\u6c34\n",
  "item.jmmf.cookbook.requires_water_all": "\u6240\u6709\u5236\u4f5c\u90fd\u8981\u6c34!",
  "item.jmmf.cookbook.must_have_no_water": "\u5fc5\u987b\u65e0\u6c34",
  "item.jmmf.cookbook.credits.thanks": "\u611f\u8c22\u60a8!",
  "item.jmmf.cookbook.credits.desc_1": "\n\n\u5341\u5206\u611f\u8c22\u60a8\u4e0b\u8f7d\u5e76\u4f7f\u7528\u6211\u4eec\u7684\u6570\u636e\u5305!\n\n",
  "item.jmmf.cookbook.credits.credits": "\u5236\u4f5c\u4eba\u5458\n\n",
  "item.jmmf.cookbook.credits.sprites": "sprites",
  "item.jmmf.cookbook.credits.follow_twitter": "\u5728\u63a8\u7279\u4e0a\u5173\u6ce8!",
  "item.jmmf.nutritionbook": "Josh's\u7684\u8425\u517b\u4e66",
  "item.jmmf.nutritionbook.allteas": "\u6240\u6709\u8336",
  "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[\u9965\u997f I (0:10)] (50%)",
  "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[\u4e2d\u6bd2 I (0:02)] (10%)",
  "item.jmmf.nutritionbook.rotten_stew.effect_1": "[\u9965\u997f I (0:30)] (80%)",
  "item.jmmf.gilded_tea": "\u9540\u91d1\u8336",
  "item.jmmf.gilded_tea.lore_1": "\u4e00\u676f\u9540\u4e86\u91d1\u7684\u8336\uff0c\u996e\u7528\u540e\u4e5f\u8bb8\u80fd\u5f97\u5230\u4e00\u79cd\u522b\u6837\u7684\u98ce\u5473",
  "item.jmmf.gilded_tea.lore_2": "(\u5b83\u53ef\u4e0d\u662f \"\u91d1\" \u8336)",
  "item.jmmf.gilded_tea.drink_text": "\u4f60\u6a21\u7cca\u7684\u5934\u8111\u6e05\u9192\u4e86",
  "item.jmmf.rice": "\u7c73\u996d",
  "item.jmmf.rice_bowl": "\u5927\u7897\u996d",
  "item.jmmf.pie_crust": "\u9985\u997c\u76ae",
  "item.jmmf.teacup": "\u8336\u676f",
  "item.jmmf.tea_leaves": "\u8336\u53f6",
  "item.jmmf.boiled_egg": "\u716e\u9e21\u86cb",
  "item.jmmf.fried_egg": "\u714e\u86cb",
  "item.jmmf.red_rice": "\u7ea2\u7c73",
  "item.jmmf.red_rice_bowl": "\u7ea2\u7c73\u996d\u7897",
  "item.jmmf.black_tea_leaves": "\u7ea2\u8336\u53f6",
  "item.jmmf.wooden_knife": "\u6728\u5200",
  "item.jmmf.wooden_knife.lore.attack_damage": " 2.5 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.wooden_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.stone_knife": "\u77f3\u5200",
  "item.jmmf.stone_knife.lore.attack_damage": " 3.5 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.stone_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.golden_knife": "\u91d1\u5200",
  "item.jmmf.golden_knife.lore.attack_damage": " 3 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.golden_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.iron_knife": "\u94c1\u5200",
  "item.jmmf.iron_knife.lore.attack_damage": " 4 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.iron_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.diamond_knife": "\u94bb\u77f3\u5200",
  "item.jmmf.diamond_knife.lore.attack_damage": " 5 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.diamond_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.netherite_knife": "\u4e0b\u754c\u5408\u91d1\u5200",
  "item.jmmf.netherite_knife.lore.attack_damage": " 5.5 \u653b\u51fb\u4f24\u5bb3",
  "item.jmmf.netherite_knife.lore.attack_speed": " 2 \u653b\u51fb\u901f\u5ea6",
  "item.jmmf.carrot_bread": "\u80e1\u841d\u535c\u9762\u5305",
  "item.jmmf.beetroot_bread": "\u751c\u83dc\u6839\u9762\u5305",
  "item.jmmf.potato_bread": "\u571f\u8c46\u9762\u5305",
  "item.jmmf.sweet_roll": "\u9762\u5305\u5377",
  "item.jmmf.bagel": "\u767e\u5409\u997c",
  "item.jmmf.honey_cookie": "\u8702\u871c\u997c\u5e72",
  "item.jmmf.sugar_cookie": "\u7cd6\u997c",
  "item.jmmf.sweet_berry_cookie": "\u751c\u6d46\u679c\u997c\u5e72",
  "item.jmmf.apple_pie": "\u82f9\u679c\u6d3e",
  "item.jmmf.carrot_pie": "\u80e1\u841d\u535c\u6d3e",
  "item.jmmf.sweet_berry_pie": "\u751c\u6d46\u679c\u6d3e",
  "item.jmmf.chicken_pot_pie": "\u852c\u83dc\u9e21\u8089\u6d3e",
  "item.jmmf.shepherds_pie": "\u7267\u7f8a\u4eba\u6d3e",
  "item.jmmf.pork_pie": "\u732a\u8089\u6d3e",
  "item.jmmf.steak_pie": "\u725b\u8089\u6d3e",
  "item.jmmf.coleslaw": "\u51c9\u62cc\u80e1\u841d\u535c",
  "item.jmmf.potato_salad": "\u51c9\u62cc\u571f\u8c46\u4e1d",
  "item.jmmf.vegetable_salad": "\u852c\u83dc\u6c99\u62c9",
  "item.jmmf.fleshy_salad": "\u8150\u8089\u6c99\u62c9",
  "item.jmmf.fruit_salad": "\u6c34\u679c\u6c99\u62c9",
  "item.jmmf.rotten_stew": "\u8150\u8089\u6c99\u62c9",
  "item.jmmf.rotten_stew.lore": "\u554a...\u7897\u90fd\u70c2\u6389\u4e86...",
  "item.jmmf.bone_broth": "\u5927\u9aa8\u6c64",
  "item.jmmf.egg_drop_soup": "\u86cb\u82b1\u6c64",
  "item.jmmf.apple_ice_cream": "\u82f9\u679c\u51b0\u6dc7\u6dcb",
  "item.jmmf.chocolate_ice_cream": "\u5de7\u514b\u529b\u51b0\u6dc7\u6dcb",
  "item.jmmf.melon_ice_cream": "\u897f\u74dc\u51b0\u6dc7\u6dcb",
  "item.jmmf.pumpkin_ice_cream": "\u5357\u74dc\u51b0\u6dc7\u6dcb",
  "item.jmmf.fish_and_chips": "\u9c7c\u85af\u6761",
  "item.jmmf.leche_flan": "\u5976\u6cb9\u86cb\u7cd5",
  "item.jmmf.fried_rice": "\u7092\u996d",
  "item.jmmf.champorado": "\u5de7\u514b\u529b\u7ca5",
  "item.jmmf.black_forest_doughnut": "\u6d46\u679c\u9ed1\u5de7\u751c\u751c\u5708",
  "item.jmmf.chocolate_doughnut": "\u5de7\u514b\u529b\u751c\u751c\u5708",
  "item.jmmf.sugar_doughnut": "\u751c\u751c\u5708",
  "item.jmmf.sweet_berry_tea": "\u751c\u6d46\u679c\u8336",
  "item.jmmf.cornflower_tea": "\u77e2\u8f66\u83ca\u82b1\u8336",
  "item.jmmf.dandelion_tea": "\u84b2\u516c\u82f1\u82b1\u8336",
  "item.jmmf.green_tea": "\u7eff\u8336",
  "item.jmmf.rose_tea": "\u73ab\u7470\u82b1\u8336",
  "item.jmmf.spruce_tea": "\u4e91\u5c71\u8336",
  "item.jmmf.sakura_tea": "\u6a31\u82b1\u8336",
  "item.jmmf.bamboo_tea": "\u7af9\u53f6\u8336",
  "item.jmmf.beetroot_tea": "\u751c\u83dc\u8336",
  "item.jmmf.birch_tea": "\u6866\u6811\u53f6\u8336",
  "item.jmmf.black_tea": "\u7ea2\u8336",
  "item.jmmf.chamomile_tea": "\u6d0b\u7518\u83ca\u8336",
  "item.jmmf.sunflower_tea": "\u5411\u65e5\u8475\u8336"
}
