{
  "item.illagerexp.unusual_dust": "Nietypowy py\u0142",
  "item.illagerexp.illusionary_dust": "Iluzoryczny py\u0142",
  "item.illagerexp.ravager_horn": "R\u00f3g dewastatora",
  "item.illagerexp.gilded_horn": "Poz\u0142acany r\u00f3g",
  "item.illagerexp.horn_of_sight": "R\u00f3g widoczno\u015bci",
  "item.illagerexp.hallowed_gem": "U\u015bwi\u0119cony klejnot",
  "item.illagerexp.hatchet": "Toporek",
  "item.illagerexp.platinum_chunk": "Od\u0142amek platyny",
  "item.illagerexp.platinum_sheet": "Platynowa blacha",
  "item.illagerexp.primal_essence": "\u00a7bPierwotna Esencja",
  "item.illagerexp.platinum_infused_netherite_helmet": "Platynowo-Netherytowy he\u0142m",
  "item.illagerexp.platinum_infused_netherite_chestplate": "Platynowo-Netherytowy napier\u015bnik",
  "item.illagerexp.platinum_infused_netherite_leggings": "Platynowo-Netherytowe nogawice",
  "item.illagerexp.platinum_infused_netherite_sword": "Platynowo-Netherytowy miecz",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "Platynowo-Netherytowy kilof",
  "item.illagerexp.platinum_infused_netherite_axe": "Platynowo-Netherytowa siekiera",
  "item.illagerexp.platinum_infused_netherite_hoe": "Platynowo-Netherytowa motyka",
  "item.illagerexp.platinum_infused_netherite_shovel": "Platynowo-Netherytowa \u0142opata",
  "item.illagerexp.platinum_infused_netherite_boots": "Platynowo-Netherytowe buty",
  "item.minecraft.potion.effect.berserking": "Mikstura berserka",
  "item.minecraft.potion.effect.berserking_long": "Mikstura berserka",
  "item.minecraft.potion.effect.berserking_strong": "Mikstura berserka",
  "item.minecraft.splash_potion.effect.berserking": "Miotana mikstura berserka",
  "item.minecraft.splash_potion.effect.berserking_long": "Miotana mikstura berserka",
  "item.minecraft.splash_potion.effect.berserking_strong": "Miotana mikstura berserka",
  "item.minecraft.lingering_potion.effect.berserking": "Trwa\u0142a mikstura berserka",
  "item.minecraft.lingering_potion.effect.berserking_long": "Trwa\u0142a mikstura berserka",
  "item.minecraft.lingering_potion.effect.berserking_strong": "Trwa\u0142a mikstura berserka",
  "item.minecraft.tipped_arrow.effect.berserking": "Strza\u0142a berserka",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "Strza\u0142a berserka",
  "item.minecraft.tipped_arrow.effect.berserking_long": "Strza\u0142a berserka",
  "item.illagerexp.firecaller_belt": "Pas przywo\u0142ywacza ognia",
  "item.illagerexp.platinum_upgrade_template": "Szablon kowalski",
  "upgrade.illagerexp.platinum_upgrade_template": "Platynowe ulepszenie",
  "item.illagerexp.platinum_upgrade_template.applies_to": "Netherytowe wyposa\u017cenie",
  "item.illagerexp.platinum_upgrade_template.ingredients": "Platynowa blacha",
  "trim_material.illagerexp.platinum": "Platynowy materia\u0142",
  "trim_material.illagerexp.hallow": "U\u015bwi\u0119cony materia\u0142",
  "item.illagerexp.provoker_spawn_egg": "Jajo przywo\u0142uj\u0105ce prowokatora",
  "item.illagerexp.surrendered_spawn_egg": "Jajo przywo\u0142uj\u0105ce poddanego",
  "item.illagerexp.necromancer_spawn_egg": "Jajo przywo\u0142uj\u0105ce nekromant\u0119",
  "item.illagerexp.basher_spawn_egg": "Jajo przywo\u0142uj\u0105ce grzmotn\u0105cego",
  "item.illagerexp.sorcerer_spawn_egg": "Jajo przywo\u0142uj\u0105ce czarownika",
  "item.illagerexp.archivist_spawn_egg": "Jajo przywo\u0142uj\u0105ce archiwist\u0119",
  "item.illagerexp.inquisitor_spawn_egg": "Jajo przywo\u0142uj\u0105ce inkwizytora",
  "item.illagerexp.marauder_spawn_egg": "Jajo przywo\u0142uj\u0105ce marudera",
  "item.illagerexp.alchemist_spawn_egg": "Jajo przywo\u0142uj\u0105ce alchemist\u0119",
  "item.illagerexp.firecaller_spawn_egg": "Jajo przywo\u0142uj\u0105ce przywo\u0142ywacza ognia",
  "block.illagerexp.imbuing_table": "St\u00f3\u0142 nasycaj\u0105cy",
  "entity.illagerexp.provoker": "Prowokator",
  "entity.illagerexp.invoker": "Wywo\u0142uj\u0105cy",
  "entity.illagerexp.surrendered": "Poddany",
  "entity.illagerexp.necromancer": "Nekromanta",
  "entity.illagerexp.basher": "Grzm\u0105tn\u0105cy",
  "entity.illagerexp.sorcerer": "Czarownik",
  "entity.illagerexp.archivist": "Archiwista",
  "entity.illagerexp.inquisitor": "Inkwizytor",
  "entity.illagerexp.marauder": "Maruder",
  "entity.illagerexp.alchemist": "Alchemik",
  "entity.illagerexp.firecaller": "Przywo\u0142ywacz ognia",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "Dlaczego?",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "U\u017cyj platynowej blachy, aby ulepszy\u0107 motyk\u0119, po czym zdecyduj, dlaczego to zrobi\u0142e\u015b",
  "advancements.adventure_find_mansion.title": "Wsz\u0119dzie dobrze, ale w dworze najlepiej",
  "advancements.adventure.find_mansion.description": "Wejd\u017a do le\u015bnego dworu. Co te z\u0142osadniki ukrywaj\u0105?",
  "advancements.adventure.defeat_invoker.title": "Powo\u0142ywanie dobrych wspomnie\u0144",
  "advancements.adventure.defeat_invoker.description": "Pokonaj Wywo\u0142ywacza",
  "advancements.adventure.imbuing_table.title": "Niewykorzystany potencja\u0142",
  "advancements.adventure.imbuing_table.description": "Zdob\u0105d\u017a st\u00f3\u0142 nasycaj\u0105cy",
  "advancements.nether.platinum_infused_netherite_armor.title": "Pokryj mnie platyn\u0105",
  "advancements.nether.platinum_infused_netherite_armor.description": "Zdob\u0105d\u017a wszystkie cz\u0119\u015bci platynowo-netherytowej zbroi",
  "advancements.adventure.horn_of_sight.title": "Nie tr\u0105b we w\u0142asny r\u00f3g",
  "advancements.adventure.horn_of_sight.description": "Zdob\u0105d\u017a r\u00f3g widoczno\u015bci",
  "itemGroup.illagerexp.sandboxmisc": "Przedmioty Illager Expansion",
  "itemGroup.illagerexp.sandboxmobs": "Moby Illager Expansion"
}
