{
  "itemgroup.glideaway": "Glide Away!",
  "item.glideaway.wind_in_a_bottle": "Wiatr w Butelce",
  "item.glideaway.infinite_wind_in_a_bottle": "Niesko\u0144czony Wiatr w Butelce",
  "item.glideaway.hang_glider": "Lotnia",
  "item.glideaway.cherry_hang_glider": "Wi\u015bniowa lotnia",
  "item.glideaway.sculk_hang_glider": "Sculkowa lotnia",
  "item.glideaway.azalea_hang_glider": "Azaliowa lotnia",
  "gamerule.glideaway:pick_hang_glider": "Automatycznie podnie\u015b lotni\u0119, gdy gracz j\u0105 opu\u015bci\u0142",
  "gamerule.glideaway:wind_sound": "W\u0142\u0105cza d\u017awi\u0119ki wiatru podczas szybowania",
  "gamerule.glideaway:glideaway:allow_sneak_release": "Pozwala na uwalnianie lotni przez skradanie podczas stania na ziemi",
  "gamerule.glideaway:initial_velocity_glider_damage": "Uszkod\u017a lotni\u0119 bazuj\u0105c na pocz\u0105tkowej pr\u0119dko\u015bci gracza",
  "gamerule.glideaway:glideaway:fire_velocity_boost": "Przyspieszenie spowodowane ogniem (lub ogniskiem)",
  "gamerule.glideaway:glideaway:lava_velocity_boost": "Przyspieszenie spowodowane law\u0105",
  "subtitle.glideaway.hang_glider_opens": "Lotnia otwiera si\u0119",
  "advancements.glideaway.into_the_skies.title": "W przestworza!",
  "advancements.glideaway.into_the_skies.description": "U\u017cyj lotni po raz pierwszy!"
}
