{
  "advancements.jmmf.cookbook.title": "\u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0435 \u043c\u0438\u0441\u0442\u0435\u0446\u0442\u0432\u043e",
  "advancements.jmmf.cookbook.description": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0443 \u041a\u043d\u0438\u0433\u0443 \u0414\u0436\u043e\u0448\u0430 \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0425\u043b\u0456\u0431\u0430, \u041a\u043d\u0438\u0433\u0438 \u0442\u0430 \u041f\u0435\u0440\u0430",
  "advancements.jmmf.knivestomeetyou.title": "\u041d\u043e\u0436\u0456 \u043d\u0430 \u0437\u0443\u0441\u0442\u0440\u0456\u0447",
  "advancements.jmmf.knivestomeetyou.description": "\u041c\u0430\u0442\u0438 \u0432\u0441\u0456 \u0432\u0438\u0434\u0438 \u043d\u043e\u0436\u0456\u0432 \u0443 \u0432\u0430\u0448\u043e\u043c\u0443 \u0456\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u0456",
  "advancements.jmmf.letsgetcooking.title": "\u0421\u043f\u0435\u043a\u0442\u0438 \u0449\u043e\u0441\u044c!",
  "advancements.jmmf.letsgetcooking.description": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0443 \u0421\u0442\u0430\u043d\u0446\u0456\u044e",
  "advancements.jmmf.nutritionbook.title": "\u0417\u0434\u043e\u0440\u043e\u0432\u0435 \u043f\u043b\u0430\u043d\u0443\u0432\u0430\u043d\u043d\u044f",
  "advancements.jmmf.nutritionbook.description": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u041a\u043d\u0438\u0433\u0443 \u0414\u0436\u043e\u0448\u0430 \u043f\u0440\u043e \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u041c\u043e\u0440\u043a\u0432\u0438, \u041a\u043d\u0438\u0433\u0438 \u0442\u0430 \u041f\u0435\u0440\u0430",
  "advancements.jmmf.ricemaking.title": "\u041f\u0440\u0438\u0433\u043e\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0440\u0438\u0441\u0443",
  "advancements.jmmf.ricemaking.description": "\u041f\u0440\u0438\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u0440\u0438\u0441 \u043d\u0430 \u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0456\u0439 \u0421\u0442\u0430\u043d\u0446\u0456\u0457",
  "advancements.jmmf.slicendice.title": "\u041d\u0430\u0440\u0456\u0437\u0430\u0442\u0438 \u0456 \u043d\u0430\u0440\u0456\u0437\u0430\u0442\u0438",
  "advancements.jmmf.slicendice.description": "\u0421\u0442\u0432\u043e\u0440\u0438\u0442\u0438 \u0441\u0432\u0456\u0439 \u043f\u0435\u0440\u0448\u0438\u0439 \u043d\u0456\u0436",
  "advancements.jmmf.start.title": "\u0411\u0456\u043b\u044c\u0448\u0435 \u0441\u0442\u0440\u0430\u0432",
  "advancements.jmmf.start.description": "\u0427\u0435\u043a\u0430\u0454 \u0431\u0430\u0433\u0430\u0442\u043e \u0441\u043c\u0430\u0447\u043d\u0438\u0445 \u0441\u0442\u0440\u0430\u0432...",
  "advancements.jmmf.teatime.title": "\u0427\u0430\u0441 \u0447\u0430\u044e",
  "advancements.jmmf.teatime.description": "\u041f\u0440\u0438\u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u0447\u0430\u0448\u043a\u0443 \u0447\u0430\u044e",
  "block.jmmf.cooking_station": "\u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0430 \u0421\u0442\u0430\u043d\u0446\u0456\u044f",
  "item.jmmf.cookbook": "\u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0430 \u041a\u043d\u0438\u0433\u0430 \u0414\u0436\u043e\u0448\u0430",
  "item.jmmf.cookbook.title": "    \u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0430 \u041a\u043d\u0438\u0433\u0430\n           \u0414\u0436\u043e\u0448\u0430",
  "item.jmmf.cookbook.datapackcredits": "         \u041a\u0440\u0435\u0434\u0438\u0442\u0438",
  "item.jmmf.cookbook.datapackcredits.hover": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u043a\u0440\u0435\u0434\u0438\u0442\u0456\u0432",
  "item.jmmf.cookbook.contents": "\u0417\u043c\u0456\u0441\u0442:\n",
  "item.jmmf.cookbook.cooking.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u043e\u0457 \u0421\u0442\u0430\u043d\u0446\u0456\u0457",
  "item.jmmf.cookbook.cooking.desc_1": "\u041a\u0443\u043b\u0456\u043d\u0430\u0440\u043d\u0430 \u0421\u0442\u0430\u043d\u0446\u0456\u044f \u0434\u043e\u0437\u0432\u043e\u043b\u044f\u0454 \u0433\u043e\u0442\u0443\u0432\u0430\u0442\u0438 \u0431\u0430\u0433\u0430\u0442\u043e \u043d\u043e\u0432\u0438\u0445 \u0441\u0442\u0440\u0430\u0432.",
  "item.jmmf.cookbook.cooking.desc_2": "\u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442\u0438 \u043a\u043b\u0430\u0434\u0443\u0442\u044c\u0441\u044f \u0432 6 \u0441\u043b\u043e\u0442\u0456\u0432 \u0437\u043b\u0456\u0432\u0430, \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u043f\u043e\u0440\u044f\u0434\u043a\u0443. \u0413\u043e\u0442\u043e\u0432\u0430 \u0441\u0442\u0440\u0430\u0432\u0430 \u0432\u0438\u0445\u043e\u0434\u0438\u0442\u044c \u0437 \u0432\u0435\u043b\u0438\u043a\u043e\u0433\u043e \u0441\u043b\u043e\u0442\u0443 \u0441\u043f\u0440\u0430\u0432\u0430.",
  "item.jmmf.cookbook.cooking.desc_3": "\u0414\u0435\u044f\u043a\u0456 \u0440\u0435\u0446\u0435\u043f\u0442\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u044e\u0442\u044c \u0432\u043e\u0434\u0438. \u0412\u043e\u0434\u044f\u043d\u0438\u0439 \u0431\u0430\u043a \u043c\u043e\u0436\u0435 \u0432\u043c\u0456\u0441\u0442\u0438\u0442\u0438 16 \u0440\u0435\u0446\u0435\u043f\u0442\u0456\u0432, \u043a\u043e\u043b\u0438 \u0432\u0456\u043d \u043f\u043e\u0432\u043d\u0438\u0439, \u0456 \u043d\u0430\u043f\u043e\u0432\u043d\u044e\u0454\u0442\u044c\u0441\u044f \u0432\u0456\u0434\u0440\u043e\u043c \u0432\u043e\u0434\u0438 \u0443 \u0432\u0445\u0456\u0434\u043d\u0438\u0439 \u0441\u043b\u043e\u0442 \u0437\u0432\u0435\u0440\u0445\u0443.",
  "item.jmmf.cookbook.cooking.desc_4": "\u041f\u043e\u0441\u0442\u0430\u0432\u0442\u0435 \u0432\u0456\u0434\u0440\u043e \u0432 \u0441\u043b\u043e\u0442, \u0449\u043e\u0431 \u0441\u043f\u0443\u0441\u0442\u043e\u0448\u0438\u0442\u0438 \u0432\u043e\u0434\u0443 (\u0432\u0438 \u043d\u0435 \u043e\u0442\u0440\u0438\u043c\u0430\u0454\u0442\u0435 \u0432\u043e\u0434\u0443 \u043d\u0430\u0437\u0430\u0434).",
  "item.jmmf.cookbook.cooking.desc_5": "\u041e\u0442\u0440\u0438\u043c\u0430\u043d\u0435 \u0432\u0456\u0434\u0440\u043e \u0432\u0438\u0445\u043e\u0434\u0438\u0442\u044c \u0443 \u043d\u0430\u0441\u0442\u0443\u043f\u043d\u0438\u0439 \u0441\u043b\u043e\u0442 \u043f\u0440\u0430\u0432\u043e\u0440\u0443\u0447.",
  "item.jmmf.cookbook.cooking.desc_6": "\u0411\u0430\u0433\u0430\u0442\u043e \u0440\u0435\u0446\u0435\u043f\u0442\u0456\u0432 \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u044e\u0442\u044c \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440 (\u0442\u0430\u043a\u0438\u0439 \u044f\u043a \u043c\u0438\u0441\u043a\u0438 \u0430\u0431\u043e \u043a\u043e\u0440\u0436\u0456 \u0434\u043b\u044f \u043f\u0438\u0440\u043e\u0433\u0456\u0432). \u0412\u043e\u043d\u0438 \u043a\u043b\u0430\u0434\u0443\u0442\u044c\u0441\u044f \u0432 \u0441\u043b\u043e\u0442 \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0430 \u0432\u043d\u0438\u0437\u0443.",
  "item.jmmf.cookbook.knives": "\u041d\u043e\u0436\u0456",
  "item.jmmf.cookbook.knives.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041d\u043e\u0436\u0456\u0432",
  "item.jmmf.cookbook.knives.desc": "\u041d\u043e\u0436\u0456 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u044e\u0442\u044c\u0441\u044f \u0432 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445, \u044f\u043a\u0456 \u0432\u0438\u043c\u0430\u0433\u0430\u044e\u0442\u044c \u043d\u0430\u0440\u0456\u0437\u0430\u043d\u043d\u044f (\u043f\u043e\u043a\u0438 \u043d\u0435\u043c\u0430\u0454 \u0436\u043e\u0434\u043d\u043e\u0433\u043e).",
  "item.jmmf.cookbook.rice.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0420\u0438\u0441\u0443",
  "item.jmmf.cookbook.rice.desc": "\n\u0420\u0438\u0441 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0438\u0439 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u043f\u0448\u0435\u043d\u0438\u0446\u0456 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u0440\u0435\u0446\u0435\u043f\u0442\u0456.",
  "item.jmmf.cookbook.red_rice.desc": "\n\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0440\u0438\u0441 \u0442\u0430\u043a\u043e\u0436 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0437\u0432\u0438\u0447\u0430\u0439\u043d\u043e\u0433\u043e \u0440\u0438\u0441\u0443.",
  "item.jmmf.cookbook.rice_meals": "\u0420\u0438\u0441\u043e\u0432\u0456 \u0421\u0442\u0440\u0430\u0432\u0438",
  "item.jmmf.cookbook.rice_meals.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0420\u0438\u0441\u043e\u0432\u0438\u0445 \u0421\u0442\u0440\u0430\u0432",
  "item.jmmf.cookbook.rice_meals.space_1": "\n",
  "item.jmmf.cookbook.rice_meals.space_2": "\n",
  "item.jmmf.cookbook.ingredients": "\u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442\u0438",
  "item.jmmf.cookbook.ingredients.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0406\u043d\u0433\u0440\u0435\u0434\u0456\u0454\u043d\u0442\u0456\u0432",
  "item.jmmf.cookbook.tea": "\u0427\u0430\u0439",
  "item.jmmf.cookbook.tea.desc_1": "\u0412\u0438\u043f\u0438\u0432\u0430\u043d\u043d\u044f \u0447\u0430\u044e \u043d\u0430\u0434\u0430\u0454 \u0437\u0430\u0441\u043f\u043e\u043a\u0456\u0439\u043b\u0438\u0432\u0438\u0439 \u0435\u0444\u0435\u043a\u0442.\n",
  "item.jmmf.cookbook.tea.desc_2": "[\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u044f I (0:10)]\n\n",
  "item.jmmf.cookbook.tea.desc_3": "\u0427\u043e\u0440\u043d\u0438\u0439 \u0447\u0430\u0439 \u043c\u0430\u0454 \u0441\u0438\u043b\u044c\u043d\u0456\u0448\u0438\u0439 \u0435\u0444\u0435\u043a\u0442, \u0430\u043b\u0435 \u0442\u0440\u0438\u0432\u0430\u0454 \u0432\u0434\u0432\u0456\u0447\u0456 \u043c\u0435\u043d\u0448\u0435.\n",
  "item.jmmf.cookbook.tea.desc_4": "[\u0420\u0435\u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0456\u044f II (0:05)]",
  "item.jmmf.cookbook.tea.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0427\u0430\u044e",
  "item.jmmf.cookbook.tea_leaves.desc": "\u0414\u043b\u044f \u0447\u0430\u044e \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u0456 \u0427\u0430\u0439\u043d\u0456 \u041b\u0438\u0441\u0442\u043a\u0438, \u044f\u043a\u0456 \u0432\u0438\u043f\u0430\u0434\u0430\u044e\u0442\u044c \u0437 \u0434\u0435\u0440\u0435\u0432 \u044f\u0441\u0435\u043d\u044e, \u0442\u0435\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430 \u0442\u0430 \u0431\u0435\u0440\u0435\u0437\u0438.\n\n\u0424\u043e\u0440\u0442\u0443\u043d\u0430 \u0437\u0431\u0456\u043b\u044c\u0448\u0443\u0454 \u0457\u0445 \u043a\u0456\u043b\u044c\u043a\u0456\u0441\u0442\u044c \u043f\u0440\u0438 \u043f\u0430\u0434\u0456\u043d\u043d\u0456.",
  "item.jmmf.cookbook.black_tea_leaves.desc": "\u0427\u043e\u0440\u043d\u0438\u0439 \u0447\u0430\u0439 \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0454 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0446\u044c\u043e\u0433\u043e \u043b\u0438\u0441\u0442\u044f \u0447\u043e\u0440\u043d\u043e\u0433\u043e \u0447\u0430\u044e.",
  "item.jmmf.cookbook.tea.space_1": "\n",
  "item.jmmf.cookbook.tea.space_2": "\n",
  "item.jmmf.cookbook.tea.space_3": "\n",
  "item.jmmf.cookbook.tea.space_4": "\n",
  "item.jmmf.cookbook.tea.space_5": "\n",
  "item.jmmf.cookbook.tea.space_6": "\n",
  "item.jmmf.cookbook.teacup.desc": "\u0422\u0430\u043a\u043e\u0436 \u0432\u0430\u043c \u043f\u043e\u0442\u0440\u0456\u0431\u043d\u043e \u0432\u0438\u0433\u043e\u0442\u043e\u0432\u0438\u0442\u0438 \u0427\u0430\u0448\u043a\u0438 \u0434\u043b\u044f \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u043d\u044f \u044f\u043a \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440\u0456\u0432.",
  "item.jmmf.cookbook.bread": "\u0425\u043b\u0456\u0431",
  "item.jmmf.cookbook.bread.desc": "\n\u0426\u0435\u0439 \u0445\u043b\u0456\u0431 \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u0430\u043d\u0438\u0439 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0437\u0432\u0438\u0447\u0430\u0439\u043d\u043e\u0433\u043e \u0445\u043b\u0456\u0431\u0430 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u0440\u0435\u0446\u0435\u043f\u0442\u0456.\n",
  "item.jmmf.cookbook.bread.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0425\u043b\u0456\u0431\u0430",
  "item.jmmf.cookbook.bread.space_1": "\n",
  "item.jmmf.cookbook.bread.space_2": "\n",
  "item.jmmf.cookbook.cookies": "\u041f\u0435\u0447\u0438\u0432\u043e",
  "item.jmmf.cookbook.cookies.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041f\u0435\u0447\u0438\u0432\u0430",
  "item.jmmf.cookbook.cookies.space_1": "\n",
  "item.jmmf.cookbook.pies": "\u041f\u0438\u0440\u043e\u0433\u0438",
  "item.jmmf.cookbook.pies.desc": "\n\u0414\u0435\u044f\u043a\u0456 \u043f\u0438\u0440\u043e\u0433\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u043f\u043e\u0442\u0440\u0435\u0431\u0443\u0432\u0430\u0442\u0438 \u043f\u0438\u0440\u0456\u0433 \u044f\u043a \u043a\u043e\u043d\u0442\u0435\u0439\u043d\u0435\u0440.\n\n",
  "item.jmmf.cookbook.pies.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041f\u0438\u0440\u043e\u0433\u0456\u0432",
  "item.jmmf.cookbook.pies.space_1": "\n",
  "item.jmmf.cookbook.pies.space_2": "",
  "item.jmmf.cookbook.pies.space_3": "\n",
  "item.jmmf.cookbook.doughnuts": "\u041f\u043e\u043d\u0447\u0438\u043a\u0438",
  "item.jmmf.cookbook.doughnuts.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041f\u043e\u043d\u0447\u0438\u043a\u0456\u0432",
  "item.jmmf.cookbook.doughnuts.space_1": "\n",
  "item.jmmf.cookbook.salads": "\u0421\u0430\u043b\u0430\u0442",
  "item.jmmf.cookbook.salads.desc": "\u0423 \u0446\u0438\u0445 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u0432\u0438\u0434\u0438 \u043b\u0438\u0441\u0442\u044f.\n",
  "item.jmmf.cookbook.salads.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0421\u0430\u043b\u0430\u0442\u0443",
  "item.jmmf.cookbook.salads.space_1": "\n",
  "item.jmmf.cookbook.soups": "\u0421\u0443\u043f\u0438",
  "item.jmmf.cookbook.soups.desc": "\n\u0411\u0443\u043b\u044c\u0439\u043e\u043d \u043c\u043e\u0436\u0435 \u0437\u043d\u0430\u0434\u043e\u0431\u0438\u0442\u0438\u0441\u044f \u0432 \u0434\u0435\u044f\u043a\u0438\u0445 \u0440\u0435\u0446\u0435\u043f\u0442\u0430\u0445 \u0441\u0443\u043f\u0443.\n",
  "item.jmmf.cookbook.soups.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0441\u0443\u043f\u0456\u0432",
  "item.jmmf.cookbook.fleshy_salad.desc": "(\u0447\u043e\u043c\u0443)",
  "item.jmmf.cookbook.fruit_salad.desc": "(\u041c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0438\u0439 \u0444\u0440\u0443\u043a\u0442)",
  "item.jmmf.cookbook.vegetable_salad.desc": "(\u041c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0431\u0443\u0434\u044c-\u044f\u043a\u0456 \u043e\u0432\u043e\u0447\u0456)",
  "item.jmmf.cookbook.ice_cream": "\u041c\u043e\u0440\u043e\u0437\u0438\u0432\u043e",
  "item.jmmf.cookbook.ice_cream.desc_1": "\n\u041c\u043e\u0440\u043e\u0437\u0438\u0432\u043e \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 \u0442\u0440\u043e\u0445\u0438 \u0445\u043e\u043b\u043e\u0434\u043d\u0438\u043c...",
  "item.jmmf.cookbook.ice_cream.desc_2": "[\u0423\u043f\u043e\u0432\u0456\u043b\u044c\u043d\u0435\u043d\u043d\u044f I (1:00)]",
  "item.jmmf.cookbook.ice_cream.desc_3": "[\u0421\u043b\u0430\u0431\u043a\u0456\u0441\u0442\u044c I (1:00)]",
  "item.jmmf.cookbook.ice_cream.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041c\u043e\u0440\u043e\u0437\u0438\u0432\u0430",
  "item.jmmf.cookbook.ice_cream.space_1": "",
  "item.jmmf.cookbook.other": "\u0406\u043d\u0448\u0435",
  "item.jmmf.cookbook.other.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u0406\u043d\u0448\u043e\u0433\u043e",
  "item.jmmf.cookbook.other.space_1": "\n",
  "item.jmmf.cookbook.other.space_2": "",
  "item.jmmf.cookbook.rotten_stew.desc": "\u0413\u043d\u0438\u043b\u0438\u0439 \u0441\u0443\u043f \u043c\u043e\u0436\u043d\u0430 \u0432\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u0430\u043c\u0456\u0441\u0442\u044c \u0413\u043d\u0438\u043b\u043e\u0457 \u041f\u043b\u043e\u0442\u0456 \u0432 \u0431\u0443\u0434\u044c-\u044f\u043a\u043e\u043c\u0443 \u0456\u043d\u0448\u043e\u043c\u0443 \u0440\u0435\u0446\u0435\u043f\u0442\u0456.",
  "item.jmmf.cookbook.nutritionbook": "\u041a\u043d\u0438\u0433\u0430 \u043f\u0440\u043e \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f \u0414\u0436\u043e\u0448\u0430",
  "item.jmmf.cookbook.nutritionbook.desc": "\u0425\u043e\u0447\u0435\u0442\u0435 \u0437\u043d\u0430\u0442\u0438 \u0445\u0430\u0440\u0447\u043e\u0432\u0443 \u0446\u0456\u043d\u043d\u0456\u0441\u0442\u044c \u0446\u0438\u0445 \u0441\u0442\u0440\u0430\u0432? \u0421\u0442\u0432\u043e\u0440\u0456\u0442\u044c \u041a\u043d\u0438\u0433\u0443 \u0414\u0436\u043e\u0448\u0430 \u043f\u0440\u043e \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f!",
  "item.jmmf.cookbook.nutritionbook.skip": "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0434\u043e \u041a\u043d\u0438\u0433\u0438 \u043f\u0440\u043e \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f \u0414\u0436\u043e\u0448\u0430",
  "item.jmmf.cookbook.requires_water": "\u041f\u043e\u0442\u0440\u0456\u0431\u043d\u0430 \u0432\u043e\u0434\u0430\n",
  "item.jmmf.cookbook.requires_water_all": "\u0412\u0441\u0456 \u0420\u0435\u0446\u0435\u043f\u0442\u0438 \u041f\u043e\u0442\u0440\u0435\u0431\u0443\u044e\u0442\u044c \u0412\u043e\u0434\u0443!",
  "item.jmmf.cookbook.must_have_no_water": "\u041f\u043e\u0432\u0438\u043d\u043d\u043e \u0431\u0443\u0442\u0438 \u0431\u0435\u0437 \u0432\u043e\u0434\u0438",
  "item.jmmf.cookbook.credits.thanks": "\u0414\u044f\u043a\u0443\u0454\u043c\u043e \u0432\u0430\u043c!",
  "item.jmmf.cookbook.credits.desc_1": "\n\n\u0417\u0430 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0443 \u0414\u0430\u0442\u0430\u043f\u0430\u043a\u0443 Josh's More Foods!\n\n",
  "item.jmmf.cookbook.credits.credits": "\u041a\u0440\u0435\u0434\u0438\u0442\u0438\n\n",
  "item.jmmf.cookbook.credits.sprites": "\u0441\u043f\u0440\u0430\u0439\u0442\u0438",
  "item.jmmf.cookbook.credits.follow_twitter": "\u0421\u043b\u0456\u0434\u043a\u0443\u0439\u0442\u0435 \u043d\u0430 Twitter!",
  "item.jmmf.nutritionbook": "\u041a\u043d\u0438\u0433\u0430 \u043f\u0440\u043e \u0414\u0436\u043e\u0448\u0430 \u043f\u0440\u043e \u0416\u0438\u0432\u043b\u0435\u043d\u043d\u044f",
  "item.jmmf.nutritionbook.allteas": "\u0423\u0441\u0456 \u0447\u0430\u0457",
  "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[\u0413\u043e\u043b\u043e\u0434 I (0:10)] (50%)",
  "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[\u041e\u0442\u0440\u0443\u0442\u0430 I (0:02)] (10%)",
  "item.jmmf.nutritionbook.rotten_stew.effect_1": "[\u0413\u043e\u043b\u043e\u0434 I (0:30)] (80%)",
  "item.jmmf.gilded_tea": "\u0417\u043e\u043b\u043e\u0442\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.gilded_tea.lore_1": "\u0417\u0430\u0441\u043f\u043e\u043a\u0456\u0439\u043b\u0438\u0432\u0438\u0439 \u043d\u0430\u043f\u0456\u0439 \u0434\u043b\u044f \u043e\u0447\u0438\u0449\u0435\u043d\u043d\u044f \u0440\u043e\u0437\u0443\u043c\u0443...",
  "item.jmmf.gilded_tea.lore_2": "(\u043d\u0435 \u043f\u043b\u0443\u0442\u0430\u0442\u0438 \u0437 \"\u0437\u043e\u043b\u043e\u0442\u0438\u043c\" \u0447\u0430\u0454\u043c)",
  "item.jmmf.gilded_tea.drink_text": "\u0421\u043f\u043e\u043a\u0456\u0439 \u043d\u0430\u043f\u043e\u0432\u043d\u044e\u0454 \u043a\u043e\u0436\u0435\u043d \u043a\u043e\u0432\u0442\u043e\u043a...",
  "item.jmmf.rice": "\u0420\u0438\u0441",
  "item.jmmf.rice_bowl": "\u041c\u0438\u0441\u043a\u0430 \u0437 \u0440\u0438\u0441\u043e\u043c",
  "item.jmmf.pie_crust": "\u041f\u0456\u0434\u0441\u043c\u0430\u0436\u0435\u043d\u0438\u0439 \u043a\u043e\u0440\u0436",
  "item.jmmf.teacup": "\u0427\u0430\u0448\u043a\u0430 \u0434\u043b\u044f \u0447\u0430\u044e",
  "item.jmmf.tea_leaves": "\u041b\u0438\u0441\u0442\u044f \u0447\u0430\u044e",
  "item.jmmf.boiled_egg": "\u0412\u0430\u0440\u0435\u043d\u0438\u0439 \u044f\u0439\u0446\u0435",
  "item.jmmf.fried_egg": "\u042f\u0439\u0446\u0435 \u043d\u0430 \u043c\u0430\u0441\u043b\u0456",
  "item.jmmf.red_rice": "\u0427\u0435\u0440\u0432\u043e\u043d\u0438\u0439 \u0440\u0438\u0441",
  "item.jmmf.red_rice_bowl": "\u041c\u0438\u0441\u043a\u0430 \u0437 \u0447\u0435\u0440\u0432\u043e\u043d\u0438\u043c \u0440\u0438\u0441\u043e\u043c",
  "item.jmmf.black_tea_leaves": "\u041b\u0438\u0441\u0442\u044f \u0447\u043e\u0440\u043d\u043e\u0433\u043e \u0447\u0430\u044e",
  "item.jmmf.wooden_knife": "\u0414\u0435\u0440\u0435\u0432'\u044f\u043d\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.wooden_knife.lore.attack_damage": " 2,5 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.wooden_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.stone_knife": "\u041a\u0430\u043c'\u044f\u043d\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.stone_knife.lore.attack_damage": " 3,5 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.stone_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.golden_knife": "\u0417\u043e\u043b\u043e\u0442\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.golden_knife.lore.attack_damage": " 3 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.golden_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.iron_knife": "\u0417\u0430\u043b\u0456\u0437\u043d\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.iron_knife.lore.attack_damage": " 4 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.iron_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.diamond_knife": "\u0414\u0456\u0430\u043c\u0430\u043d\u0442\u043e\u0432\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.diamond_knife.lore.attack_damage": " 5 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.diamond_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.netherite_knife": "\u041d\u0435\u0437\u0456\u043b\u044c\u0437\u044f\u043d\u0438\u0439 \u043d\u0456\u0436",
  "item.jmmf.netherite_knife.lore.attack_damage": " 5,5 \u0448\u043a\u043e\u0434\u0438 \u043f\u0440\u0438 \u0430\u0442\u0430\u0446\u0456",
  "item.jmmf.netherite_knife.lore.attack_speed": " 2 \u0448\u0432\u0438\u0434\u043a\u043e\u0441\u0442\u0456 \u0430\u0442\u0430\u043a\u0438",
  "item.jmmf.carrot_bread": "\u041c\u043e\u0440\u043a\u0432'\u044f\u043d\u0438\u0439 \u0445\u043b\u0456\u0431",
  "item.jmmf.beetroot_bread": "\u0411\u0443\u0440\u044f\u043a\u043e\u0432\u0438\u0439 \u0445\u043b\u0456\u0431",
  "item.jmmf.potato_bread": "\u041a\u0430\u0440\u0442\u043e\u043f\u043b\u044f\u043d\u0438\u0439 \u0445\u043b\u0456\u0431",
  "item.jmmf.sweet_roll": "\u0421\u043e\u043b\u043e\u0434\u043a\u0438\u0439 \u0440\u0443\u043b\u0435\u0442",
  "item.jmmf.bagel": "\u0411\u0435\u0439\u0433\u043b",
  "item.jmmf.honey_cookie": "\u041f\u0435\u0447\u0435\u043d\u044c\u043a\u0430 \u0437 \u043c\u0435\u0434\u043e\u043c",
  "item.jmmf.sugar_cookie": "\u041f\u0435\u0447\u0435\u043d\u044c\u043a\u0430 \u0437 \u0446\u0443\u043a\u0440\u043e\u043c",
  "item.jmmf.sweet_berry_cookie": "\u041f\u0435\u0447\u0435\u043d\u044c\u043a\u0438 \u0437 \u0441\u043e\u043b\u043e\u0434\u043a\u0438\u043c\u0438 \u044f\u0433\u043e\u0434\u0430\u043c\u0438",
  "item.jmmf.apple_pie": "\u042f\u0431\u043b\u0443\u0447\u043d\u0438\u0439 \u043f\u0438\u0440\u0456\u0433",
  "item.jmmf.carrot_pie": "\u041f\u0438\u0440\u0456\u0433 \u0437 \u043c\u043e\u0440\u043a\u0432\u043e\u044e",
  "item.jmmf.sweet_berry_pie": "\u041f\u0438\u0440\u0456\u0433 \u0437\u0456 \u0441\u043e\u043b\u043e\u0434\u043a\u0438\u043c\u0438 \u044f\u0433\u043e\u0434\u0430\u043c\u0438",
  "item.jmmf.chicken_pot_pie": "\u041f\u0438\u0440\u0456\u0433 \u0437 \u043a\u0443\u0440\u043a\u043e\u044e",
  "item.jmmf.shepherds_pie": "\u041f\u0438\u0440\u0456\u0433 \u0413\u043e\u0441\u043f\u043e\u0434\u0430\u0440\u044f",
  "item.jmmf.pork_pie": "\u041f\u0438\u0440\u0456\u0433 \u0437\u0456 \u0441\u0432\u0438\u043d\u0438\u043d\u043e\u044e",
  "item.jmmf.steak_pie": "\u041f\u0438\u0440\u0456\u0433 \u0437 \u0431\u0456\u0444\u0448\u0442\u0435\u043a\u0441\u043e\u043c",
  "item.jmmf.coleslaw": "\u041a\u043e\u0443\u043b\u0441\u043b\u043e\u0443",
  "item.jmmf.potato_salad": "\u041a\u0430\u0440\u0442\u043e\u043f\u043b\u044f\u043d\u0438\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.vegetable_salad": "\u0421\u0430\u043b\u0430\u0442 \u0437 \u043e\u0432\u043e\u0447\u0456\u0432",
  "item.jmmf.fleshy_salad": "\u0421\u043e\u043a\u043e\u0432\u0438\u0442\u0438\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.fruit_salad": "\u0424\u0440\u0443\u043a\u0442\u043e\u0432\u0438\u0439 \u0441\u0430\u043b\u0430\u0442",
  "item.jmmf.rotten_stew": "\u0413\u043d\u0438\u043b\u0438\u0439 \u0441\u0443\u043f",
  "item.jmmf.rotten_stew.lore": "\u041d\u0430\u0432\u0456\u0442\u044c \u043c\u0438\u0441\u043a\u0430 \u0433\u043d\u0438\u043b\u0430...",
  "item.jmmf.bone_broth": "\u041a\u0456\u0441\u0442\u043a\u043e\u0432\u0438\u0439 \u0431\u0443\u043b\u044c\u0439\u043e\u043d",
  "item.jmmf.egg_drop_soup": "\u0421\u0443\u043f \u0437 \u044f\u0454\u0447\u043d\u0438\u043c\u0438 \u043f\u043b\u0430\u0441\u0442\u0456\u0432\u0446\u044f\u043c\u0438",
  "item.jmmf.apple_ice_cream": "\u042f\u0431\u043b\u0443\u0447\u043d\u0438\u0439 \u043c\u043e\u0440\u043e\u0437\u0438\u0432\u043e",
  "item.jmmf.chocolate_ice_cream": "\u0428\u043e\u043a\u043e\u043b\u0430\u0434\u043d\u0435 \u043c\u043e\u0440\u043e\u0437\u0438\u0432\u043e",
  "item.jmmf.melon_ice_cream": "\u041a\u0430\u0432\u0443\u043d\u043e\u0432\u0435 \u043c\u043e\u0440\u043e\u0437\u0438\u0432\u043e",
  "item.jmmf.pumpkin_ice_cream": "\u0413\u0430\u0440\u0431\u0443\u0437\u043e\u0432\u0435 \u043c\u043e\u0440\u043e\u0437\u0438\u0432\u043e",
  "item.jmmf.fish_and_chips": "\u0420\u0438\u0431\u0430 \u0437 \u0447\u0456\u043f\u0441\u0430\u043c\u0438",
  "item.jmmf.leche_flan": "\u041b\u0435\u0447\u0435 \u0444\u043b\u0430\u043d",
  "item.jmmf.fried_rice": "\u0421\u043c\u0430\u0436\u0435\u043d\u0438\u0439 \u0440\u0438\u0441",
  "item.jmmf.champorado": "\u0427\u0430\u043c\u043f\u043e\u0440\u0430\u0434\u043e",
  "item.jmmf.black_forest_doughnut": "\u0427\u043e\u0440\u043d\u0438\u0439 \u043b\u0456\u0441 \u0434\u043e\u043d\u0430\u0442",
  "item.jmmf.chocolate_doughnut": "\u0428\u043e\u043a\u043e\u043b\u0430\u0434\u043d\u0438\u0439 \u0434\u043e\u043d\u0430\u0442",
  "item.jmmf.sugar_doughnut": "\u0426\u0443\u043a\u0440\u043e\u0432\u0438\u0439 \u0434\u043e\u043d\u0430\u0442",
  "item.jmmf.sweet_berry_tea": "\u0427\u0430\u0439 \u0437 \u0441\u043e\u043b\u043e\u0434\u043a\u0438\u043c\u0438 \u044f\u0433\u043e\u0434\u0430\u043c\u0438",
  "item.jmmf.cornflower_tea": "\u0427\u0430\u0439 \u0437 \u0432\u0430\u0441\u0438\u043b\u044c\u043a\u0430\u043c\u0438",
  "item.jmmf.dandelion_tea": "\u0427\u0430\u0439 \u0437 \u043a\u0443\u043b\u044c\u0431\u0430\u0431\u0430\u043c\u0438",
  "item.jmmf.green_tea": "\u0417\u0435\u043b\u0435\u043d\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.rose_tea": "\u0427\u0430\u0439 \u0437 \u0442\u0440\u043e\u044f\u043d\u0434\u0430\u043c\u0438",
  "item.jmmf.spruce_tea": "\u0427\u0430\u0439 \u0437 \u044f\u043b\u0438\u043d\u043e\u044e",
  "item.jmmf.sakura_tea": "\u0427\u0430\u0439 \u0437 \u0441\u0430\u043a\u0443\u0440\u0438",
  "item.jmmf.bamboo_tea": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.beetroot_tea": "\u0427\u0430\u0439 \u0437 \u0431\u0443\u0440\u044f\u043a\u0430",
  "item.jmmf.birch_tea": "\u0411\u0435\u0440\u0435\u0437\u043e\u0432\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.black_tea": "\u0427\u043e\u0440\u043d\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.chamomile_tea": "\u0420\u043e\u043c\u0430\u0448\u043a\u043e\u0432\u0438\u0439 \u0447\u0430\u0439",
  "item.jmmf.sunflower_tea": "\u0421\u043e\u043d\u044f\u0448\u043d\u0438\u043a\u043e\u0432\u0438\u0439 \u0447\u0430\u0439"
}
