{
  "item.illagerexp.unusual_dust": "Unusual Dust",
  "item.illagerexp.illusionary_dust": "Illusionary Dust",
  "item.illagerexp.ravager_horn": "Ravager Horn",
  "item.illagerexp.gilded_horn": "Gilded Horn",
  "item.illagerexp.horn_of_sight": "Horn of Sight",
  "item.illagerexp.hallowed_gem": "Hallowed Gem",
  "item.illagerexp.hatchet": "Hatchet",
  "item.illagerexp.platinum_chunk": "Platinum Chunk",
  "item.illagerexp.platinum_sheet": "Platinum Sheet",
  "item.illagerexp.primal_essence": "\u00a7bPrimal Essence",
  "item.illagerexp.platinum_infused_netherite_helmet": "Platinum Infused Netherite Helmet",
  "item.illagerexp.platinum_infused_netherite_chestplate": "Platinum Infused Netherite Chestplate",
  "item.illagerexp.platinum_infused_netherite_leggings": "Platinum Infused Netherite Leggings",
  "item.illagerexp.platinum_infused_netherite_sword": "Platinum Infused Netherite Sword",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "Platinum Infused Netherite Pickaxe",
  "item.illagerexp.platinum_infused_netherite_axe": "Platinum Infused Netherite Axe",
  "item.illagerexp.platinum_infused_netherite_hoe": "Platinum Infused Netherite Hoe",
  "item.illagerexp.platinum_infused_netherite_shovel": "Platinum Infused Netherite Shovel",
  "item.illagerexp.platinum_infused_netherite_boots": "Platinum Infused Netherite Boots",
  "item.minecraft.potion.effect.berserking": "Potion of Berserking",
  "item.minecraft.potion.effect.berserking_long": "Potion of Berserking",
  "item.minecraft.potion.effect.berserking_strong": "Potion of Berserking",
  "item.minecraft.splash_potion.effect.berserking": "Splash Potion of Berserking",
  "item.minecraft.splash_potion.effect.berserking_long": "Splash Potion of Berserking",
  "item.minecraft.splash_potion.effect.berserking_strong": "Splash Potion of Berserking",
  "item.minecraft.lingering_potion.effect.berserking": "Lingering Potion of Berserking",
  "item.minecraft.lingering_potion.effect.berserking_long": "Lingering Potion of Berserking",
  "item.minecraft.lingering_potion.effect.berserking_strong": "Lingering Potion of Berserking",
  "item.minecraft.tipped_arrow.effect.berserking": "Arrow of Berserking",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "Arrow of Berserking",
  "item.minecraft.tipped_arrow.effect.berserking_long": "Arrow of Berserking",
  "item.illagerexp.firecaller_belt": "Firecaller Belt",
  "item.illagerexp.platinum_upgrade_template": "Smithing Template",
  "upgrade.illagerexp.platinum_upgrade_template": "Platinum Upgrade",
  "item.illagerexp.platinum_upgrade_template.applies_to": "Netherite Equipment",
  "item.illagerexp.platinum_upgrade_template.ingredients": "Platinum Sheet",
  "trim_material.illagerexp.platinum": "Platinum Material",
  "trim_material.illagerexp.hallow": "Hallowed Material",
  "item.illagerexp.provoker_spawn_egg": "Provoker Spawn Egg",
  "item.illagerexp.surrendered_spawn_egg": "Surrendered Spawn Egg",
  "item.illagerexp.necromancer_spawn_egg": "Necromancer Spawn Egg",
  "item.illagerexp.basher_spawn_egg": "Basher Spawn Egg",
  "item.illagerexp.sorcerer_spawn_egg": "Sorcerer Spawn Egg",
  "item.illagerexp.archivist_spawn_egg": "Archivist Spawn Egg",
  "item.illagerexp.inquisitor_spawn_egg": "Inquisitor Spawn Egg",
  "item.illagerexp.marauder_spawn_egg": "Marauder Spawn Egg",
  "item.illagerexp.alchemist_spawn_egg": "Alchemist Spawn Egg",
  "item.illagerexp.firecaller_spawn_egg": "Firecaller Spawn Egg",
  "block.illagerexp.imbuing_table": "Imbuing Table",
  "entity.illagerexp.provoker": "Provoker",
  "entity.illagerexp.invoker": "Invoker",
  "entity.illagerexp.surrendered": "Surrendered",
  "entity.illagerexp.necromancer": "Necromancer",
  "entity.illagerexp.basher": "Basher",
  "entity.illagerexp.sorcerer": "Sorcerer",
  "entity.illagerexp.archivist": "Archivist",
  "entity.illagerexp.inquisitor": "Inquisitor",
  "entity.illagerexp.marauder": "Marauder",
  "entity.illagerexp.alchemist": "Alchemist",
  "entity.illagerexp.firecaller": "Firecaller",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "Why?",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "Use a platinum sheet to upgrade a hoe, and then definitely decide why you made this decision",
  "advancements.adventure_find_mansion.title": "Home Sweet Mansion",
  "advancements.adventure.find_mansion.description": "Enter a Woodland Mansion, what are those illagers hiding?",
  "advancements.adventure.defeat_invoker.title": "Invoking Some Good Memories",
  "advancements.adventure.defeat_invoker.description": "Defeat the Invoker",
  "advancements.adventure.imbuing_table.title": "Untapped Potential",
  "advancements.adventure.imbuing_table.description": "Obtain an Imbuing Table",
  "advancements.nether.platinum_infused_netherite_armor.title": "Cover me in Platinum",
  "advancements.nether.platinum_infused_netherite_armor.description": "Get a full suit of Platinum Infused Netherite armor",
  "advancements.adventure.horn_of_sight.title": "Don't Toot Your Own Horn",
  "advancements.adventure.horn_of_sight.description": "Obtain a Horn of Sight",
  "itemGroup.illagerexp.sandboxmisc": "Illager Expansion Items",
  "itemGroup.illagerexp.sandboxmobs": "Illager Expansion Mobs",
  "subtitle.illagerexp.surrendered_hurt": "Surrendered hurts",
  "subtitle.illagerexp.surrendered_ambient": "Surrendered idles",
  "subtitle.illagerexp.surrendered_charge": "Surrendered charges",
  "subtitle.illagerexp.surrendered_death": "Surrendered disappears",
  "subtitle.illagerexp.archivist.ambient": "Archivist murmurs",
  "subtitle.illagerexp.archivist.hurt": "Archivist hurts",
  "subtitle.illagerexp.archivist.death": "Archivist dies",
  "subtitle.illagerexp.sorcerer.cast": "Sorcerer cast",
  "subtitle.illagerexp.sorcerer.complete_cast": "Sorcerer completes casting",
  "subtitle.illagerexp.firecaller_cast": "Firecaller cast",
  "subtitle.illagerexp.horn_of_sight": "Horn of Sight plays",
  "subtitle.illagerexp.invoker_fangs": "Invoker fangs",
  "subtitle.illagerexp.invoker_hurt": "Invoker hurts",
  "subtitle.illagerexp.invoker_ambient": "Invoker murmurs",
  "subtitle.illagerexp.invoker_death": "Invoker dies",
  "subtitle.illagerexp.invoker_big_cast": "Invoker casts",
  "subtitle.illagerexp.invoker_fangs_cast": "Invoker casts fangs",
  "subtitle.illagerexp.invoker_teleport_cast": "Invoker casts teleport",
  "subtitle.illagerexp.invoker_completecast": "Invoker completes casting",
  "subtitle.illagerexp.invoker_summon_cast": "Invoker casts summon",
  "subtitle.illagerexp.invoker_shield_create": "Invoker creates shield",
  "subtitle.illagerexp.invoker_shield_break": "Invoker's shield breaks",
  "subtitle.illagerexp.illager_brute_ambient": "Brute mutters",
  "subtitle.illagerexp.illager_brute_hurt": "Brute hurts",
  "subtitle.illagerexp.illager_brute_death": "Brute dies",
  "subtitle.illagerexp.provoker_death": "Provoker dies",
  "subtitle.illagerexp.provoker_hurt": "Provoker hurts",
  "subtitle.illagerexp.provoker_idle": "Provoker murmurs",
  "subtitle.illagerexp.provoker_celebrate": "Provoker celebrates",
  "subtitle.illagerexp.basher_celebrate": "Basher celebrates",
  "subtitle.illagerexp.basher_idle": "Basher murmurs",
  "subtitle.illagerexp.basher_hurt": "Basher hurts",
  "subtitle.illagerexp.basher_death": "Basher dies",
  "subtitle.illagerexp.firecaller_death": "Firecaller dies",
  "subtitle.illagerexp.firecaller_idle": "Firecaller murmurs",
  "subtitle.illagerexp.firecaller_hurt": "Firecaller hurts",
  "subtitle.illagerexp.sorcerer_hurt": "Sorcerer hurts",
  "subtitle.illagerexp.sorcerer_idle": "Sorcerer murmurs",
  "subtitle.illagerexp.sorcerer_death": "Sorcerer dies",
  "subtitle.illagerexp.sorcerer_celebrate": "Sorcerer celebrates"
}
