{
  "item.illagerexp.unusual_dust": "P\u00f3 incomum",
  "item.illagerexp.illusionary_dust": "P\u00f3 ilus\u00f3rio",
  "item.illagerexp.ravager_horn": "Chifre de devastador",
  "item.illagerexp.gilded_horn": "Chifre dourado",
  "item.illagerexp.horn_of_sight": "Chifre da vis\u00e3o",
  "item.illagerexp.hallowed_gem": "Gema sagrada",
  "item.illagerexp.hatchet": "Machadinha",
  "item.illagerexp.platinum_chunk": "Pedra de platina",
  "item.illagerexp.platinum_sheet": "Chapa de platina",
  "item.illagerexp.primal_essence": "Ess\u00eancia prim\u00e1ria",
  "item.illagerexp.platinum_infused_netherite_helmet": "Capacete de netherita infundido com platina",
  "item.illagerexp.platinum_infused_netherite_chestplate": "Peitoral de netherita infundido com platina",
  "item.illagerexp.platinum_infused_netherite_leggings": "Cal\u00e7as de netherita infundidas com platina",
  "item.illagerexp.platinum_infused_netherite_sword": "Espada de Netherita Infundida com platina",
  "item.illagerexp.platinum_infused_netherite_pickaxe": "Picareta de netherita infundida com platina",
  "item.illagerexp.platinum_infused_netherite_axe": "Machado de netherita infundido com platina",
  "item.illagerexp.platinum_infused_netherite_hoe": "Enxada de netherita infundida com platina",
  "item.illagerexp.platinum_infused_netherite_shovel": "P\u00e1 de netherita infundida com platina",
  "item.illagerexp.platinum_infused_netherite_boots": "Botas de netherita infundidas com platina",
  "item.minecraft.potion.effect.berserking": "Po\u00e7\u00e3o de berserk",
  "item.minecraft.potion.effect.berserking_long": "Po\u00e7\u00e3o de berserk",
  "item.minecraft.potion.effect.berserking_strong": "Po\u00e7\u00e3o de berserk",
  "item.minecraft.splash_potion.effect.berserking": "Po\u00e7\u00e3o arremess\u00e1vel de berserk",
  "item.minecraft.splash_potion.effect.berserking_long": "Po\u00e7\u00e3o arremess\u00e1vel de berserk",
  "item.minecraft.splash_potion.effect.berserking_strong": "Po\u00e7\u00e3o arremess\u00e1vel de berserk",
  "item.minecraft.lingering_potion.effect.berserking": "Po\u00e7\u00e3o duradoura de berserk",
  "item.minecraft.lingering_potion.effect.berserking_long": "Po\u00e7\u00e3o duradoura de berserk",
  "item.minecraft.lingering_potion.effect.berserking_strong": "Po\u00e7\u00e3o duradoura de berserk",
  "item.minecraft.tipped_arrow.effect.berserking": "Flecha de berserk",
  "item.minecraft.tipped_arrow.effect.berserking_strong": "Flecha de berserk",
  "item.minecraft.tipped_arrow.effect.berserking_long": "Flecha de berserk",
  "item.illagerexp.firecaller_belt": "Cinto do firecaller",
  "item.illagerexp.platinum_upgrade_template": "Molde de ferraria",
  "upgrade.illagerexp.platinum_upgrade_template": "Melhoria de platina",
  "item.illagerexp.platinum_upgrade_template.applies_to": "Equipamento de netherita",
  "item.illagerexp.platinum_upgrade_template.ingredients": "Chapa de platina",
  "trim_material.illagerexp.platinum": "Material de platina",
  "trim_material.illagerexp.hallow": "Material sagrado",
  "item.illagerexp.provoker_spawn_egg": "Ovo gerador gerador de desafiador",
  "item.illagerexp.surrendered_spawn_egg": "Ovo gerador de rendido",
  "item.illagerexp.necromancer_spawn_egg": "Ovo gerador de necromante",
  "item.illagerexp.basher_spawn_egg": "Ovo gerador de destruidor",
  "item.illagerexp.sorcerer_spawn_egg": "Ovo gerador de bruxo",
  "item.illagerexp.archivist_spawn_egg": "Ovo gerador de arquivista",
  "item.illagerexp.inquisitor_spawn_egg": "Ovo gerador de inquisidor",
  "item.illagerexp.marauder_spawn_egg": "Ovo gerador de saqueador",
  "item.illagerexp.alchemist_spawn_egg": "Ovo gerador de alquimista",
  "item.illagerexp.firecaller_spawn_egg": "Ovo gerador de firecaller",
  "block.illagerexp.imbuing_table": "bancada de imbuir",
  "entity.illagerexp.provoker": "Desafiador",
  "entity.illagerexp.invoker": "Evocador",
  "entity.illagerexp.surrendered": "Rendido",
  "entity.illagerexp.necromancer": "Necromante",
  "entity.illagerexp.basher": "Destruidor",
  "entity.illagerexp.sorcerer": "Bruxo",
  "entity.illagerexp.archivist": "Arquivista",
  "entity.illagerexp.inquisitor": "Inquisidor",
  "entity.illagerexp.marauder": "Saqueador",
  "entity.illagerexp.alchemist": "Alquimista",
  "entity.illagerexp.firecaller": "Firecaller",
  "advancements.husbandry.platinum_infused_netherite_hoe.title": "Por qu\u00ea?",
  "advancements.husbandry.platinum_infused_netherite_hoe.description": "Use uma chapa de platina para melhorar uma enxada e, em seguida, decida definitivamente por que voc\u00ea tomou essa decis\u00e3o",
  "advancements.adventure_find_mansion.title": "Lar doce mans\u00e3o",
  "advancements.adventure.find_mansion.description": "Entre em uma mans\u00e3o da floresta, o que esses illagers est\u00e3o escondendo?",
  "advancements.adventure.defeat_invoker.title": "Invocando algumas boas lembran\u00e7as",
  "advancements.adventure.defeat_invoker.description": "Derrote o evocador",
  "advancements.adventure.imbuing_table.title": "Potencial n\u00e3o explorado",
  "advancements.adventure.imbuing_table.description": "Obtenha uma bancada de imbuir",
  "advancements.nether.platinum_infused_netherite_armor.title": "Me cubra de platina",
  "advancements.nether.platinum_infused_netherite_armor.description": "Consiga uma armadura completa de netherita infundida com platina",
  "advancements.adventure.horn_of_sight.title": "N\u00e3o toque sua pr\u00f3pria trombeta",
  "advancements.adventure.horn_of_sight.description": "Obtenha um chifre da vis\u00e3o",
  "itemGroup.illagerexp.sandboxmisc": "Itens de Illager Expansion",
  "itemGroup.illagerexp.sandboxmobs": "Criaturas de Illager Expansion",
  "subtitle.illagerexp.surrendered_hurt": "Rendido ferido",
  "subtitle.illagerexp.surrendered_ambient": "Rendido parado",
  "subtitle.illagerexp.surrendered_charge": "Rendido carregado",
  "subtitle.illagerexp.surrendered_death": "Rendido desaparece",
  "subtitle.illagerexp.archivist.ambient": "Arquivista murmurando",
  "subtitle.illagerexp.archivist.hurt": "Arquivista ferido",
  "subtitle.illagerexp.archivist.death": "Arquivista morre",
  "subtitle.illagerexp.sorcerer.cast": "Bruxo lan\u00e7a um feiti\u00e7o",
  "subtitle.illagerexp.sorcerer.complete_cast": "Bruxo completa o feiti\u00e7o",
  "subtitle.illagerexp.firecaller_cast": "Firecaller lan\u00e7a um feiti\u00e7o",
  "subtitle.illagerexp.horn_of_sight": "Chifre da vis\u00e3o toca",
  "subtitle.illagerexp.invoker_fangs": "Presas do evocador",
  "subtitle.illagerexp.invoker_hurt": "Evocador ferido",
  "subtitle.illagerexp.invoker_ambient": "Evocador murmurando",
  "subtitle.illagerexp.invoker_death": "Evocador morre",
  "subtitle.illagerexp.invoker_big_cast": "Evocador lan\u00e7a um feiti\u00e7o",
  "subtitle.illagerexp.invoker_fangs_cast": "Evocador invoca presas",
  "subtitle.illagerexp.invoker_teleport_cast": "Evocador conjura teleporte",
  "subtitle.illagerexp.invoker_completecast": "Evocador completa a conjura\u00e7\u00e3o",
  "subtitle.illagerexp.invoker_summon_cast": "Evocador preparando uma invoca\u00e7\u00e3o",
  "subtitle.illagerexp.invoker_shield_create": "Evocador cria escudo",
  "subtitle.illagerexp.invoker_shield_break": "Escudo do evocador quebra",
  "subtitle.illagerexp.illager_brute_ambient": "B\u00e2rbaro murmurando",
  "subtitle.illagerexp.illager_brute_hurt": "B\u00e2rbaro ferido",
  "subtitle.illagerexp.illager_brute_death": "B\u00e2rbaro morre",
  "subtitle.illagerexp.provoker_death": "Desafiador morre",
  "subtitle.illagerexp.provoker_hurt": "Desafiador ferido",
  "subtitle.illagerexp.provoker_idle": "Desafiador murmura",
  "subtitle.illagerexp.provoker_celebrate": "Desafiador celebrando",
  "subtitle.illagerexp.basher_celebrate": "Destruidor celebrando",
  "subtitle.illagerexp.basher_idle": "Destruidor murmura",
  "subtitle.illagerexp.basher_hurt": "Destruidor ferido",
  "subtitle.illagerexp.basher_death": "Destruidor morre",
  "subtitle.illagerexp.firecaller_death": "Firecaller morre",
  "subtitle.illagerexp.firecaller_idle": "Firecaller murmura",
  "subtitle.illagerexp.firecaller_hurt": "Firecaller ferido",
  "subtitle.illagerexp.sorcerer_hurt": "Bruxo ferido",
  "subtitle.illagerexp.sorcerer_idle": "Bruxo murmura",
  "subtitle.illagerexp.sorcerer_death": "Bruxo morre",
  "subtitle.illagerexp.sorcerer_celebrate": "Bruxo celebrando"
}
