{
  "block.polydecorations.birch_shelf": "\u00c9tag\u00e8re en bouleau",
  "block.polydecorations.bamboo_shelf": "\u00c9tag\u00e8re en bambou",
  "block.polydecorations.dark_oak_shelf": "\u00c9tag\u00e8re en ch\u00eane noir",
  "block.polydecorations.crimson_shelf": "\u00c9tag\u00e8re en carmin",
  "block.polydecorations.oak_shelf": "\u00c9tag\u00e8re de ch\u00eane",
  "block.polydecorations.spruce_shelf": "\u00c9tag\u00e8re de sapin",
  "block.polydecorations.jungle_shelf": "\u00c9tag\u00e8re en acajou",
  "block.polydecorations.acacia_shelf": "\u00c9tag\u00e8re en acacia",
  "block.polydecorations.mangrove_shelf": "\u00c9tag\u00e8re en pal\u00e9tuvier",
  "block.polydecorations.warped_shelf": "\u00c9tag\u00e8re biscornue",
  "block.polydecorations.cherry_shelf": "\u00c9tag\u00e8re en cerisier",
  "block.polydecorations.birch_bench": "Banc en bouleau",
  "block.polydecorations.bamboo_bench": "Banc en bambou",
  "block.polydecorations.dark_oak_bench": "Banc en ch\u00eane noir",
  "block.polydecorations.crimson_bench": "Banc en carmin",
  "block.polydecorations.oak_bench": "Banc en ch\u00eane",
  "block.polydecorations.spruce_bench": "Banc en sapin",
  "block.polydecorations.jungle_bench": "Banc en acajou",
  "block.polydecorations.acacia_bench": "Banc en acacia",
  "block.polydecorations.mangrove_bench": "Banc en pal\u00e9tuvier",
  "block.polydecorations.warped_bench": "Banc biscornu",
  "block.polydecorations.cherry_bench": "Banc en cerisier",
  "block.polydecorations.brazier": "Brasero",
  "block.polydecorations.soul_brazier": "Brasero d'\u00e2mes",
  "block.polydecorations.globe": "Globe",
  "block.polydecorations.large_flower_pot": "Grand pot de fleur",
  "entity.polydecorations.seat": "Si\u00e8ge"
}
