{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "Brzozowa p\u00f3\u0142ka",
  "block.polydecorations.bamboo_shelf": "Bambusowa p\u00f3\u0142ka",
  "block.polydecorations.dark_oak_shelf": "Ciemnod\u0119bowa p\u00f3\u0142ka",
  "block.polydecorations.crimson_shelf": "Szkar\u0142atna p\u00f3\u0142ka",
  "block.polydecorations.oak_shelf": "D\u0119bowa p\u00f3\u0142ka",
  "block.polydecorations.spruce_shelf": "\u015awierkowa p\u00f3\u0142ka",
  "block.polydecorations.jungle_shelf": "Tropikalna p\u00f3\u0142ka",
  "block.polydecorations.acacia_shelf": "Akacjowa p\u00f3\u0142ka",
  "block.polydecorations.mangrove_shelf": "Namorzynowa p\u00f3\u0142ka",
  "block.polydecorations.warped_shelf": "Spaczona p\u00f3\u0142ka",
  "block.polydecorations.cherry_shelf": "Wi\u015bniowa p\u00f3\u0142ka",
  "block.polydecorations.birch_mailbox": "Brzozowa skrzynka pocztowa",
  "block.polydecorations.bamboo_mailbox": "Bambusowa skrzynka pocztowa",
  "block.polydecorations.dark_oak_mailbox": "Ciemnod\u0119bowa skrzynka pocztowa",
  "block.polydecorations.crimson_mailbox": "Szkar\u0142atna skrzynka pocztowa",
  "block.polydecorations.oak_mailbox": "D\u0119bowa skrzynka pocztowa",
  "block.polydecorations.spruce_mailbox": "\u015awierkowa skrzynka pocztowa",
  "block.polydecorations.jungle_mailbox": "Tropikalna skrzynka pocztowa",
  "block.polydecorations.acacia_mailbox": "Akacjowa skrzynka pocztowa",
  "block.polydecorations.mangrove_mailbox": "Namorzynowa skrzynnka pocztowa",
  "block.polydecorations.warped_mailbox": "Spaczona skrzynka pocztowa",
  "block.polydecorations.cherry_mailbox": "Wi\u015bniowa skrzynka pocztowa",
  "block.polydecorations.birch_bench": "Brzozowa \u0142awka",
  "block.polydecorations.bamboo_bench": "Bambusowa \u0142awka",
  "block.polydecorations.dark_oak_bench": "Ciemnod\u0119bowa \u0142awka",
  "block.polydecorations.crimson_bench": "Szkar\u0142atna \u0142awka",
  "block.polydecorations.oak_bench": "D\u0119bowa \u0142awka",
  "block.polydecorations.spruce_bench": "\u015awierkowa \u0142awka",
  "block.polydecorations.jungle_bench": "Tropikalna \u0142awka",
  "block.polydecorations.acacia_bench": "Akacjowa \u0142awka",
  "block.polydecorations.mangrove_bench": "Namorzynowa \u0142awka",
  "block.polydecorations.warped_bench": "Spaczona \u0142awka",
  "block.polydecorations.cherry_bench": "Wi\u015bniowa \u0142awka",
  "block.polydecorations.birch_table": "Brzozowy st\u00f3\u0142",
  "block.polydecorations.bamboo_table": "Bambusowy st\u00f3\u0142",
  "block.polydecorations.dark_oak_table": "Ciemnod\u0119bowy st\u00f3\u0142",
  "block.polydecorations.crimson_table": "Szkar\u0142atny st\u00f3\u0142",
  "block.polydecorations.oak_table": "D\u0119bowy st\u00f3\u0142",
  "block.polydecorations.spruce_table": "\u015awierkowy st\u00f3\u0142",
  "block.polydecorations.jungle_table": "Tropikalny st\u00f3\u0142",
  "block.polydecorations.acacia_table": "Akacjowy st\u00f3\u0142",
  "block.polydecorations.mangrove_table": "Namorzynowy st\u00f3\u0142",
  "block.polydecorations.warped_table": "Spaczony st\u00f3\u0142",
  "block.polydecorations.cherry_table": "Wi\u015bniowy st\u00f3\u0142",
  "block.polydecorations.birch_tool_rack": "Brzozowy stojak na narz\u0119dzia",
  "block.polydecorations.bamboo_tool_rack": "Bambusowy stojak na narz\u0119dzia",
  "block.polydecorations.dark_oak_tool_rack": "Ciemnod\u0119bowy stojak na narz\u0119dzia",
  "block.polydecorations.crimson_tool_rack": "Szkar\u0142atny stojak na narz\u0119dzia",
  "block.polydecorations.oak_tool_rack": "D\u0119bowy stojak na narz\u0119dzia",
  "block.polydecorations.spruce_tool_rack": "\u015awierkowy stojak na narz\u0119dzia",
  "block.polydecorations.jungle_tool_rack": "Tropikalny stojak na narz\u0119dzia",
  "block.polydecorations.acacia_tool_rack": "Akacjowy stojak na narz\u0119dzia",
  "block.polydecorations.mangrove_tool_rack": "Namorzynowy stojak na narz\u0119dzia",
  "block.polydecorations.warped_tool_rack": "Spaczony stojak na narz\u0119dzia",
  "block.polydecorations.cherry_tool_rack": "Wi\u015bniowy stojak na narz\u0119dzia",
  "block.polydecorations.sign_post_typed": "%s z drogowskazem",
  "block.polydecorations.sign_post": "drogowzkaz",
  "block.polydecorations.birch_sign_post": "Brzozowy drogowzkaz",
  "block.polydecorations.bamboo_sign_post": "Bambusowy drogowzkaz",
  "block.polydecorations.dark_oak_sign_post": "Ciemnod\u0119bowy drogowzkaz",
  "block.polydecorations.crimson_sign_post": "Szkar\u0142atny drogowzkaz",
  "block.polydecorations.oak_sign_post": "D\u0119bowy drogowzkaz",
  "block.polydecorations.spruce_sign_post": "\u015awierkowy drogowzkaz",
  "block.polydecorations.jungle_sign_post": "Tropikalny drogowzkaz",
  "block.polydecorations.acacia_sign_post": "Akacjowy drogowzkaz",
  "block.polydecorations.mangrove_sign_post": "Namorzynowy drogowzkaz",
  "block.polydecorations.warped_sign_post": "Spaczony drogowzkaz",
  "block.polydecorations.cherry_sign_post": "Wi\u015bniowy drogowzkaz",
  "block.polydecorations.nether_brick_sign_post": "Netherowy ceglany drogowzkaz",
  "block.polydecorations.brazier": "Koksownik",
  "block.polydecorations.soul_brazier": "Koksownik dusz",
  "block.polydecorations.globe": "Globus",
  "block.polydecorations.display_case": "Gablota wystawowa",
  "block.polydecorations.large_flower_pot": "Du\u017ca donica",
  "block.polydecorations.ghost_light": "Duchowe \u015bwiat\u0142o",
  "item.polydecorations.stone_statue": "Kamienna pos\u0105g",
  "item.polydecorations.deepslate_statue": "\u0141upkowy pos\u0105g",
  "item.polydecorations.blackstone_statue": "Czernitowy pos\u0105g",
  "item.polydecorations.prismarine_statue": "Pryzmarynowy pos\u0105g",
  "item.polydecorations.sandstone_statue": "Poskowcowy pos\u0105g",
  "item.polydecorations.red_sandstone_statue": "Czerwono piaskowcowy pos\u0105g",
  "item.polydecorations.quartz_statue": "Kwarcowy pos\u0105g",
  "item.polydecorations.andesite_statue": "Andezytowy pos\u0105g",
  "item.polydecorations.diorite_statue": "Diorytowy pos\u0105g",
  "item.polydecorations.granite_statue": "Granitowy pos\u0105g",
  "item.polydecorations.tuff_statue": "Tufowy pos\u0105g",
  "item.polydecorations.stone_bricks_statue": "Kamienno-ceglasty pos\u0105g",
  "item.polydecorations.tuff_bricks_statue": "Tufowo-ceglasty pos\u0105g",
  "item.polydecorations.packed_mud_statue": "Utwardzono b\u0142otny pos\u0105g",
  "item.polydecorations.terracotta_statue": "Terakotowy pos\u0105g",
  "item.polydecorations.white_terracotta_statue": "Bia\u0142y terakotowy pos\u0105g",
  "item.polydecorations.orange_terracotta_statue": "Pomara\u0144czowy terakotowy pos\u0105g",
  "item.polydecorations.magenta_terracotta_statue": "Karmazynowy terakotowy pos\u0105g",
  "item.polydecorations.light_blue_terracotta_statue": "Jasnoniebieski terakotowy pos\u0105g",
  "item.polydecorations.yellow_terracotta_statue": "\u017b\u00f3\u0142ty terakotowy pos\u0105g",
  "item.polydecorations.lime_terracotta_statue": "Jasnozielony terakotowy pos\u0105g",
  "item.polydecorations.pink_terracotta_statue": "R\u00f3\u017cowy terakotowy pos\u0105g",
  "item.polydecorations.gray_terracotta_statue": "Szary terakotowy pos\u0105g",
  "item.polydecorations.light_gray_terracotta_statue": "Jasnoszary terakotowy pos\u0105g",
  "item.polydecorations.cyan_terracotta_statue": "B\u0142\u0119kitny terakotowy pos\u0105g",
  "item.polydecorations.purple_terracotta_statue": "Fioletowy terakotowy pos\u0105g",
  "item.polydecorations.blue_terracotta_statue": "Niebieski terakotowy pos\u0105g",
  "item.polydecorations.brown_terracotta_statue": "Br\u0105zowy terakotowy pos\u0105g",
  "item.polydecorations.green_terracotta_statue": "Zielony terakotowy pos\u0105g",
  "item.polydecorations.red_terracotta_statue": "Czerwony terakotowy pos\u0105g",
  "item.polydecorations.black_terracotta_statue": "Czarny terakotowy pos\u0105g",
  "item.polydecorations.birch_statue": "Brzozowy pos\u0105g",
  "item.polydecorations.bamboo_statue": "Bambusowy pos\u0105g",
  "item.polydecorations.dark_oak_statue": "Ciemnod\u0119bowy pos\u0105g",
  "item.polydecorations.crimson_statue": "Szkar\u0142atny pos\u0105g",
  "item.polydecorations.oak_statue": "D\u0119bowy pos\u0105g",
  "item.polydecorations.spruce_statue": "\u015awierkowy pos\u0105g",
  "item.polydecorations.jungle_statue": "Tropikalny pos\u0105g",
  "item.polydecorations.acacia_statue": "Akacjowy pos\u0105g",
  "item.polydecorations.mangrove_statue": "Namorzynowy pos\u0105g",
  "item.polydecorations.warped_statue": "Spaczony pos\u0105g",
  "item.polydecorations.cherry_statue": "Wi\u015bniowy pos\u0105g",
  "item.polydecorations.trowel": "Kielnia",
  "item.polydecorations.hammer": "M\u0142otek",
  "item.polydecorations.canvas": "P\u0142\u00f3tno",
  "item.polydecorations.canvas.empty": "Puste p\u0142\u00f3tno",
  "item.polydecorations.canvas.waxed": "Woskowane p\u0142\u00f3tno",
  "item.polydecorations.canvas.glowing": "\u015awiec\u0105ce p\u0142\u00f3tno",
  "item.polydecorations.canvas.cut": "Wyci\u0119te p\u0142\u00f3tno",
  "item.polydecorations.canvas.waxed.cut": "Wyci\u0119te woskowane p\u0142\u00f3tno",
  "item.polydecorations.canvas.glowing.cut": "Wyci\u0119te \u015bwiec\u0105ce p\u0142\u00f3tno",
  "item.polydecorations.canvas.glowing.waxed.cut": "Wyci\u0119te \u015bwiec\u0105ce woskowane p\u0142\u00f3tno",
  "item.polydecorations.canvas.tooltip.1": "U\u017cyj %s, aby zmieni\u0107 kolor piksela",
  "item.polydecorations.canvas.tooltip.2": "U\u017cyj %s, aby zmieni\u0107 jasno\u015b\u0107",
  "item.polydecorations.canvas.tooltip.3": "U\u017cyj %s, aby wyczy\u015bci\u0107 piksel",
  "item.polydecorations.canvas.tooltip.4": "U\u017cyj %s, aby u\u017cy\u0107 drugiego przedmiotu na 3x3 pikselach",
  "entity.polydecorations.canvas": "P\u0142\u00f3tno",
  "entity.polydecorations.seat": "Siedzisko",
  "text.polydecorations.someones": "%2$s gracza %1$s",
  "text.polydecorations.your": "Twoja %s",
  "text.polydecorations.tooltip.any_dye": "Barwnik",
  "text.polydecorations.tooltip.coal_and_bone_meal": "W\u0119giel oraz M\u0105czk\u0119 kostn\u0105",
  "subtitles.polydecorations.entity.canvas.break": "Niszczenie p\u0142\u00f3tna",
  "subtitles.polydecorations.entity.canvas.place": "Umieszczenie p\u0142\u00f3tna"
}
