{
  "painting.plentiful_paintings.dogs_playing_poker.title": "A Friend in Need",
  "painting.plentiful_paintings.dogs_playing_poker.author": "Cassius Marcellus Coolidge",
  "painting.plentiful_paintings.fallen_angel.title": "The Fallen Angel",
  "painting.plentiful_paintings.fallen_angel.author": "Alexandre Cabanel",
  "painting.plentiful_paintings.saturn_devouring_his_son.title": "Saturn Devouring His Son",
  "painting.plentiful_paintings.saturn_devouring_his_son.author": "Francisco Goya",
  "painting.plentiful_paintings.stanczyk.title": "Sta\u0144czyk",
  "painting.plentiful_paintings.stanczyk.author": "Jan Matejko",
  "painting.plentiful_paintings.starry_night.title": "The Starry Night",
  "painting.plentiful_paintings.starry_night.author": "Vincent van Gogh",
  "painting.plentiful_paintings.the_ambassadors.title": "The Ambassadors",
  "painting.plentiful_paintings.the_ambassadors.author": "Hans Holbein",
  "painting.plentiful_paintings.the_chess_players.title": "The Chess Players",
  "painting.plentiful_paintings.the_chess_players.author": "Theo Michael",
  "painting.plentiful_paintings.the_scream.title": "The Scream",
  "painting.plentiful_paintings.the_scream.author": "Edvard Munch",
  "painting.plentiful_paintings.mona_lisa.title": "Mona Lisa",
  "painting.plentiful_paintings.mona_lisa.author": "Leonardo da Vinci",
  "painting.plentiful_paintings.washington_crossing_the_delaware.title": "Washington Crossing the Delaware",
  "painting.plentiful_paintings.washington_crossing_the_delaware.author": "Emanuel Leutze",
  "painting.plentiful_paintings.the_persistence_of_memory.title": "The Persistence of Memory",
  "painting.plentiful_paintings.the_persistence_of_memory.author": "Salvador Dal\u00ed",
  "painting.plentiful_paintings.the_great_wave_off_kanagawa.title": "The Great Wave off Kanagawa",
  "painting.plentiful_paintings.the_great_wave_off_kanagawa.author": "Katsushika Hokusai",
  "painting.plentiful_paintings.the_creation_of_adam.title": "The Creation of Adam",
  "painting.plentiful_paintings.the_creation_of_adam.author": "Michelangelo",
  "painting.plentiful_paintings.the_making_of_boy.title": "The Creation of Adam",
  "painting.plentiful_paintings.the_making_of_boy.author": "Michelangelo",
  "painting.plentiful_paintings.christ_in_the_storm_on_the_sea_of_galilee.title": "Christ in the Storm on the Sea of Galilee",
  "painting.plentiful_paintings.christ_in_the_storm_on_the_sea_of_galilee.author": "Rembrandt van Rijn",
  "painting.plentiful_paintings.the_return_of_the_prodigal_son.title": "The Return of the Prodigal Son",
  "painting.plentiful_paintings.the_return_of_the_prodigal_son.author": "Rembrandt van Rijn",
  "painting.plentiful_paintings.the_last_supper.title": "The Last Supper",
  "painting.plentiful_paintings.the_last_supper.author": "Leonardo da Vinci",
  "painting.plentiful_paintings.the_final_meal.title": "The Last Supper",
  "painting.plentiful_paintings.the_final_meal.author": "Leonardo da Vinci",
  "painting.plentiful_paintings.a_sunday_afternoon_on_the_island_of_la_grande_jatte.title": "A Sunday Afternoon on the Island of La Grande Jatte",
  "painting.plentiful_paintings.a_sunday_afternoon_on_the_island_of_la_grande_jatte.author": "Georges Seurat",
  "painting.plentiful_paintings.off.title": "Off",
  "painting.plentiful_paintings.off.author": "Edmund Blair Leighton"
}
