{
  "item.glideaway.wind_in_a_bottle": "\u0412\u0435\u0442\u0435\u0440 \u0432 \u0431\u0443\u0442\u044b\u043b\u043a\u0435",
  "item.glideaway.infinite_wind_in_a_bottle": "\u0411\u0435\u0441\u043a\u043e\u043d\u0435\u0447\u043d\u044b\u0439 \u0432\u0435\u0442\u0435\u0440 \u0432 \u0431\u0443\u0442\u044b\u043b\u043a\u0435",
  "item.glideaway.hang_glider": "\u0414\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d",
  "item.glideaway.cherry_hang_glider": "\u0412\u0438\u0448\u043d\u0451\u0432\u044b\u0439 \u0434\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d",
  "item.glideaway.sculk_hang_glider": "\u0421\u043a\u0430\u043b\u043a\u043e\u0432\u044b\u0439 \u0434\u0435\u043b\u044c\u0442\u0430\u043b\u043f\u0430\u043d",
  "item.glideaway.azalea_hang_glider": "\u0410\u0437\u0430\u043b\u0438\u0435\u0432\u044b\u0439 \u0434\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d",
  "gamerule.glideaway:pick_hang_glider": "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043f\u043e\u0434\u0431\u0438\u0440\u0430\u0442\u044c \u0434\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d, \u043a\u043e\u0433\u0434\u0430 \u0438\u0433\u0440\u043e\u043a \u043f\u043e\u043a\u0438\u0434\u0430\u0435\u0442 \u0435\u0433\u043e",
  "gamerule.glideaway:wind_sound": "\u0412\u043a\u043b\u044e\u0447\u0430\u0435\u0442 \u0437\u0432\u0443\u043a\u0438 \u0432\u0435\u0442\u0440\u0430 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f",
  "gamerule.glideaway:glideaway:allow_sneak_release": "\u041f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u043e\u0442\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0434\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d \u043f\u0440\u0438 \u043f\u043e\u0434\u043a\u0440\u0430\u0434\u044b\u0432\u0430\u043d\u0438\u0438 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0430\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u044f \u043d\u0430 \u0437\u0435\u043c\u043b\u0435",
  "gamerule.glideaway:initial_velocity_glider_damage": "\u0423\u0440\u043e\u043d \u0432 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438 \u0438\u0433\u0440\u043e\u043a\u0430",
  "gamerule.glideaway:glideaway:fire_velocity_boost": "\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438 \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0435 \u043a\u043e\u0441\u0442\u0440\u043e\u043c",
  "gamerule.glideaway:glideaway:lava_velocity_boost": "\u0423\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u0438\u0435 \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u0438 \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0435 \u043b\u0430\u0432\u043e\u0439",
  "subtitle.glideaway.hang_glider_opens": "\u0414\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d \u0440\u0430\u0441\u043a\u0440\u044b\u0442",
  "advancements.glideaway.into_the_skies.title": "\u0412 \u041d\u0435\u0431\u0435\u0441\u0430!",
  "advancements.glideaway.into_the_skies.description": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0414\u0435\u043b\u044c\u0442\u0430\u043f\u043b\u0430\u043d \u0432 \u043f\u0435\u0440\u0432\u044b\u0439 \u0440\u0430\u0437!"
}
