{
  "container.brewery.oak_barrel": "Botte di Quercia",
  "container.brewery.birch_barrel": "Botte di Betulla",
  "container.brewery.spruce_barrel": "Botte di Abete",
  "container.brewery.jungle_barrel": "Botte di Legno della Giungla",
  "container.brewery.acacia_barrel": "Botte di Acacia",
  "container.brewery.dark_oak_barrel": "Botte di Quercia Scura",
  "container.brewery.mangrove_barrel": "Botte di Mangrovia",
  "container.brewery.crimson_barrel": "Botte Cremisi",
  "container.brewery.warped_barrel": "Botte Distorta",
  "container.brewery.cherry_barrel": "Botte Di Ciliegio",
  "container.brewery.bamboo_barrel": "Botte Di Bamb\u00f9",
  "block.brewery.barrel_spigot": "Rubinetto",
  "block.brewery.cauldron": "Calderone da fermentazione",
  "item.brewery.ingredient_mixture_specific": "Miscela di Ingredienti (%s?)",
  "item.brewery.ingredient_mixture": "Miscela di Ingredienti",
  "item.brewery.drink_bottle": "Bottiglia di Bevanda Indefinita (%s)",
  "item.brewery.failed_drink_bottle": "Bevanda Fallita",
  "item.brewery.book_of_brewery": "Libro della Birreria",
  "drinktype.brewery.beer": "Birra",
  "drinktype.brewery.dark_beer": "Birra Scura",
  "drinktype.brewery.wheat_beer": "Birra di Grano",
  "drinktype.brewery.wine": "Vino",
  "drinktype.brewery.glow_wine": "Vino Luminescente",
  "drinktype.brewery.whiskey": "Whisky",
  "drinktype.brewery.mead": "Idromele",
  "drinktype.brewery.apple_mead": "Idromele di Mele",
  "drinktype.brewery.vodka": "Vodka",
  "drinktype.brewery.cider": "Cedro",
  "drinktype.brewery.apple_liquor": "Liquore di Mele",
  "drinktype.brewery.rum": "Rum",
  "drinktype.brewery.chorus_brew": "Birra di Chorus",
  "drinktype.brewery.tea": "T\u00e8",
  "drinktype.brewery.green_tea": "T\u00e8 Verde",
  "drinktype.brewery.cherry_tea": "T\u00e8 alla Ciliegia",
  "text.brewery.quality": "Qualit\u00e0: %s",
  "text.brewery.cooked_for": "Cucinato per: %s",
  "text.brewery.seconds": "%s secondo/i",
  "text.brewery.minutes": "%s minuto/i",
  "text.brewery.mc_days": "%s giorno/i di MC",
  "text.brewery.and": "e",
  "text.brewery.age": "Et\u00e0: %s",
  "text.brewery.stats": "%s Statistiche: Alcol: %s, Qualit\u00e0: %s",
  "death.attack.brewery.alcohol_poisoning": "%s \u00e8 stato ucciso per avvelenamento da alcol",
  "text.brewery.about.version": "Versione: ",
  "text.brewery.about.contributors": "Contributori",
  "gamerule.brewery:aging_unloaded": "Et\u00e0 in chunk non caricati",
  "gamerule.brewery:alcohol_value_multiplier": "Moltiplicatore del valore alcolico",
  "gamerule.brewery:barrel_aging_multiplier": "Moltiplicatore dell'invecchiamento della botte",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "Moltiplicatore di cottura del calderone",
  "gamerule.brewery:show_age": "Mostra et\u00e0 dei drink",
  "gamerule.brewery:show_quality": "Mostra qualit\u00e0 dei drink",
  "polydex_category.brewery.drink": "Bevande della Brewery",
  "polydex.brewery.brewing_recipe": "Ricetta del Birrificio",
  "polydex.brewery.ingredients": "Ingredienti",
  "polydex.brewery.any_barrel": "Qualsiasi barile",
  "polydex.brewery.one_of_barrel": "Uno dei barili:",
  "polydex.brewery.age_in_barrel_for": "Invecchia per: %s",
  "polydex.brewery.require_distillation": "Richiede Distillazione",
  "polydex.brewery.any_of": "Qualsiasi di:",
  "polydex.brewery.any_of_the_list": "[Qualsiasi tra questi (sovrapponi il mouse)]",
  "polydex.brewery.cook_for": "Cuoci in un calderone: %s",
  "polydex.brewery.open_book": "Apri Libro della Birreria",
  "polydex.brewery.aging": "Invecchiamento:",
  "polydex.brewery.recipes": "Ricette:",
  "polydex.brewery.building_barrel": "Costruire il Barile",
  "polydex.brewery.building_barrel.view": "Da sotto al sopra",
  "polydex.brewery.building_barrel.fence": "Staccionate",
  "polydex.brewery.building_barrel.stair": "Scalini",
  "polydex.brewery.building_barrel.planks": "Assi di Legna",
  "polydex.brewery.cooking_cauldron": "Cucinare nel calderone",
  "polydex.brewery.cooking_cauldron.text": "Fai cadere gli ingredienti richiesti nel calderone con acqua e usalo/fai clic con un bastoncino per iniziare a cucinare. Quindi, dopo il tempo specificato, estrai il liquido usando una bottiglietta. Puoi ottenere la bevanda finale o una miscela che richiede pi\u00f9 lavoro.",
  "polydex.brewery.aging_with_barrel": "Invecchiamento nei barili",
  "polydex.brewery.aging_with_barrel.text": "Per iniziare l'invecchiamento della bevanda, metti la miscela preparata nel tipo corretto di botte e attendi che invecchi (il che pu\u00f2 richiedere del tempo). Tenere la bevanda all'interno del barile potrebbe diminuirne la qualit\u00e0. Informazioni sulla creazione delle botti nella pagina successiva."
}
