{
  "container.brewery.oak_barrel": "\ucc38\ub098\ubb34 \ud1b5",
  "container.brewery.birch_barrel": "\uc790\uc791\ub098\ubb34 \ud1b5",
  "container.brewery.spruce_barrel": "\uac00\ubb38\ube44\ub098\ubb34 \ud1b5",
  "container.brewery.jungle_barrel": "\uc815\uae00\ub098\ubb34 \ud1b5",
  "container.brewery.acacia_barrel": "\uc544\uce74\uc2dc\uc544\ub098\ubb34 \ud1b5",
  "container.brewery.dark_oak_barrel": "\uc9d9\uc740 \ucc38\ub098\ubb34 \ud1b5",
  "container.brewery.mangrove_barrel": "\ub9f9\uadf8\ub85c\ube0c\ub098\ubb34 \ud1b5",
  "container.brewery.crimson_barrel": "\uc9c4\ud64d\ube5b \ud1b5",
  "container.brewery.warped_barrel": "\ub4a4\ud2c0\ub9b0 \ud1b5",
  "container.brewery.cherry_barrel": "\ubc9a\ub098\ubb34 \ud1b5",
  "container.brewery.bamboo_barrel": "\ub300\ub098\ubb34 \ud1b5",
  "block.brewery.barrel_spigot": "\uc218\ub3c4 \uaf2d\uc9c0",
  "block.brewery.cauldron": "\uc870\uc8fc \uac00\ub9c8\uc1a5",
  "item.brewery.ingredient_mixture_specific": "\uc7ac\ub8cc \ud63c\ud569\ubb3c (%s?)",
  "item.brewery.ingredient_mixture": "\uc7ac\ub8cc \ud63c\ud569\ubb3c",
  "item.brewery.drink_bottle": "\uc54c \uc218 \uc5c6\ub294 \uc74c\ub8cc \ubcd1 (%s)",
  "item.brewery.failed_drink_bottle": "\uc2e4\ud328\ud55c \uc74c\ub8cc",
  "item.brewery.book_of_brewery": "\uc220\uafbc\ub4e4\uc744 \uc704\ud55c \uac00\uc774\ub4dc\ubd81",
  "drinktype.brewery.beer": "\ub9e5\uc8fc",
  "drinktype.brewery.dark_beer": "\ud751 \ub9e5\uc8fc",
  "drinktype.brewery.wheat_beer": "\ubc00\ub9e5\uc8fc",
  "drinktype.brewery.wine": "\uc640\uc778",
  "drinktype.brewery.glow_wine": "\ube5b\ub098\ub294 \uc640\uc778",
  "drinktype.brewery.whiskey": "\uc704\uc2a4\ud0a4",
  "drinktype.brewery.mead": "\ubc8c\uafc0 \uc220",
  "drinktype.brewery.apple_mead": "\uc0ac\uacfc \ubc8c\uafc0 \uc220",
  "drinktype.brewery.vodka": "\ubcf4\ub4dc\uce74",
  "drinktype.brewery.cider": "\uc0ac\uacfc\uc8fc",
  "drinktype.brewery.apple_liquor": "\uc0ac\uacfc \ub9ac\ud050\ub974",
  "drinktype.brewery.rum": "\ub7fc\uc8fc",
  "drinktype.brewery.chorus_brew": "\ud6c4\ub834\uacfc\uc8fc",
  "drinktype.brewery.tea": "\ucc28",
  "drinktype.brewery.green_tea": "\ub179\ucc28",
  "drinktype.brewery.cherry_tea": "\ubc9a\uaf43 \ucc28",
  "text.brewery.quality": "\ud488\uc9c8: %s",
  "text.brewery.cooked_for": "\uc870\uc8fc \uae30\uac04: %s",
  "text.brewery.seconds": "%s \ucd08",
  "text.brewery.minutes": "%s \ubd84",
  "text.brewery.mc_days": "%s \ub9c8\uc778\ud06c\ub798\ud504\ud2b8 \uc77c",
  "text.brewery.and": "\uadf8\ub9ac\uace0",
  "text.brewery.age": "\uc219\uc131 \uae30\uac04: %s",
  "death.attack.brewery.alcohol_poisoning": "%s (\uc774)\uac00 \uc220\ub3c5\uc5d0 \ube60\uc838 \uc8fd\uc5c8\uc2b5\ub2c8\ub2e4.",
  "text.brewery.about.version": "\ubc84\uc804: ",
  "text.brewery.about.contributors": "\uae30\uc5ec\uc790",
  "polydex_category.brewery.drink": "\uc870\uc8fc \uc74c\ub8cc",
  "polydex.brewery.brewing_recipe": "\uc870\uc8fc \uc870\ud569\ubc95",
  "polydex.brewery.ingredients": "\uc7ac\ub8cc",
  "polydex.brewery.any_barrel": "\ubaa8\ub4e0 \uc885\ub958\uc758 \ud1b5",
  "polydex.brewery.one_of_barrel": "\ud574\ub2f9 \uc885\ub958\uc758 \ud1b5 \uc911 \ud558\ub098:",
  "polydex.brewery.age_in_barrel_for": "\ucd5c\uc801 \uc219\uc131 \uae30\uac04: %s",
  "polydex.brewery.require_distillation": "\uc99d\ub958\uac00 \ud544\uc694\ud568",
  "polydex.brewery.any_of": "\uc544\ubb34 \uc885\ub958:",
  "polydex.brewery.any_of_the_list": "[\ubaa9\ub85d \uc911 \uc544\ubb34 \uc885\ub958 (\ud638\ubc84 \ud14d\uc2a4\ud2b8)]",
  "polydex.brewery.cook_for": "\uac00\ub9c8\uc1a5\uc5d0\uc11c\uc758 \uc801\uc815 \uc870\ub9ac \uc2dc\uac04: %s",
  "polydex.brewery.open_book": "\uc220\uafbc\ub4e4\uc744 \uc704\ud55c \uac00\uc774\ub4dc\ubd81 \uc5f4\uae30",
  "polydex.brewery.aging": "\uc219\uc131\ubc95:",
  "polydex.brewery.recipes": "\uc81c\uc791\ubc95:",
  "polydex.brewery.building_barrel": "\ud1b5 \uc81c\uc791\ubc95",
  "polydex.brewery.building_barrel.view": "\ubc11\uc5d0\uc11c\ubd80\ud130 \uc704\ub85c",
  "polydex.brewery.building_barrel.fence": "\uc6b8\ud0c0\ub9ac \ube14\ub85d",
  "polydex.brewery.building_barrel.stair": "\uacc4\ub2e8 \ube14\ub85d",
  "polydex.brewery.building_barrel.planks": "\ud310\uc790 \ube14\ub85d",
  "polydex.brewery.cooking_cauldron": "\uac00\ub9c8\uc1a5\uc73c\ub85c \uc694\ub9ac\ud558\uae30",
  "polydex.brewery.cooking_cauldron.text": "\ud544\uc694\ud55c \uc7ac\ub8cc\ub4e4\uc744 \ubb3c\uc774 \ub4e0 \uac00\ub9c8\uc1a5\uc5d0 \ub123\uc740 \ub2e4\uc74c, \ub9c9\ub300\uae30\ub85c \uc88c/\uc6b0\ud074\ub9ad\uc744 \ud574\uc11c \uc870\ub9ac\ub97c \uc2dc\uc791\ud558\uc138\uc694. \uc774\ud6c4 \uc815\ud574\uc9c4 \uc2dc\uac04\uc774 \uc9c0\ub0ac\uc744 \ub54c \uc720\ub9ac\ubcd1\uc744 \uc774\uc6a9\ud574 \ub0b4\uc6a9\ubb3c\uc744 \ube7c\ub0b4\uc138\uc694. \uc644\uc131\ub41c \uc74c\ub8cc\ub098 \uc791\uc5c5\uc774 \ub354 \ud544\uc694\ud55c \ud63c\ud569\ubb3c\uc744 \uc5bb\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.",
  "polydex.brewery.aging_with_barrel": "\ud1b5\uc73c\ub85c \uc219\uc131\ud558\uae30",
  "polydex.brewery.aging_with_barrel.text": "\uc219\uc131\uc744 \uc2dc\uc791\ud558\ub824\uba74, \uc900\ube44\ub41c \ud63c\ud569\ubb3c\uc744 \uc62c\ubc14\ub978 \uc885\ub958\uc758 \ud1b5\uc5d0 \ub123\uc740 \ub2e4\uc74c \uc219\uc131\ub420 \ub54c \uae4c\uc9c0 \uae30\ub2e4\ub824 \uc8fc\uc138\uc694. (\uc2dc\uac04\uc774 \uc870\uae08 \uac78\ub9b4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.) \ud558\uc9c0\ub9cc \ub108\ubb34 \uc624\ub798 \uc219\uc131\ud558\uba74 \ud488\uc9c8\uc774 \ub5a8\uc5b4\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ud1b5\uc744 \uc81c\uc791\ud558\ub294 \ubc29\ubc95\uc5d0 \ub300\ud574\uc11c\ub294 \ub2e4\uc74c \ud398\uc774\uc9c0\ub97c \ucc38\uc870\ud574\uc8fc\uc138\uc694."
}
