{
  "container.brewery.oak_barrel": "\u6a61\u6728\u6876",
  "container.brewery.birch_barrel": "\u767d\u6866\u6728\u6876",
  "container.brewery.spruce_barrel": "\u4e91\u6749\u6876",
  "container.brewery.jungle_barrel": "\u4e1b\u6797\u6728\u6876",
  "container.brewery.acacia_barrel": "\u91d1\u5408\u6b22\u6728\u6876",
  "container.brewery.dark_oak_barrel": "\u6df1\u8272\u6a61\u6728\u6876",
  "container.brewery.mangrove_barrel": "\u7ea2\u6811\u6728\u6876",
  "container.brewery.crimson_barrel": "\u7eef\u7ea2\u6728\u6876",
  "container.brewery.warped_barrel": "\u8be1\u5f02\u6728\u6876",
  "container.brewery.cherry_barrel": "\u6a31\u82b1\u6728\u6876",
  "container.brewery.bamboo_barrel": "\u7af9\u6876",
  "block.brewery.barrel_spigot": "\u6c34\u9f99\u5934",
  "block.brewery.cauldron": "\u917f\u9020\u9505",
  "item.brewery.ingredient_mixture_specific": "\u539f\u6599\u6df7\u5408\u7269 (%s?)",
  "item.brewery.ingredient_mixture": "\u539f\u6599\u6df7\u5408\u7269",
  "item.brewery.drink_bottle": "\u672a\u540d\u996e\u54c1 (%s)",
  "item.brewery.failed_drink_bottle": "\u4e00\u6ee9\u70c2\u7cca",
  "item.brewery.book_of_brewery": "\u917f\u9152\u79d8\u7c4d",
  "drinktype.brewery.beer": "\u5564\u9152",
  "drinktype.brewery.dark_beer": "\u9ed1\u5564",
  "drinktype.brewery.wheat_beer": "\u9ea6\u5564",
  "drinktype.brewery.wine": "\u8461\u8404\u9152",
  "drinktype.brewery.glow_wine": "\u591c\u5149\u8461\u8404\u9152",
  "drinktype.brewery.whiskey": "\u5a01\u58eb\u5fcc",
  "drinktype.brewery.mead": "\u871c\u9152",
  "drinktype.brewery.apple_mead": "\u82f9\u679c\u871c\u9152",
  "drinktype.brewery.vodka": "\u4f0f\u7279\u52a0",
  "drinktype.brewery.cider": "\u82f9\u679c\u9152",
  "drinktype.brewery.apple_liquor": "\u82f9\u679c\u5229\u53e3\u9152",
  "drinktype.brewery.rum": "\u6717\u59c6\u9152",
  "drinktype.brewery.chorus_brew": "\u8377\u9c81\u65af\u9152",
  "drinktype.brewery.tea": "\u8336",
  "drinktype.brewery.green_tea": "\u7eff\u8336",
  "text.brewery.quality": "\u8d28\u91cf: %s",
  "text.brewery.cooked_for": "\u917f\u9020\u5bf9\u8c61: %s",
  "text.brewery.seconds": "%s \u79d2(s)",
  "text.brewery.minutes": "%s \u5206(s)",
  "text.brewery.mc_days": "%s MC\u65e5(s)",
  "text.brewery.and": "\u548c",
  "text.brewery.age": "\u5e74\u4efd: %s",
  "text.brewery.stats": "%s \u5f53\u524d\u72b6\u6001: \u4f53\u5185\u9152\u7cbe\u542b\u91cf: %s, \u8d28\u91cf: %s",
  "death.attack.brewery.alcohol_poisoning": "%s \u7684\u8eab\u4f53\u91cc\u88ab\u585e\u6ee1\u4e86\u9152(\u9152\u7cbe\u4e2d\u6bd2)",
  "text.brewery.about.version": "\u7248\u672c: ",
  "text.brewery.about.contributors": "\u5f00\u53d1\u8005",
  "gamerule.brewery:aging_unloaded": "\u5df2\u5378\u8f7d\u533a\u5757\u7684\u5e74\u4efd",
  "gamerule.brewery:alcohol_value_multiplier": "\u9152\u7cbe\u5ea6\u6570",
  "gamerule.brewery:barrel_aging_multiplier": "\u6728\u6876\u719f\u6210\u7a0b\u5ea6",
  "gamerule.brewery:cauldron_cooking_time_multiplier": "\u917f\u9020\u7a0b\u5ea6",
  "gamerule.brewery:show_age": "\u5c55\u793a\u996e\u54c1\u5e74\u4efd",
  "gamerule.brewery:show_quality": "\u5c55\u793a\u996e\u54c1\u8d28\u91cf",
  "polydex.brewery.brewing_recipe": "\u9152\u8c31",
  "polydex.brewery.ingredients": "\u539f\u6599",
  "polydex.brewery.any_barrel": "\u66f4\u591a\u6728\u6876",
  "polydex.brewery.one_of_barrel": "\u6728\u6876\u4e4b\u4e00:",
  "polydex.brewery.age_in_barrel_for": "\u5e74\u9f84: %s",
  "polydex.brewery.require_distillation": "\u9700\u8981\u84b8\u998f\u64cd\u4f5c",
  "polydex.brewery.any_of": "\u4efb\u4f55:",
  "polydex.brewery.any_of_the_list": "[\u4efb\u4f55\u5217\u8868 (\u60ac\u6d6e)]",
  "polydex.brewery.cook_for": "\u7528\u5927\u9505\u716e: %s",
  "polydex.brewery.open_book": "\u6253\u5f00\u917f\u9152\u79d8\u7c4d",
  "polydex.brewery.aging": "\u719f\u6210:",
  "polydex.brewery.recipes": "\u9152\u8c31:",
  "polydex.brewery.building_barrel": "\u5efa\u9020\u9152\u6876",
  "polydex.brewery.building_barrel.view": "\u4ece\u4e0b\u81f3\u4e0a",
  "polydex.brewery.building_barrel.fence": "\u6805\u680f",
  "polydex.brewery.building_barrel.stair": "\u697c\u68af",
  "polydex.brewery.building_barrel.planks": "\u539f\u6728",
  "polydex.brewery.cooking_cauldron": "\u6b63\u5728\u7528\u5927\u9505\u716e",
  "polydex.brewery.cooking_cauldron.text": "\u5c06\u6240\u9700\u7684\u539f\u6599\u653e\u5165\u88c5\u6709\u6c34\u7684\u5927\u9505\u4e2d\uff0c\u7136\u540e\u7528\u68cd\u5b50\u4f7f\u7528/\u5355\u51fb\u5b83\u8fdb\u884c\u70f9\u996a\u3002\u7136\u540e\u5728\u6307\u5b9a\u65f6\u95f4\u540e\u7528\u74f6\u5b50\u5c06\u5176\u53d6\u51fa\u3002 \u60a8\u53ef\u4ee5\u83b7\u53d6\u5b8c\u6210\u4e4b\u540e\u7684\u996e\u54c1\u6216\u7740\u9700\u8981\u8fdb\u884c\u66f4\u591a\u6d41\u7a0b\u7684\u539f\u6599\u6df7\u5408\u7269",
  "polydex.brewery.aging_with_barrel": "\u6728\u6876\u9648\u917f",
  "polydex.brewery.aging_with_barrel.text": "\u8981\u5f00\u59cb\u9648\u917f\u6d41\u7a0b\uff0c\u8bf7\u5c06\u539f\u6599\u6df7\u5408\u7269\u653e\u5165\u6b63\u786e\u7684\u6728\u6876\u4e2d\u5e76\u7b49\u5f85\u719f\u6210\uff08\u5e74\u8f7b\u4eba\uff0c\u917f\u9152\u9700\u8981\u8010\u5fc3\uff0c\u4e0d\u80fd\u6025\u4e8e\u6c42\u6210\uff09\u3002\u4f46\u4e0d\u8981\u653e\u7f6e\u592a\u4e45\uff0c\u4e0d\u7136\u996e\u54c1\u7684\u8d28\u91cf\u53ef\u80fd\u4f1a\u6709\u6240\u4e0b\u964d\u3002\u6709\u5173\u5efa\u9020\u6728\u6876\u7684\u4fe1\u606f\u5728\u4e0b\u4e00\u9875\u3002"
}
