{
  "block.polydecorations.birch_shelf": "Birkenholzregal",
  "block.polydecorations.bamboo_shelf": "Bambusregal",
  "block.polydecorations.dark_oak_shelf": "Schwarzeichenholzregal",
  "block.polydecorations.crimson_shelf": "Karmesinregal",
  "block.polydecorations.oak_shelf": "Eichenholzregal",
  "block.polydecorations.spruce_shelf": "Fichtenholzregal",
  "block.polydecorations.jungle_shelf": "Tropenholzregal",
  "block.polydecorations.acacia_shelf": "Akazienholzregal",
  "block.polydecorations.mangrove_shelf": "Mangrovenholzregal",
  "block.polydecorations.warped_shelf": "Wirrregal",
  "block.polydecorations.cherry_shelf": "Kirchholzregal",
  "block.polydecorations.birch_mailbox": "Birkenholzbriefkasten",
  "block.polydecorations.bamboo_mailbox": "Bambusbriefkasten",
  "block.polydecorations.dark_oak_mailbox": "Schwarzeichenholzbriefkasten",
  "block.polydecorations.crimson_mailbox": "Karmesinbriefkasten",
  "block.polydecorations.oak_mailbox": "Eichenholzbriefkasten",
  "block.polydecorations.spruce_mailbox": "Fichtenholzbriefkasten",
  "block.polydecorations.jungle_mailbox": "Tropenholzbriefkasten",
  "block.polydecorations.acacia_mailbox": "Akazienholzbriefkasten",
  "block.polydecorations.mangrove_mailbox": "Mangrovenholzbriefkasten",
  "block.polydecorations.warped_mailbox": "Wirrbriefkasten",
  "block.polydecorations.cherry_mailbox": "Kirchholzbriefkasten",
  "block.polydecorations.birch_bench": "Birkenholzbank",
  "block.polydecorations.bamboo_bench": "Bambusbank",
  "block.polydecorations.dark_oak_bench": "Schwarzeichenholzbank",
  "block.polydecorations.crimson_bench": "Karmesinbank",
  "block.polydecorations.oak_bench": "Eichenholzbank",
  "block.polydecorations.spruce_bench": "Fichtenholzbank",
  "block.polydecorations.jungle_bench": "Tropenholzbank",
  "block.polydecorations.acacia_bench": "Akazienholzbank",
  "block.polydecorations.mangrove_bench": "Mangrovenholzbank",
  "block.polydecorations.warped_bench": "Wirrbank",
  "block.polydecorations.cherry_bench": "Kirchholzstufe",
  "block.polydecorations.sign_post": "Wegweiser",
  "block.polydecorations.birch_sign_post": "Birkenholzwegweiser",
  "block.polydecorations.bamboo_sign_post": "Bambuswegweiser",
  "block.polydecorations.dark_oak_sign_post": "Schwarzeichenholzwegweiser",
  "item.polydecorations.stone_statue": "Steinstatue",
  "item.polydecorations.deepslate_statue": "Tiefenschlieferstatue",
  "item.polydecorations.blackstone_statue": "Schwarzsteinstatue",
  "item.polydecorations.sandstone_statue": "Sandsteinstatue",
  "item.polydecorations.red_sandstone_statue": "Rote Sandsteinstatue",
  "item.polydecorations.quartz_statue": "Quartzstatue",
  "item.polydecorations.birch_statue": "Birkenholzstatue",
  "item.polydecorations.bamboo_statue": "Bambusstatue",
  "item.polydecorations.dark_oak_statue": "Schwarzeichenholzstatue",
  "item.polydecorations.crimson_statue": "Karmesinstatue",
  "item.polydecorations.oak_statue": "Eichenholzstatue",
  "item.polydecorations.spruce_statue": "Fichtenholzstatue",
  "item.polydecorations.jungle_statue": "Tropenholzstatue",
  "item.polydecorations.acacia_statue": "Akazienholzstatue",
  "item.polydecorations.mangrove_statue": "Mangrovenholzstatue",
  "item.polydecorations.warped_statue": "Wirrstatue",
  "item.polydecorations.cherry_statue": "Kircholzstatue"
}
