{
  "itemgroup.polydecorations": "PolyDecorations",
  "block.polydecorations.birch_shelf": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.bamboo_shelf": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.dark_oak_shelf": "\u041f\u043e\u043b\u043a\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "block.polydecorations.crimson_shelf": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.oak_shelf": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.spruce_shelf": "\u0415\u043b\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.jungle_shelf": "\u041f\u043e\u043b\u043a\u0430 \u0438\u0437 \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430",
  "block.polydecorations.acacia_shelf": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.mangrove_shelf": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.warped_shelf": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.cherry_shelf": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u043f\u043e\u043b\u043a\u0430",
  "block.polydecorations.birch_mailbox": "\u0411\u0435\u0440\u0435\u0437\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.bamboo_mailbox": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.dark_oak_mailbox": "\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "block.polydecorations.crimson_mailbox": "\u0411\u0430\u0433\u0440\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.oak_mailbox": "\u0414\u0443\u0431\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.spruce_mailbox": "\u0415\u043b\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.jungle_mailbox": "\u0414\u0436\u0443\u043d\u0433\u043b\u0435\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.acacia_mailbox": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.mangrove_mailbox": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.warped_mailbox": "\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u043d\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.cherry_mailbox": "\u0412\u0438\u0448\u043d\u0451\u0432\u044b\u0439 \u043f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u044f\u0449\u0438\u043a",
  "block.polydecorations.birch_bench": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.bamboo_bench": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.dark_oak_bench": "\u0421\u043a\u0430\u043c\u044c\u044f \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "block.polydecorations.crimson_bench": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.oak_bench": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.spruce_bench": "\u0415\u043b\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.jungle_bench": "\u0421\u043a\u0430\u043c\u044c\u044f \u0438\u0437 \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430",
  "block.polydecorations.acacia_bench": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.mangrove_bench": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.warped_bench": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.cherry_bench": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u0441\u043a\u0430\u043c\u044c\u044f",
  "block.polydecorations.sign_post_typed": "%s \u0441 \u0442\u0430\u0431\u043b\u0438\u0447\u043a\u043e\u0439",
  "block.polydecorations.sign_post": "\u0412\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.birch_sign_post": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.bamboo_sign_post": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.dark_oak_sign_post": "\u0412\u044b\u0432\u0435\u0441\u043a\u0430 \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "block.polydecorations.crimson_sign_post": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.oak_sign_post": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.spruce_sign_post": "\u0415\u043b\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.jungle_sign_post": "\u0412\u044b\u0432\u0435\u0441\u043a\u0430 \u0438\u0437 \u0442\u0440\u043e\u043f\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u0434\u0435\u0440\u0435\u0432\u0430",
  "block.polydecorations.acacia_sign_post": "\u0410\u043a\u0430\u0446\u0438\u0435\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.mangrove_sign_post": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.warped_sign_post": "\u0418\u0441\u043a\u0430\u0436\u0451\u043d\u043d\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.cherry_sign_post": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u0432\u044b\u0432\u0435\u0441\u043a\u0430",
  "block.polydecorations.nether_brick_sign_post": "\u0412\u044b\u0432\u0435\u0441\u043a\u0430 \u0438\u0437 \u043d\u0435\u0437\u0435\u0440\u0441\u043a\u043e\u0433\u043e \u043a\u0438\u0440\u043f\u0438\u0447\u0430",
  "block.polydecorations.brazier": "\u0416\u0430\u0440\u043e\u0432\u043d\u044f",
  "block.polydecorations.soul_brazier": "\u0416\u0430\u0440\u043e\u0432\u043d\u044f \u0434\u0443\u0448",
  "block.polydecorations.globe": "\u0413\u043b\u043e\u0431\u0443\u0441",
  "block.polydecorations.display_case": "\u0412\u0438\u0442\u0440\u0438\u043d\u0430",
  "block.polydecorations.large_flower_pot": "\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0446\u0432\u0435\u0442\u043e\u0447\u043d\u044b\u0439 \u0433\u043e\u0440\u0448\u043e\u043a",
  "block.polydecorations.ghost_light": "\u041f\u0440\u0438\u0437\u0440\u0430\u0447\u043d\u044b\u0439 \u0441\u0432\u0435\u0442",
  "item.polydecorations.stone_statue": "\u041a\u0430\u043c\u0435\u043d\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.deepslate_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u0433\u043b\u0443\u0431\u043e\u043a\u043e\u0433\u043e \u0441\u043b\u0430\u043d\u0446\u0430",
  "item.polydecorations.blackstone_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u0447\u0435\u0440\u043d\u0438\u0442\u0430",
  "item.polydecorations.sandstone_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u043f\u0435\u0441\u0447\u0430\u043d\u0438\u043a\u0430",
  "item.polydecorations.red_sandstone_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043f\u0435\u0441\u0447\u0430\u043d\u0438\u043a\u0430",
  "item.polydecorations.quartz_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u043a\u0432\u0430\u0440\u0446\u0430",
  "item.polydecorations.birch_statue": "\u0411\u0435\u0440\u0451\u0437\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.bamboo_statue": "\u0411\u0430\u043c\u0431\u0443\u043a\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.dark_oak_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u0442\u0451\u043c\u043d\u043e\u0433\u043e \u0434\u0443\u0431\u0430",
  "item.polydecorations.crimson_statue": "\u0411\u0430\u0433\u0440\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.oak_statue": "\u0414\u0443\u0431\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.spruce_statue": "\u0415\u043b\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.jungle_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0434\u0436\u0443\u043d\u0433\u043b\u0435\u0439",
  "item.polydecorations.acacia_statue": "\u0421\u0442\u0430\u0442\u0443\u044f \u0438\u0437 \u0430\u043a\u0430\u0446\u0438\u0438",
  "item.polydecorations.mangrove_statue": "\u041c\u0430\u043d\u0433\u0440\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.warped_statue": "\u0418\u0441\u043a\u0430\u0436\u0435\u043d\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.cherry_statue": "\u0412\u0438\u0448\u043d\u0451\u0432\u0430\u044f \u0441\u0442\u0430\u0442\u0443\u044f",
  "item.polydecorations.canvas": "\u0425\u043e\u043b\u0441\u0442",
  "item.polydecorations.canvas.empty": "\u041f\u0443\u0441\u0442\u043e\u0439 \u0445\u043e\u043b\u0441\u0442",
  "item.polydecorations.canvas.waxed": "\u0412\u043e\u0449\u0451\u043d\u044b\u0439 \u0445\u043e\u043b\u0441\u0442",
  "item.polydecorations.canvas.glowing": "\u0421\u0432\u0435\u0442\u044f\u0449\u0438\u0439\u0441\u044f \u0445\u043e\u043b\u0441\u0442",
  "item.polydecorations.canvas.tooltip.1": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %s \u0434\u043b\u044f \u0440\u0430\u0441\u043a\u0440\u0430\u0448\u0438\u0432\u0430\u043d\u0438\u044f \u043f\u0438\u043a\u0441\u0435\u043b\u044f",
  "item.polydecorations.canvas.tooltip.2": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %s \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043e\u0441\u0432\u0435\u0449\u0435\u043d\u043d\u043e\u0441\u0442\u0438",
  "item.polydecorations.canvas.tooltip.3": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %s \u0434\u043b\u044f \u043e\u0447\u0438\u0441\u0442\u043a\u0438 \u043f\u0438\u043a\u0441\u0435\u043b\u044f",
  "item.polydecorations.canvas.tooltip.4": "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 %s \u0432\u043e \u0432\u0442\u043e\u0440\u043e\u0439 \u0440\u0443\u043a\u0435 \u0432 \u043e\u0431\u043b\u0430\u0441\u0442\u0438 3x3",
  "entity.polydecorations.canvas": "\u0425\u043e\u043b\u0441\u0442",
  "entity.polydecorations.seat": "\u0421\u0438\u0434\u0435\u043d\u044c\u0435",
  "text.polydecorations.someones": "%s's %s",
  "text.polydecorations.your": "\u0412\u0430\u0448 %s",
  "text.polydecorations.tooltip.any_dye": "\u041b\u044e\u0431\u0430\u044f \u043a\u0440\u0430\u0441\u043a\u0430",
  "text.polydecorations.tooltip.coal_and_bone_meal": "\u0423\u0433\u043e\u043b\u044c\u043d\u0430\u044f \u0438 \u043a\u043e\u0441\u0442\u043d\u0430\u044f \u043f\u044b\u043b\u044c",
  "subtitles.polydecorations.entity.canvas.break": "\u0421\u043b\u043e\u043c\u0430\u043d \u0445\u043e\u043b\u0441\u0442",
  "subtitles.polydecorations.entity.canvas.place": "\u0425\u043e\u043b\u0441\u0442 \u0440\u0430\u0437\u043c\u0435\u0449\u0451\u043d"
}
