{
  "block.polydecorations.birch_shelf": "\u767d\u6866\u6728\u6401\u677f",
  "block.polydecorations.bamboo_shelf": "\u7af9\u6401\u677f",
  "block.polydecorations.dark_oak_shelf": "\u6df1\u8272\u6a61\u6728\u6401\u677f",
  "block.polydecorations.crimson_shelf": "\u7eef\u7ea2\u6728\u6401\u677f",
  "block.polydecorations.oak_shelf": "\u6a61\u6728\u6401\u677f",
  "block.polydecorations.spruce_shelf": "\u4e91\u6749\u6728\u6401\u677f",
  "block.polydecorations.jungle_shelf": "\u4e1b\u6797\u6728\u6401\u677f",
  "block.polydecorations.acacia_shelf": "\u91d1\u5408\u6b22\u6728\u6401\u677f",
  "block.polydecorations.mangrove_shelf": "\u7ea2\u6811\u6728\u6401\u677f",
  "block.polydecorations.warped_shelf": "\u8be1\u5f02\u6728\u6401\u677f",
  "block.polydecorations.cherry_shelf": "\u6a31\u82b1\u6728\u6401\u677f",
  "block.polydecorations.birch_mailbox": "\u767d\u6866\u6728\u4fe1\u7bb1",
  "block.polydecorations.bamboo_mailbox": "\u7af9\u4fe1\u7bb1",
  "block.polydecorations.dark_oak_mailbox": "\u6df1\u8272\u6a61\u6728\u4fe1\u7bb1",
  "block.polydecorations.crimson_mailbox": "\u7eef\u7ea2\u6728\u4fe1\u7bb1",
  "block.polydecorations.oak_mailbox": "\u6a61\u6728\u4fe1\u7bb1",
  "block.polydecorations.spruce_mailbox": "\u4e91\u6749\u6728\u4fe1\u7bb1",
  "block.polydecorations.jungle_mailbox": "\u4e1b\u6797\u6728\u4fe1\u7bb1",
  "block.polydecorations.acacia_mailbox": "\u91d1\u5408\u6b22\u6728\u4fe1\u7bb1",
  "block.polydecorations.mangrove_mailbox": "\u7ea2\u6811\u6728\u4fe1\u7bb1",
  "block.polydecorations.warped_mailbox": "\u8be1\u5f02\u6728\u4fe1\u7bb1",
  "block.polydecorations.cherry_mailbox": "\u6a31\u82b1\u6728\u4fe1\u7bb1",
  "block.polydecorations.birch_bench": "\u767d\u6866\u6728\u957f\u6905",
  "block.polydecorations.bamboo_bench": "\u7af9\u957f\u6905",
  "block.polydecorations.dark_oak_bench": "\u6df1\u8272\u6a61\u6728\u957f\u6905",
  "block.polydecorations.crimson_bench": "\u7eef\u7ea2\u6728\u957f\u6905",
  "block.polydecorations.oak_bench": "\u6a61\u6728\u957f\u6905",
  "block.polydecorations.spruce_bench": "\u4e91\u6749\u6728\u957f\u6905",
  "block.polydecorations.jungle_bench": "\u4e1b\u6797\u6728\u957f\u6905",
  "block.polydecorations.acacia_bench": "\u91d1\u5408\u6b22\u6728\u957f\u6905",
  "block.polydecorations.mangrove_bench": "\u7ea2\u6811\u6728\u957f\u6905",
  "block.polydecorations.warped_bench": "\u8be1\u5f02\u6728\u957f\u6905",
  "block.polydecorations.cherry_bench": "\u6a31\u82b1\u6728\u957f\u6905",
  "block.polydecorations.birch_table": "\u767d\u6866\u6728\u684c\u5b50",
  "block.polydecorations.bamboo_table": "\u7af9\u684c\u5b50",
  "block.polydecorations.dark_oak_table": "\u6df1\u8272\u6a61\u6728\u684c\u5b50",
  "block.polydecorations.crimson_table": "\u7eef\u7ea2\u6728\u684c\u5b50",
  "block.polydecorations.oak_table": "\u6a61\u6728\u684c\u5b50",
  "block.polydecorations.spruce_table": "\u4e91\u6749\u6728\u684c\u5b50",
  "block.polydecorations.jungle_table": "\u4e1b\u6797\u6728\u684c\u5b50",
  "block.polydecorations.acacia_table": "\u91d1\u5408\u6b22\u6728\u684c\u5b50",
  "block.polydecorations.mangrove_table": "\u7ea2\u6811\u6728\u684c\u5b50",
  "block.polydecorations.warped_table": "\u8be1\u5f02\u6728\u684c\u5b50",
  "block.polydecorations.cherry_table": "\u6a31\u82b1\u6728\u684c\u5b50",
  "block.polydecorations.birch_tool_rack": "\u767d\u6866\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.bamboo_tool_rack": "\u7af9\u5de5\u5177\u67b6",
  "block.polydecorations.dark_oak_tool_rack": "\u6df1\u8272\u6a61\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.crimson_tool_rack": "\u7eef\u7ea2\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.oak_tool_rack": "\u6a61\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.spruce_tool_rack": "\u4e91\u6749\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.jungle_tool_rack": "\u4e1b\u6797\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.acacia_tool_rack": "\u91d1\u5408\u6b22\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.mangrove_tool_rack": "\u7ea2\u6811\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.warped_tool_rack": "\u8be1\u5f02\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.cherry_tool_rack": "\u6a31\u82b1\u6728\u5de5\u5177\u67b6",
  "block.polydecorations.sign_post_typed": "\u5e26\u6709\u8def\u6807\u7684%s",
  "block.polydecorations.sign_post": "\u8def\u6807",
  "block.polydecorations.birch_sign_post": "\u767d\u6866\u6728\u8def\u6807",
  "block.polydecorations.bamboo_sign_post": "\u7af9\u8def\u6807",
  "block.polydecorations.dark_oak_sign_post": "\u6df1\u8272\u6a61\u6728\u8def\u6807",
  "block.polydecorations.crimson_sign_post": "\u7eef\u7ea2\u6728\u8def\u6807",
  "block.polydecorations.oak_sign_post": "\u6a61\u6728\u8def\u6807",
  "block.polydecorations.spruce_sign_post": "\u4e91\u6749\u6728\u8def\u6807",
  "block.polydecorations.jungle_sign_post": "\u4e1b\u6797\u6728\u8def\u6807",
  "block.polydecorations.acacia_sign_post": "\u91d1\u5408\u6b22\u6728\u8def\u6807",
  "block.polydecorations.mangrove_sign_post": "\u7ea2\u6811\u6728\u8def\u6807",
  "block.polydecorations.warped_sign_post": "\u8be1\u5f02\u6728\u8def\u6807",
  "block.polydecorations.cherry_sign_post": "\u6a31\u82b1\u6728\u8def\u6807",
  "block.polydecorations.nether_brick_sign_post": "\u4e0b\u754c\u7816\u8def\u6807",
  "block.polydecorations.brazier": "\u706b\u76c6",
  "block.polydecorations.soul_brazier": "\u7075\u9b42\u706b\u76c6",
  "block.polydecorations.globe": "\u5730\u7403\u4eea",
  "block.polydecorations.display_case": "\u5c55\u793a\u67dc",
  "block.polydecorations.large_flower_pot": "\u5927\u578b\u82b1\u76c6",
  "block.polydecorations.ghost_light": "\u5e7d\u5149",
  "item.polydecorations.stone_statue": "\u77f3\u5934\u96d5\u50cf",
  "item.polydecorations.deepslate_statue": "\u6df1\u677f\u5ca9\u96d5\u50cf",
  "item.polydecorations.blackstone_statue": "\u9ed1\u77f3\u96d5\u50cf",
  "item.polydecorations.prismarine_statue": "\u6d77\u6676\u77f3\u96d5\u50cf",
  "item.polydecorations.sandstone_statue": "\u7802\u5ca9\u96d5\u50cf",
  "item.polydecorations.red_sandstone_statue": "\u7ea2\u7802\u5ca9\u96d5\u50cf",
  "item.polydecorations.quartz_statue": "\u77f3\u82f1\u96d5\u50cf",
  "item.polydecorations.andesite_statue": "\u5b89\u5c71\u5ca9\u96d5\u50cf",
  "item.polydecorations.diorite_statue": "\u95ea\u957f\u5ca9\u96d5\u50cf",
  "item.polydecorations.granite_statue": "\u82b1\u5c97\u5ca9\u96d5\u50cf",
  "item.polydecorations.tuff_statue": "\u51dd\u7070\u5ca9\u96d5\u50cf",
  "item.polydecorations.stone_bricks_statue": "\u77f3\u7816\u96d5\u50cf",
  "item.polydecorations.tuff_bricks_statue": "\u51dd\u7070\u5ca9\u7816\u96d5\u50cf",
  "item.polydecorations.packed_mud_statue": "\u6ce5\u576f\u96d5\u50cf",
  "item.polydecorations.terracotta_statue": "\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.white_terracotta_statue": "\u767d\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.orange_terracotta_statue": "\u6a59\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.magenta_terracotta_statue": "\u54c1\u7ea2\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.light_blue_terracotta_statue": "\u6de1\u84dd\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.yellow_terracotta_statue": "\u9ec4\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.lime_terracotta_statue": "\u9ec4\u7eff\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.pink_terracotta_statue": "\u7c89\u7ea2\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.gray_terracotta_statue": "\u7070\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.light_gray_terracotta_statue": "\u6de1\u7070\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.cyan_terracotta_statue": "\u9752\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.purple_terracotta_statue": "\u7d2b\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.blue_terracotta_statue": "\u84dd\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.brown_terracotta_statue": "\u68d5\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.green_terracotta_statue": "\u7eff\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.red_terracotta_statue": "\u7ea2\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.black_terracotta_statue": "\u9ed1\u8272\u9676\u74e6\u96d5\u50cf",
  "item.polydecorations.birch_statue": "\u767d\u6866\u6728\u96d5\u50cf",
  "item.polydecorations.bamboo_statue": "\u7af9\u96d5\u50cf",
  "item.polydecorations.dark_oak_statue": "\u6df1\u8272\u6a61\u6728\u96d5\u50cf",
  "item.polydecorations.crimson_statue": "\u7eef\u7ea2\u6728\u96d5\u50cf",
  "item.polydecorations.oak_statue": "\u6a61\u6728\u96d5\u50cf",
  "item.polydecorations.spruce_statue": "\u4e91\u6749\u6728\u96d5\u50cf",
  "item.polydecorations.jungle_statue": "\u4e1b\u6797\u6728\u96d5\u50cf",
  "item.polydecorations.acacia_statue": "\u91d1\u5408\u6b22\u6728\u96d5\u50cf",
  "item.polydecorations.mangrove_statue": "\u7ea2\u6811\u6728\u96d5\u50cf",
  "item.polydecorations.warped_statue": "\u8be1\u5f02\u6728\u96d5\u50cf",
  "item.polydecorations.cherry_statue": "\u6a31\u82b1\u6728\u96d5\u50cf",
  "item.polydecorations.trowel": "\u6ce5\u94f2",
  "item.polydecorations.hammer": "\u9524\u5b50",
  "item.polydecorations.canvas": "\u753b\u5e03",
  "item.polydecorations.canvas.empty": "\u7a7a\u753b\u5e03",
  "item.polydecorations.canvas.waxed": "\u6d82\u8721\u7684\u753b\u5e03",
  "item.polydecorations.canvas.glowing": "\u8367\u5149\u753b\u5e03",
  "item.polydecorations.canvas.cut": "\u88c1\u526a\u7684\u753b\u5e03",
  "item.polydecorations.canvas.waxed.cut": "\u88c1\u526a\u7684\u6d82\u8721\u753b\u5e03",
  "item.polydecorations.canvas.glowing.cut": "\u88c1\u526a\u7684\u8367\u5149\u753b\u5e03",
  "item.polydecorations.canvas.glowing.waxed.cut": "\u88c1\u526a\u7684\u8367\u5149\u6d82\u8721\u753b\u5e03",
  "item.polydecorations.canvas.tooltip.1": "\u4f7f\u7528%s\u4e3a\u50cf\u7d20\u6d82\u8272",
  "item.polydecorations.canvas.tooltip.2": "\u4f7f\u7528%s\u6539\u53d8\u4eae\u5ea6",
  "item.polydecorations.canvas.tooltip.3": "\u4f7f\u7528%s\u6e05\u9664\u50cf\u7d20",
  "item.polydecorations.canvas.tooltip.4": "\u4f7f\u7528%s\u57283x3\u533a\u57df\u5e94\u7528\u526f\u624b\u7269\u54c1",
  "entity.polydecorations.canvas": "\u753b\u5e03",
  "entity.polydecorations.seat": "\u5ea7\u4f4d",
  "text.polydecorations.someones": "%s\u7684%s",
  "text.polydecorations.your": "\u4f60\u7684%s",
  "text.polydecorations.tooltip.any_dye": "\u4efb\u610f\u67d3\u6599",
  "text.polydecorations.tooltip.coal_and_bone_meal": "\u7164\u70ad\u548c\u9aa8\u7c89",
  "subtitles.polydecorations.entity.canvas.break": "\u753b\u5e03\uff1a\u88ab\u7834\u574f",
  "subtitles.polydecorations.entity.canvas.place": "\u753b\u5e03\uff1a\u88ab\u653e\u7f6e"
}
